{
    "format": "sinap-file-format",
    "kind": [
        "Circuits",
        "Digital Logic"
    ],
    "version": "0.0.8",
    "elements": [
        {
            "kind": "Graph",
            "type": "Circuit",
            "uuid": "30a3a7c6-dce2-4075-8185-b914f4a8d280",
            "data": {
                "nodes": []
            }
        },
        {
            "kind": "Node",
            "type": "InputGate",
            "uuid": "bdda81cd-ce1e-4296-b4e6-208dd2f9e42d",
            "data": {
                "inputIndex": 0,
                "label": "a",
                "color": "#fff200",
                "position": {
                    "x": 275.9065988396893,
                    "y": 378.7218203350045
                },
                "shape": "ellipse",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "InputGate",
            "uuid": "846046f6-46f8-4159-8702-e1ce267c7590",
            "data": {
                "inputIndex": 0,
                "label": "b",
                "color": "#fff200",
                "position": {
                    "x": 270.9083284708081,
                    "y": 495.63155749449305
                },
                "shape": "ellipse",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "OutputGate",
            "uuid": "a1474a1f-da31-4465-a760-a7e86763620c",
            "data": {
                "label": "out",
                "color": "#fff200",
                "position": {
                    "x": 539.8448492434014,
                    "y": 454.6658907727018
                },
                "shape": "ellipse",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "NotGate",
            "uuid": "d8b56c4c-4d20-488b-9420-17c4a5574f34",
            "data": {
                "label": "NOT",
                "color": "#fff200",
                "position": {
                    "x": 368.0726578894844,
                    "y": 384.23690251845426
                },
                "shape": "ellipse",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "AndGate",
            "uuid": "86832d00-a9e7-4a7d-b191-0d7530301ecb",
            "data": {
                "label": "AND",
                "color": "#fff200",
                "position": {
                    "x": 439.0862756694481,
                    "y": 449.2745945763504
                },
                "shape": "ellipse",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "f8717e95-3031-44a9-804b-b54602464d2d",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "bdda81cd-ce1e-4296-b4e6-208dd2f9e42d"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "d8b56c4c-4d20-488b-9420-17c4a5574f34"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 0,
                    "y": 0
                },
                "destinationPoint": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "b89043c7-5b79-4d5a-87d8-48f1b7df8b8d",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "d8b56c4c-4d20-488b-9420-17c4a5574f34"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "86832d00-a9e7-4a7d-b191-0d7530301ecb"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 0,
                    "y": 0
                },
                "destinationPoint": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "176ce6c1-61e1-4769-a2ba-1ef30649241b",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "846046f6-46f8-4159-8702-e1ce267c7590"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "86832d00-a9e7-4a7d-b191-0d7530301ecb"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 0,
                    "y": 0
                },
                "destinationPoint": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "f43dccb1-8a3f-41d1-8f71-e543e2085a60",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "86832d00-a9e7-4a7d-b191-0d7530301ecb"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "a1474a1f-da31-4465-a760-a7e86763620c"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 0,
                    "y": 0
                },
                "destinationPoint": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ]
}