{
    "format": "sinap-file-format",
    "kind": [
        "Circuits",
        "Digital Logic"
    ],
    "version": "0.0.7",
    "elements": [
        {
            "kind": "Graph",
            "type": "Circuit",
            "data": {}
        },
        {
            "kind": "Node",
            "type": "InputGate",
            "data": {
                "color": "#fff200",
                "label": "a",
                "position": {
                    "x": 95,
                    "y": 125.1137397634213
                },
                "shape": "image",
                "image": "../plugins/start_state.svg",
                "anchorPoints": [
                    {
                        "x": 30,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "value": true,
                "inputIndex": 0
            }
        },
        {
            "kind": "Node",
            "type": "InputGate",
            "data": {
                "color": "#fff200",
                "label": "b",
                "position": {
                    "x": 96,
                    "y": 243.22111010009093
                },
                "shape": "image",
                "image": "../plugins/start_state.svg",
                "anchorPoints": [
                    {
                        "x": 30,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "value": false,
                "inputIndex": 1
            }
        },
        {
            "kind": "Node",
            "type": "AndGate",
            "data": {
                "color": "#fff200",
                "label": "1",
                "position": {
                    "x": 268,
                    "y": 133.12101910828022
                },
                "shape": "image",
                "image": "../plugins/and_gate.svg",
                "anchorPoints": [
                    {
                        "x": -25,
                        "y": -10
                    },
                    {
                        "x": -25,
                        "y": 10
                    },
                    {
                        "x": 25,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "OutputGate",
            "data": {
                "color": "#fff200",
                "label": "Cout",
                "position": {
                    "x": 473.99999999999994,
                    "y": 132.12010919017288
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "OutputGate",
            "data": {
                "color": "#fff200",
                "label": "S",
                "position": {
                    "x": 506,
                    "y": 250.22747952684267
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "OrGate",
            "data": {
                "color": "#fff200",
                "label": "2",
                "position": {
                    "x": 269,
                    "y": 247.2247497725205
                },
                "shape": "image",
                "image": "../plugins/or_gate.svg",
                "anchorPoints": [
                    {
                        "x": -25,
                        "y": -10
                    },
                    {
                        "x": -25,
                        "y": 10
                    },
                    {
                        "x": 25,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "NotGate",
            "data": {
                "color": "#fff200",
                "label": "4",
                "position": {
                    "x": 338,
                    "y": 195.17743403093723
                },
                "shape": "image",
                "image": "../plugins/not_gate.svg",
                "anchorPoints": [
                    {
                        "x": -25,
                        "y": 0
                    },
                    {
                        "x": 25,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "AndGate",
            "data": {
                "color": "#fff200",
                "label": "3",
                "position": {
                    "x": 415.00000000000017,
                    "y": 249.22656960873516
                },
                "shape": "image",
                "image": "../plugins/and_gate.svg",
                "anchorPoints": [
                    {
                        "x": -25,
                        "y": -10
                    },
                    {
                        "x": -25,
                        "y": 10
                    },
                    {
                        "x": 25,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "sourcePoint": {
                    "x": 30,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": -10
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 6
                },
                "sourcePoint": {
                    "x": 30,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": -10
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 6
                },
                "sourcePoint": {
                    "x": 30,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": 10
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "sourcePoint": {
                    "x": 30,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": 10
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 4
                },
                "sourcePoint": {
                    "x": 25,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -24.99960247336934,
                    "y": 1.1105960900231342
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 6
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 8
                },
                "sourcePoint": {
                    "x": 25,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": 10
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 8
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 5
                },
                "sourcePoint": {
                    "x": 25,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -18.997700532843325,
                    "y": 0.6967288363232307
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 7
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 8
                },
                "sourcePoint": {
                    "x": 25,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": -10
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "data": {
                "label": "",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 7
                },
                "sourcePoint": {
                    "x": 25,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -25,
                    "y": 0
                },
                "showSourceArrow": false,
                "showDestinationArrow": false,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        }
    ]
}