{
    "kind": [
        "Algorithms",
        "BFS"
    ],
    "graph": {
        "graph": {
            "06d73543-e176-498d-b5c2-f8981549a266": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Graph"
                        },
                        "drawable": {
                            "object": "DrawableGraph"
                        }
                    }
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "5665db9e-d075-4a14-a031-09713bc15ac1"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "14172f8a-9b00-43bb-9a78-2c357d6b2c54"
                    }
                }
            }
        },
        "nodes": {
            "50ee47e8-aebf-4d19-a6f8-f7ca2b409367": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "children": {
                        "kind": "value-reference",
                        "uuid": "05617ed0-90c6-47ef-9086-af4a9d71467c"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "c2635409-a3f3-4c85-a670-a14811114d4f"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "0f45bee3-74c6-4831-b2f5-6702a9fa71b3"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "18892ce3-8929-4495-8e18-d8388e7f677f"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "3f437b9e-9bf7-4770-9e3e-0606eb73d8c0"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "745c7876-c358-4581-9599-479f92896f67"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "549fec64-29cd-4238-8f90-72412fc5e516"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "98a56a1b-0c75-4e96-b6e8-7f69b0bf2491"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "ee31f3bd-c216-47b8-9d6f-078b972bd2ce"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "6b207fae-841e-49f2-805d-9a7a9961c448"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "a5b7bc0a-9dd8-4100-a16c-69624e14228d"
                    }
                }
            },
            "ffe6a864-81e9-4f85-a7de-cbb3a0cbbef3": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "children": {
                        "kind": "value-reference",
                        "uuid": "58f0f7bd-6d56-4643-888f-12116c25bee2"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "b74e896a-82b1-4903-9319-28e46cf851a6"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "502c3ccd-f410-4af6-9893-8bcf6548fab2"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "e188a51d-e6ed-42bd-9bee-952a36c12527"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "b816ac2d-0a8e-4a3f-a8b4-5fbc9705d816"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "bb119224-6ae8-43d2-895b-a28623820bcf"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "dec53404-9951-47f3-a4ea-67ee2332cfdd"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "21393a1e-8810-4a6a-9ab8-465a1978e644"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "bbcbf7dc-0d25-468a-8a68-6faab304b398"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "b72d6b6f-0b19-4ffe-8afc-c93b0effb483"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "e490b6ce-317a-4f55-9f61-a9fa34fd2dfb"
                    }
                }
            },
            "2d03581c-1cec-418a-bdc0-839fcbac311c": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "children": {
                        "kind": "value-reference",
                        "uuid": "b100ad73-bdd8-4172-8970-2f5f710581c8"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "2dc2c807-53ef-4b78-9421-fd5b7a1bf99f"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "9130e32a-8fea-4617-9fd0-011bf2931d99"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "a8e003e4-638c-4c8f-bca2-edb6e4683f5e"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "9a7505aa-6013-4cad-93ef-3df6cc7e894a"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "0189c95f-5876-4be2-bc5f-a9a2693c6f94"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "f38089c1-852d-43c4-a64a-b446cc1c45e8"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "9bb2804c-dfc6-47fa-ac66-e256d56954f5"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "ef77e6d7-d8a1-4fc4-af00-a9cd7c09d8c1"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "86a18aa0-8df0-47ad-90c9-026a1355d520"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "42153742-eb34-44c7-a6f0-a2ffc2bb539d"
                    }
                }
            },
            "fb6d3bc3-529b-4d61-bb45-900ba2f8ad47": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "children": {
                        "kind": "value-reference",
                        "uuid": "0b2af52b-6c6a-4db2-9891-df300f180397"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "e35f2032-3cbf-4029-af5f-d955156981a1"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "1d0fbc6f-7309-4ba9-bcb0-e87237afb7ba"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "c9254c2d-aafe-44b6-b350-609ff7106279"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "a26bc73e-87ce-4519-8096-5913bb820ede"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "f6544b0f-ddc5-408f-8113-6a62b87f4083"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "5044ff21-e598-4d93-920a-81e2ebdfffc5"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "ebe0af7d-21e0-4a09-a582-67b9e6998836"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "d635eec2-acac-4a3e-9b73-97707a31b372"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "04448147-c84b-40b0-8ec5-a97340db11a4"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "b82746d3-3246-4543-aee2-2aabfb55db17"
                    }
                }
            }
        },
        "edges": {
            "44b93ff8-2a49-4194-99ad-4ac143c6531a": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "34ec62d2-8ec3-4cf9-a362-566dd6fcd3c8"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "8c912577-eede-4fbb-b488-4375f1b4d983"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "e3c44cc9-bf73-4f30-9274-95e969c96c86"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "e3ae292e-e1cd-4451-8fec-006440902498"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "04f87da8-0263-441b-bd8c-36f9b9321aed"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "c5b8cc7f-854b-4575-b1af-f147de151457"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "da4df745-2bb3-46e6-9dc0-ef1b9a6d015c"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "0b002e6a-9e0a-4925-a874-914b700559a6"
                    }
                }
            },
            "4983eb63-6210-4991-ad60-5fa24e717cd5": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "af4af5a6-1b7e-4786-b31a-c5789515837f"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "fa015037-25db-47a9-958e-d30f323907be"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "57e6f0b3-9123-496c-9f1d-3f3455779753"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "d7f3899a-5768-45d1-9a99-ff623fbaabd7"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "c1efc8da-29be-4313-82db-6664d90bf5fa"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "8ed44637-f978-43cd-866d-fb2d35a10e36"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "b86c4191-55ea-4dd4-acc3-27a127de0ceb"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "9cf5d710-58a7-4e7b-a401-4c4b324b3149"
                    }
                }
            }
        },
        "others": {
            "5665db9e-d075-4a14-a031-09713bc15ac1": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Node"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "14172f8a-9b00-43bb-9a78-2c357d6b2c54": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "05617ed0-90c6-47ef-9086-af4a9d71467c": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "c2635409-a3f3-4c85-a670-a14811114d4f": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "0f45bee3-74c6-4831-b2f5-6702a9fa71b3": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q1"
            },
            "18892ce3-8929-4495-8e18-d8388e7f677f": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "651d294f-52bc-444b-96ce-6cce9c317e01": {
                "type": {
                    "primitive": "number"
                },
                "rep": 217
            },
            "e8961b2e-60e4-4d88-a3d7-08ef930f8e92": {
                "type": {
                    "primitive": "number"
                },
                "rep": 167
            },
            "3f437b9e-9bf7-4770-9e3e-0606eb73d8c0": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "651d294f-52bc-444b-96ce-6cce9c317e01"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "e8961b2e-60e4-4d88-a3d7-08ef930f8e92"
                    }
                }
            },
            "745c7876-c358-4581-9599-479f92896f67": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7e6c1a0d-7a4f-4f31-a5ad-332a0fcb08e8"
                }
            },
            "549fec64-29cd-4238-8f90-72412fc5e516": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "98a56a1b-0c75-4e96-b6e8-7f69b0bf2491": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "ee31f3bd-c216-47b8-9d6f-078b972bd2ce": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "6b207fae-841e-49f2-805d-9a7a9961c448": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "71771dde-0541-4fe6-a915-6f087114d1ee"
                }
            },
            "a5b7bc0a-9dd8-4100-a16c-69624e14228d": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "899b3096-aac3-4b21-a991-67c6320ae40b"
                }
            },
            "7e6c1a0d-7a4f-4f31-a5ad-332a0fcb08e8": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "899b3096-aac3-4b21-a991-67c6320ae40b": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "71771dde-0541-4fe6-a915-6f087114d1ee": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "58f0f7bd-6d56-4643-888f-12116c25bee2": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "b74e896a-82b1-4903-9319-28e46cf851a6": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "502c3ccd-f410-4af6-9893-8bcf6548fab2": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q2"
            },
            "e188a51d-e6ed-42bd-9bee-952a36c12527": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "71e7c3dc-14eb-4724-a91a-7818ee062926": {
                "type": {
                    "primitive": "number"
                },
                "rep": 254
            },
            "8e4f4ab1-b2b0-4fa6-bd6f-88ef58dc0aa8": {
                "type": {
                    "primitive": "number"
                },
                "rep": 277
            },
            "b816ac2d-0a8e-4a3f-a8b4-5fbc9705d816": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "71e7c3dc-14eb-4724-a91a-7818ee062926"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "8e4f4ab1-b2b0-4fa6-bd6f-88ef58dc0aa8"
                    }
                }
            },
            "bb119224-6ae8-43d2-895b-a28623820bcf": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fc9624e0-f67e-4a4f-91c1-a8b42af41ad2"
                }
            },
            "dec53404-9951-47f3-a4ea-67ee2332cfdd": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "21393a1e-8810-4a6a-9ab8-465a1978e644": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "bbcbf7dc-0d25-468a-8a68-6faab304b398": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "b72d6b6f-0b19-4ffe-8afc-c93b0effb483": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7485a7a7-565d-4a24-9d07-bacaadbfdce7"
                }
            },
            "e490b6ce-317a-4f55-9f61-a9fa34fd2dfb": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a17cb77c-da09-4b86-b198-ae0a2faf18e1"
                }
            },
            "fc9624e0-f67e-4a4f-91c1-a8b42af41ad2": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "a17cb77c-da09-4b86-b198-ae0a2faf18e1": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "7485a7a7-565d-4a24-9d07-bacaadbfdce7": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "b100ad73-bdd8-4172-8970-2f5f710581c8": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "2dc2c807-53ef-4b78-9421-fd5b7a1bf99f": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "9130e32a-8fea-4617-9fd0-011bf2931d99": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q3"
            },
            "a8e003e4-638c-4c8f-bca2-edb6e4683f5e": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "10c3ed54-80ec-46d7-bbef-bb8f832ac2f6": {
                "type": {
                    "primitive": "number"
                },
                "rep": 477.00000000000006
            },
            "a7e37290-c43d-4a4d-acaa-165915d01ae4": {
                "type": {
                    "primitive": "number"
                },
                "rep": 214
            },
            "9a7505aa-6013-4cad-93ef-3df6cc7e894a": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "10c3ed54-80ec-46d7-bbef-bb8f832ac2f6"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "a7e37290-c43d-4a4d-acaa-165915d01ae4"
                    }
                }
            },
            "0189c95f-5876-4be2-bc5f-a9a2693c6f94": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "1608848c-4451-45af-8997-888b669b572a"
                }
            },
            "f38089c1-852d-43c4-a64a-b446cc1c45e8": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "9bb2804c-dfc6-47fa-ac66-e256d56954f5": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "ef77e6d7-d8a1-4fc4-af00-a9cd7c09d8c1": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "86a18aa0-8df0-47ad-90c9-026a1355d520": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "58487c7f-3895-4d61-aa85-f47c8acd1cfa"
                }
            },
            "42153742-eb34-44c7-a6f0-a2ffc2bb539d": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "4adaf2a2-615e-46c4-99ba-64c5020c4b58"
                }
            },
            "1608848c-4451-45af-8997-888b669b572a": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "4adaf2a2-615e-46c4-99ba-64c5020c4b58": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "58487c7f-3895-4d61-aa85-f47c8acd1cfa": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "34ec62d2-8ec3-4cf9-a362-566dd6fcd3c8": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "8c912577-eede-4fbb-b488-4375f1b4d983": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "e3c44cc9-bf73-4f30-9274-95e969c96c86": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "aa368546-087f-46ad-bb73-316977365435"
                }
            },
            "e3ae292e-e1cd-4451-8fec-006440902498": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "db564b5e-371c-4eb1-9dc6-28bb1bddba5a"
                }
            },
            "04f87da8-0263-441b-bd8c-36f9b9321aed": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "c5b8cc7f-854b-4575-b1af-f147de151457": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "da4df745-2bb3-46e6-9dc0-ef1b9a6d015c": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "50ee47e8-aebf-4d19-a6f8-f7ca2b409367"
                }
            },
            "0b002e6a-9e0a-4925-a874-914b700559a6": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ffe6a864-81e9-4f85-a7de-cbb3a0cbbef3"
                }
            },
            "aa368546-087f-46ad-bb73-316977365435": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "db564b5e-371c-4eb1-9dc6-28bb1bddba5a": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "57e6f0b3-9123-496c-9f1d-3f3455779753": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "d7f3899a-5768-45d1-9a99-ff623fbaabd7": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "c1efc8da-29be-4313-82db-6664d90bf5fa": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a45decdb-94a0-4fa2-b0b1-cfb523ed3e8a"
                }
            },
            "8ed44637-f978-43cd-866d-fb2d35a10e36": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fdcc221b-4d0f-457d-a79e-79997c4c574a"
                }
            },
            "b86c4191-55ea-4dd4-acc3-27a127de0ceb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "9cf5d710-58a7-4e7b-a401-4c4b324b3149": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "fa015037-25db-47a9-958e-d30f323907be": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ffe6a864-81e9-4f85-a7de-cbb3a0cbbef3"
                }
            },
            "af4af5a6-1b7e-4786-b31a-c5789515837f": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2d03581c-1cec-418a-bdc0-839fcbac311c"
                }
            },
            "a45decdb-94a0-4fa2-b0b1-cfb523ed3e8a": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "fdcc221b-4d0f-457d-a79e-79997c4c574a": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "0b2af52b-6c6a-4db2-9891-df300f180397": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "e35f2032-3cbf-4029-af5f-d955156981a1": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "1d0fbc6f-7309-4ba9-bcb0-e87237afb7ba": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q4"
            },
            "c9254c2d-aafe-44b6-b350-609ff7106279": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "7722d0cc-4423-4b72-90be-b8806057df15": {
                "type": {
                    "primitive": "number"
                },
                "rep": 322
            },
            "44728e7b-c401-417a-a077-b4c273d972f0": {
                "type": {
                    "primitive": "number"
                },
                "rep": 366
            },
            "a26bc73e-87ce-4519-8096-5913bb820ede": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "7722d0cc-4423-4b72-90be-b8806057df15"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "44728e7b-c401-417a-a077-b4c273d972f0"
                    }
                }
            },
            "f6544b0f-ddc5-408f-8113-6a62b87f4083": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "16de383b-3dad-4dc3-930d-370e11f7b5b9"
                }
            },
            "5044ff21-e598-4d93-920a-81e2ebdfffc5": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "ebe0af7d-21e0-4a09-a582-67b9e6998836": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "d635eec2-acac-4a3e-9b73-97707a31b372": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "04448147-c84b-40b0-8ec5-a97340db11a4": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "60a4916c-3bae-46bc-9195-eba00118d0de"
                }
            },
            "b82746d3-3246-4543-aee2-2aabfb55db17": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2c9de18e-cb2c-4488-aee9-4b3eff571c51"
                }
            },
            "16de383b-3dad-4dc3-930d-370e11f7b5b9": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "2c9de18e-cb2c-4488-aee9-4b3eff571c51": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "60a4916c-3bae-46bc-9195-eba00118d0de": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            }
        }
    }
}