{
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "graph": {
        "graph": {
            "3c57ccd0-9e61-4e29-a78d-81d3aa6e1786": {
                "type": "DFAGraph & DrawableGraph",
                "rep": {}
            }
        },
        "nodes": {
            "5f84cd52-bd50-47ab-b9ae-9fe5dd4617e9": {
                "type": "DFANode & DrawableNode",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "31a89f11-802c-4eb4-9b28-a9cce7446ec6"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "91ab4d96-d0b1-4836-9ff0-d8c726963dd5"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "d01e674b-ea4c-4c1e-85e0-d1bfa4dfeb11"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "387f2772-e98c-4dd8-99e1-0dff07ff4cc0"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "beb42418-95b7-470a-8dc6-ea66b2082eeb"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "ec63e2e1-2bbb-48f4-b00c-a97c84282d1f"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "c68f8af5-279b-4fa8-88d0-f363fd9256a4"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "9dc7d143-2346-44f6-be50-eabcf20c6284"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "8dfe1cef-15ab-4efd-a127-e5d6ae5ed031"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "27e861a0-94c6-4494-a2c8-4ec5f7d53141"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "3493833a-649d-4809-84b4-0933b4ff298b"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "4a0bd049-ceb6-40cf-908f-83aaf0032110"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "104ac087-00d1-4d81-a4d9-718326a7f5a9"
                    }
                }
            },
            "aa4c1dd2-647d-4c7f-bed3-985446c5a480": {
                "type": "DFANode & DrawableNode",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "e80d356e-4d4d-4738-b593-54938a9282c7"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "1f164740-bf2c-4f10-9b52-6d5e437737a8"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "a684aead-cc8e-4e49-b9fd-d5d76d9e274e"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "89a1da7f-83a7-46c1-93a3-091b74857541"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "26d730bf-4b3e-4f4f-bf82-9b20f2777749"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "e222d19a-f4cf-402b-ad2b-36a8cac2d459"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "8fa392c6-3043-40e7-906f-616c5eb7890e"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "f25553a3-466c-46e3-a3d2-43c49bdebfc5"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "1a418ed7-87b0-4483-b878-0e99bce339a0"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "08bc274c-33f1-4229-b2cd-deb1eb5df00b"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "597f335e-712e-4bb7-b533-29c81424a0df"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "5b6bed50-0b24-4b18-bd1e-d2224ebbf3db"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "d6c45f68-b14a-4d70-b7bf-3d83cb9e297f"
                    }
                }
            },
            "e0a51b58-1a5b-45d5-853c-7e330a0e66d3": {
                "type": "DFANode & DrawableNode",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "086ef574-4b0d-4705-81db-7f3b1c4ea790"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "93029a6d-d61f-4d22-8119-d802c77bcd79"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "91b918d3-bded-45d8-b65f-5d6c47ff5296"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "dee27689-5721-485e-9ea2-2c7e4181db21"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "709aefce-d614-4e80-8d78-cc58f1c02387"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "2e3efdd6-6f14-400e-9c53-97929cc75e84"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "49ec77a8-3a77-45da-8f5a-53d6e8d9e427"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "9a078a3c-7f24-4b81-98c1-6ed14bb904b4"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "d6930866-655a-4934-8461-9f2d1c95cd47"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "e0d6cc6b-4b8e-4ecd-be0a-e6b9ead37d9e"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "8cfd8e81-be57-4fe0-b839-8e8afd2247f7"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "fd2df5d0-70ff-4b2b-97fa-b69a24d8d832"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "ef1623fc-922a-4403-a5ce-68bb1e5ce0f4"
                    }
                }
            }
        },
        "edges": {
            "e8cfe92b-a6d4-40c2-b9ec-027ba6391b5c": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "36225c6f-ca2d-40c5-bbc6-daea6c1ef91f"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "384dedb4-0d9c-435c-8ba2-1d1c091b9a45"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "3d828e81-1262-45b0-8baf-fe11a584c987"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "f4fc5274-7b92-4321-8af3-95662dc4765d"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "0b3ca43a-7604-4da5-86ca-1113300edd06"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "71763a7f-71f3-4106-833d-6bb36535b37b"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "b420663e-0aab-45b4-a2bb-693b1ea6cded"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "d69d3d53-c36f-4386-a588-264c11bcae41"
                    }
                }
            },
            "c7c516a3-806c-40fe-95f9-b4de69373202": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c0efdad0-4da3-463c-b999-728aaf176c41"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "d7fc0cea-ed7e-4283-97cc-cb9f3256d982"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "21d59bfd-05cf-4fa2-b909-d69e56ac5a47"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "bd4ddc60-5bd1-4f6e-a484-41e9fca1ddca"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "9078fd64-b64c-4539-b478-9a9ab53bda5a"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "778d3465-3a3e-4749-84c5-7a77656846aa"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "2bf4d6fb-8c17-43b1-bdb1-b75a4db62227"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "32ac5343-3886-4591-b953-d437d8e7a94e"
                    }
                }
            },
            "ed29cbcb-914a-4b82-bb45-4aa53335191f": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "8bc8bfed-a1a3-4da6-b402-f2077f511b69"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "1245fdb4-9e1c-4cca-a45e-5850b359fa7c"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "7cfe09cc-9059-45c4-9cc3-a11e2e3efaef"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "8fe50c0c-0b57-46d5-97f3-3756144aa1d6"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "5bb61d05-c5b5-4b02-afee-ae19725b1da9"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "91d7a732-af4b-42d1-b962-3d856115c8f8"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "8edfd700-6da9-43ef-84a8-f8b9eeeb5bd9"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "e20a46e4-c167-4913-b49b-7152b3b1a6bc"
                    }
                }
            },
            "36dac116-1ba2-4438-aafc-859cf35f010f": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "45066b31-185e-49b6-b549-9cc25a592120"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "e5d72afa-da6d-4a0a-9822-67cbae15e9fd"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "ff4bc9ab-9fe8-4112-9531-900fdc5e5bfa"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "ef6c1e88-39a1-4503-9884-66b6f011d3d9"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "26e500b5-4e1c-444d-aebe-966a9e8b68b5"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "cb183673-4a51-4d6b-968d-ee7196285904"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "58a05ff5-d374-4549-ab0f-7400fd42778c"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "f85f3339-8b10-4fe2-ace7-b06aac2af4ed"
                    }
                }
            },
            "cb1be4a3-b478-4b3a-a1d4-1bae182c95de": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "629f65c8-e83e-42f8-be93-87ec00675f35"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "c8e3455f-dfcc-4335-baee-3e885203ac7b"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "a90d8188-f247-4192-b42b-087d19f40883"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "44e0a210-3a00-4fb7-92c3-14f4ec8518f2"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "e6b51a22-4ec8-44f1-b803-d9f186e3a302"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "87a82e42-d9ed-4caa-b8e7-af9bd631770a"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "b4c21db8-f310-4a93-9824-21ec800ec6db"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "a8015569-1d92-4259-8d8e-d90e4e01c9f1"
                    }
                }
            },
            "e6724e7f-0d3b-413e-a11d-f1e6ffd8004f": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "a3af0d3d-6293-4aa1-adc7-2c25305f65dc"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "cac36ad6-3684-4582-adae-04f42bb1601f"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "2bdabf79-61b9-452d-aa4e-06df87074eef"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "d9538f23-335e-4b9d-a41d-747952dfa280"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "be5198af-54dd-46bb-9e79-5259c6987539"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "fa970e81-72f1-4e4e-ab7d-2d59c0cfda15"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "4cbc6043-b10c-441c-b45c-98177ecbef42"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "674c61d8-c41f-437b-b68e-ca1628f17ec2"
                    }
                }
            }
        },
        "others": {
            "31a89f11-802c-4eb4-9b28-a9cce7446ec6": {
                "type": "boolean",
                "rep": true
            },
            "91ab4d96-d0b1-4836-9ff0-d8c726963dd5": {
                "type": "boolean",
                "rep": true
            },
            "d01e674b-ea4c-4c1e-85e0-d1bfa4dfeb11": {
                "type": "(Array)[0]",
                "rep": []
            },
            "387f2772-e98c-4dd8-99e1-0dff07ff4cc0": {
                "type": "string",
                "rep": "q0"
            },
            "beb42418-95b7-470a-8dc6-ea66b2082eeb": {
                "type": "(Array)[2]",
                "rep": []
            },
            "ec63e2e1-2bbb-48f4-b00c-a97c84282d1f": {
                "type": "color",
                "rep": "#fff200"
            },
            "76c29781-fafe-40bc-b585-82ee2d35fde5": {
                "type": "number",
                "rep": 101.00000000000001
            },
            "aa1c578e-579b-4b89-a790-6564fa05d6fb": {
                "type": "number",
                "rep": 224
            },
            "c68f8af5-279b-4fa8-88d0-f363fd9256a4": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "76c29781-fafe-40bc-b585-82ee2d35fde5"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "aa1c578e-579b-4b89-a790-6564fa05d6fb"
                    }
                }
            },
            "9dc7d143-2346-44f6-be50-eabcf20c6284": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e7edeeb9-591e-44ca-b068-56860902d300"
                }
            },
            "8dfe1cef-15ab-4efd-a127-e5d6ae5ed031": {
                "type": "file",
                "rep": ""
            },
            "27e861a0-94c6-4494-a2c8-4ec5f7d53141": {
                "type": "(Array)[3]",
                "rep": []
            },
            "3493833a-649d-4809-84b4-0933b4ff298b": {
                "type": "color",
                "rep": "#000"
            },
            "4a0bd049-ceb6-40cf-908f-83aaf0032110": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ed7c38d3-0902-40c7-9925-3f252a504a4b"
                }
            },
            "104ac087-00d1-4d81-a4d9-718326a7f5a9": {
                "type": "number",
                "rep": 2
            },
            "e7edeeb9-591e-44ca-b068-56860902d300": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "ed7c38d3-0902-40c7-9925-3f252a504a4b": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "e80d356e-4d4d-4738-b593-54938a9282c7": {
                "type": "boolean",
                "rep": false
            },
            "1f164740-bf2c-4f10-9b52-6d5e437737a8": {
                "type": "boolean",
                "rep": false
            },
            "a684aead-cc8e-4e49-b9fd-d5d76d9e274e": {
                "type": "(Array)[0]",
                "rep": []
            },
            "89a1da7f-83a7-46c1-93a3-091b74857541": {
                "type": "string",
                "rep": "q1"
            },
            "26d730bf-4b3e-4f4f-bf82-9b20f2777749": {
                "type": "(Array)[2]",
                "rep": []
            },
            "e222d19a-f4cf-402b-ad2b-36a8cac2d459": {
                "type": "color",
                "rep": "#fff200"
            },
            "b7ff06fb-fc6b-4da8-91e0-8010e40e0629": {
                "type": "number",
                "rep": 274
            },
            "7c762db6-4e81-48c4-adcf-4b63884e1f3e": {
                "type": "number",
                "rep": 223
            },
            "8fa392c6-3043-40e7-906f-616c5eb7890e": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "b7ff06fb-fc6b-4da8-91e0-8010e40e0629"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "7c762db6-4e81-48c4-adcf-4b63884e1f3e"
                    }
                }
            },
            "f25553a3-466c-46e3-a3d2-43c49bdebfc5": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "1a3e64d3-b017-413d-97e1-2c2c25ac69d4"
                }
            },
            "1a418ed7-87b0-4483-b878-0e99bce339a0": {
                "type": "file",
                "rep": ""
            },
            "08bc274c-33f1-4229-b2cd-deb1eb5df00b": {
                "type": "(Array)[3]",
                "rep": []
            },
            "597f335e-712e-4bb7-b533-29c81424a0df": {
                "type": "color",
                "rep": "#000"
            },
            "5b6bed50-0b24-4b18-bd1e-d2224ebbf3db": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "217993a4-cbc8-474c-a391-57920d536ad0"
                }
            },
            "d6c45f68-b14a-4d70-b7bf-3d83cb9e297f": {
                "type": "number",
                "rep": 2
            },
            "1a3e64d3-b017-413d-97e1-2c2c25ac69d4": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "217993a4-cbc8-474c-a391-57920d536ad0": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "086ef574-4b0d-4705-81db-7f3b1c4ea790": {
                "type": "boolean",
                "rep": false
            },
            "93029a6d-d61f-4d22-8119-d802c77bcd79": {
                "type": "boolean",
                "rep": false
            },
            "91b918d3-bded-45d8-b65f-5d6c47ff5296": {
                "type": "(Array)[0]",
                "rep": []
            },
            "dee27689-5721-485e-9ea2-2c7e4181db21": {
                "type": "string",
                "rep": "q2"
            },
            "709aefce-d614-4e80-8d78-cc58f1c02387": {
                "type": "(Array)[2]",
                "rep": []
            },
            "2e3efdd6-6f14-400e-9c53-97929cc75e84": {
                "type": "color",
                "rep": "#fff200"
            },
            "86ecb6d8-b1c0-4615-bdee-f246c436145e": {
                "type": "number",
                "rep": 496.99999999999994
            },
            "4d4a9079-a42c-4591-8d4a-46f9a7feece1": {
                "type": "number",
                "rep": 232
            },
            "49ec77a8-3a77-45da-8f5a-53d6e8d9e427": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "86ecb6d8-b1c0-4615-bdee-f246c436145e"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "4d4a9079-a42c-4591-8d4a-46f9a7feece1"
                    }
                }
            },
            "9a078a3c-7f24-4b81-98c1-6ed14bb904b4": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "3e919862-334c-476d-ba67-c1398ba586f3"
                }
            },
            "d6930866-655a-4934-8461-9f2d1c95cd47": {
                "type": "file",
                "rep": ""
            },
            "e0d6cc6b-4b8e-4ecd-be0a-e6b9ead37d9e": {
                "type": "(Array)[3]",
                "rep": []
            },
            "8cfd8e81-be57-4fe0-b839-8e8afd2247f7": {
                "type": "color",
                "rep": "#000"
            },
            "fd2df5d0-70ff-4b2b-97fa-b69a24d8d832": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a88bc8f1-90cf-4679-8553-fb07c5df4ca5"
                }
            },
            "ef1623fc-922a-4403-a5ce-68bb1e5ce0f4": {
                "type": "number",
                "rep": 2
            },
            "3e919862-334c-476d-ba67-c1398ba586f3": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "a88bc8f1-90cf-4679-8553-fb07c5df4ca5": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "36225c6f-ca2d-40c5-bbc6-daea6c1ef91f": {
                "type": "string",
                "rep": "1"
            },
            "f4fc5274-7b92-4321-8af3-95662dc4765d": {
                "type": "color",
                "rep": "#000"
            },
            "0b3ca43a-7604-4da5-86ca-1113300edd06": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "3c7d42b4-bb93-4e1e-8e1b-0ff9f1af6c76"
                }
            },
            "71763a7f-71f3-4106-833d-6bb36535b37b": {
                "type": "number",
                "rep": 2
            },
            "b420663e-0aab-45b4-a2bb-693b1ea6cded": {
                "type": "boolean",
                "rep": false
            },
            "d69d3d53-c36f-4386-a588-264c11bcae41": {
                "type": "boolean",
                "rep": true
            },
            "3d828e81-1262-45b0-8baf-fe11a584c987": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5f84cd52-bd50-47ab-b9ae-9fe5dd4617e9"
                }
            },
            "384dedb4-0d9c-435c-8ba2-1d1c091b9a45": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "aa4c1dd2-647d-4c7f-bed3-985446c5a480"
                }
            },
            "3c7d42b4-bb93-4e1e-8e1b-0ff9f1af6c76": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "c0efdad0-4da3-463c-b999-728aaf176c41": {
                "type": "string",
                "rep": "0"
            },
            "bd4ddc60-5bd1-4f6e-a484-41e9fca1ddca": {
                "type": "color",
                "rep": "#000"
            },
            "9078fd64-b64c-4539-b478-9a9ab53bda5a": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "61c728f6-3765-49a6-8edd-1784b7c9c0d7"
                }
            },
            "778d3465-3a3e-4749-84c5-7a77656846aa": {
                "type": "number",
                "rep": 2
            },
            "2bf4d6fb-8c17-43b1-bdb1-b75a4db62227": {
                "type": "boolean",
                "rep": false
            },
            "32ac5343-3886-4591-b953-d437d8e7a94e": {
                "type": "boolean",
                "rep": true
            },
            "21d59bfd-05cf-4fa2-b909-d69e56ac5a47": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "aa4c1dd2-647d-4c7f-bed3-985446c5a480"
                }
            },
            "d7fc0cea-ed7e-4283-97cc-cb9f3256d982": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e0a51b58-1a5b-45d5-853c-7e330a0e66d3"
                }
            },
            "61c728f6-3765-49a6-8edd-1784b7c9c0d7": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "8bc8bfed-a1a3-4da6-b402-f2077f511b69": {
                "type": "string",
                "rep": "0"
            },
            "8fe50c0c-0b57-46d5-97f3-3756144aa1d6": {
                "type": "color",
                "rep": "#000"
            },
            "5bb61d05-c5b5-4b02-afee-ae19725b1da9": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7d8cf0e4-a436-4acf-8fc0-7c7730a81eb8"
                }
            },
            "91d7a732-af4b-42d1-b962-3d856115c8f8": {
                "type": "number",
                "rep": 2
            },
            "8edfd700-6da9-43ef-84a8-f8b9eeeb5bd9": {
                "type": "boolean",
                "rep": false
            },
            "e20a46e4-c167-4913-b49b-7152b3b1a6bc": {
                "type": "boolean",
                "rep": true
            },
            "7cfe09cc-9059-45c4-9cc3-a11e2e3efaef": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e0a51b58-1a5b-45d5-853c-7e330a0e66d3"
                }
            },
            "1245fdb4-9e1c-4cca-a45e-5850b359fa7c": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "aa4c1dd2-647d-4c7f-bed3-985446c5a480"
                }
            },
            "7d8cf0e4-a436-4acf-8fc0-7c7730a81eb8": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "45066b31-185e-49b6-b549-9cc25a592120": {
                "type": "string",
                "rep": "1"
            },
            "ef6c1e88-39a1-4503-9884-66b6f011d3d9": {
                "type": "color",
                "rep": "#000"
            },
            "26e500b5-4e1c-444d-aebe-966a9e8b68b5": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "f5f22877-258a-4af4-a1a9-558bcec2bbb9"
                }
            },
            "cb183673-4a51-4d6b-968d-ee7196285904": {
                "type": "number",
                "rep": 2
            },
            "58a05ff5-d374-4549-ab0f-7400fd42778c": {
                "type": "boolean",
                "rep": false
            },
            "f85f3339-8b10-4fe2-ace7-b06aac2af4ed": {
                "type": "boolean",
                "rep": true
            },
            "ff4bc9ab-9fe8-4112-9531-900fdc5e5bfa": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "aa4c1dd2-647d-4c7f-bed3-985446c5a480"
                }
            },
            "e5d72afa-da6d-4a0a-9822-67cbae15e9fd": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5f84cd52-bd50-47ab-b9ae-9fe5dd4617e9"
                }
            },
            "f5f22877-258a-4af4-a1a9-558bcec2bbb9": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "629f65c8-e83e-42f8-be93-87ec00675f35": {
                "type": "string",
                "rep": "0"
            },
            "44e0a210-3a00-4fb7-92c3-14f4ec8518f2": {
                "type": "color",
                "rep": "#000"
            },
            "e6b51a22-4ec8-44f1-b803-d9f186e3a302": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "6cd0e87c-8421-4b0c-9440-52f6527b98db"
                }
            },
            "87a82e42-d9ed-4caa-b8e7-af9bd631770a": {
                "type": "number",
                "rep": 2
            },
            "b4c21db8-f310-4a93-9824-21ec800ec6db": {
                "type": "boolean",
                "rep": false
            },
            "a8015569-1d92-4259-8d8e-d90e4e01c9f1": {
                "type": "boolean",
                "rep": true
            },
            "a90d8188-f247-4192-b42b-087d19f40883": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5f84cd52-bd50-47ab-b9ae-9fe5dd4617e9"
                }
            },
            "c8e3455f-dfcc-4335-baee-3e885203ac7b": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5f84cd52-bd50-47ab-b9ae-9fe5dd4617e9"
                }
            },
            "6cd0e87c-8421-4b0c-9440-52f6527b98db": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "a3af0d3d-6293-4aa1-adc7-2c25305f65dc": {
                "type": "string",
                "rep": "1"
            },
            "d9538f23-335e-4b9d-a41d-747952dfa280": {
                "type": "color",
                "rep": "#000"
            },
            "be5198af-54dd-46bb-9e79-5259c6987539": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "8cfb9053-261c-4ea6-8297-571d030e296d"
                }
            },
            "fa970e81-72f1-4e4e-ab7d-2d59c0cfda15": {
                "type": "number",
                "rep": 2
            },
            "4cbc6043-b10c-441c-b45c-98177ecbef42": {
                "type": "boolean",
                "rep": false
            },
            "674c61d8-c41f-437b-b68e-ca1628f17ec2": {
                "type": "boolean",
                "rep": true
            },
            "2bdabf79-61b9-452d-aa4e-06df87074eef": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e0a51b58-1a5b-45d5-853c-7e330a0e66d3"
                }
            },
            "cac36ad6-3684-4582-adae-04f42bb1601f": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e0a51b58-1a5b-45d5-853c-7e330a0e66d3"
                }
            },
            "8cfb9053-261c-4ea6-8297-571d030e296d": {
                "type": "\"solid\"",
                "rep": "solid"
            }
        }
    }
}