{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "version": "0.0.7",
    "elements": [
        {
            "kind": "Graph",
            "type": "DFAGraph",
            "data": {}
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "color": "#fff200",
                "label": "q0",
                "position": {
                    "x": 125.9808906710897,
                    "y": 204.99682335408943,
                    "height": 40,
                    "width": 40
                },
                "shape": "image",
                "image": "./../plugins/start_accept_state.svg",
                "anchorPoints": [
                    {
                        "x": 31,
                        "y": 0
                    },
                    {
                        "x": 29.972186842198223,
                        "y": 6.489356881873896
                    },
                    {
                        "x": 26.989356881873896,
                        "y": 12.343490298141935
                    },
                    {
                        "x": 22.343490298141937,
                        "y": 16.989356881873896
                    },
                    {
                        "x": 16.489356881873896,
                        "y": 19.972186842198223
                    },
                    {
                        "x": 10.000000000000002,
                        "y": 21
                    },
                    {
                        "x": 3.510643118126106,
                        "y": 19.972186842198226
                    },
                    {
                        "x": -2.3434902981419334,
                        "y": 16.989356881873896
                    },
                    {
                        "x": -6.989356881873896,
                        "y": 12.343490298141939
                    },
                    {
                        "x": -9.972186842198223,
                        "y": 6.489356881873897
                    },
                    {
                        "x": -11,
                        "y": 2.5717582782094417e-15
                    },
                    {
                        "x": -9.972186842198226,
                        "y": -6.489356881873893
                    },
                    {
                        "x": -6.989356881873896,
                        "y": -12.343490298141933
                    },
                    {
                        "x": -2.3434902981419388,
                        "y": -16.989356881873896
                    },
                    {
                        "x": 3.510643118126101,
                        "y": -19.972186842198223
                    },
                    {
                        "x": 9.999999999999996,
                        "y": -21
                    },
                    {
                        "x": 16.489356881873892,
                        "y": -19.972186842198226
                    },
                    {
                        "x": 22.34349029814193,
                        "y": -16.9893568818739
                    },
                    {
                        "x": 26.989356881873896,
                        "y": -12.34349029814194
                    },
                    {
                        "x": 29.972186842198223,
                        "y": -6.4893568818739
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": true,
                "isAcceptState": true
            }
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "color": "#fff200",
                "label": "q1",
                "position": {
                    "x": 322.9808906710897,
                    "y": 202.99682335408943,
                    "height": 40,
                    "width": 40
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "label": "q2",
                "color": "#fff200",
                "position": {
                    "x": 559.0405801814495,
                    "y": 198.85795558409484,
                    "height": 40,
                    "width": 40
                },
                "size": {
                    "x": 559.0405801814495,
                    "y": 198.85795558409484,
                    "height": 40,
                    "width": 40
                },
                "origin": {
                    "x": 0,
                    "y": 0
                },
                "shape": "ellipse",
                "image": "",
                "anchorPoints": [],
                "borderWidth": 2,
                "borderColor": "#000",
                "borderStyle": "solid"
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "0",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": -6.989356881873896,
                    "y": -12.343490298141933
                },
                "destinationPoint": {
                    "x": 26.989356881873896,
                    "y": -12.34349029814194
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "1",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": 31,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -17.479071114400433,
                    "y": -6.6500935124305265
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "1",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": -17.23190343562824,
                    "y": 9.221781869760793
                },
                "destinationPoint": {
                    "x": 31,
                    "y": 0
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "0",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "sourcePoint": {
                    "x": 19.894613075537794,
                    "y": -5.556950261037234
                },
                "destinationPoint": {
                    "x": -18.083430425493564,
                    "y": -4.985205359496577
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "0",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": -17.75609819414613,
                    "y": 7.9432543185129125
                },
                "destinationPoint": {
                    "x": 20.020129163891223,
                    "y": 7.183420298580277
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "1",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 3
                },
                "sourcePoint": {
                    "x": -6.653668647301796,
                    "y": -17.477590650225736
                },
                "destinationPoint": {
                    "x": 8.653668647301796,
                    "y": -17.477590650225736
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        }
    ]
}