{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "version": "0.0.8",
    "elements": [
        {
            "kind": "Graph",
            "type": "DFAGraph",
            "uuid": "1730de68-0d82-47a5-adfb-0c73fb3b8df4",
            "data": {
                "nodes": []
            }
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "uuid": "910406dc-2b56-4d4a-8a3f-f2a08bfd29b6",
            "data": {
                "isStartState": true,
                "isAcceptState": false,
                "children": [],
                "label": "0",
                "color": "#fff200",
                "position": {
                    "x": 192.2,
                    "y": 309.99999999999994
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "uuid": "e3e80d54-21ca-4e0c-914c-2d3041202147",
            "data": {
                "isStartState": false,
                "isAcceptState": true,
                "children": [],
                "label": "1",
                "color": "#fff200",
                "position": {
                    "x": 528,
                    "y": 373.9999999999999
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "uuid": "e249abc6-70d3-4f2f-8c01-b09d2c86875b",
            "data": {
                "label": "1",
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "e3e80d54-21ca-4e0c-914c-2d3041202147"
                },
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "910406dc-2b56-4d4a-8a3f-f2a08bfd29b6"
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 0,
                    "y": 0
                },
                "destinationPoint": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "uuid": "20e5d9b3-d2e9-4ffe-bb89-6db505f2cf5b",
            "data": {
                "label": "0",
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "910406dc-2b56-4d4a-8a3f-f2a08bfd29b6"
                },
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "910406dc-2b56-4d4a-8a3f-f2a08bfd29b6"
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 0,
                    "y": 0
                },
                "destinationPoint": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ]
}