{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "NFA"
    ],
    "version": "0.0.8",
    "elements": [
        {
            "kind": "Graph",
            "type": "NFAGraph",
            "uuid": "eb893162-d7fb-4733-95d4-749a99e294e5",
            "data": {
                "nodes": []
            }
        },
        {
            "kind": "Node",
            "type": "NFANode",
            "uuid": "e97ef91c-ce53-4a18-982c-f4885036a2b4",
            "data": {
                "isStartState": true,
                "isAcceptState": false,
                "children": [],
                "label": "",
                "color": "#fff200",
                "position": {
                    "x": 234,
                    "y": 371
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "NFANode",
            "uuid": "8070e34c-d590-4676-9b77-a99833524e9d",
            "data": {
                "isStartState": false,
                "isAcceptState": true,
                "children": [],
                "label": "",
                "color": "#fff200",
                "position": {
                    "x": 428.00000000000006,
                    "y": 378
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "uuid": "aee4bed3-7418-4e58-aa6c-beff9414d124",
            "data": {
                "label": "0",
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "e97ef91c-ce53-4a18-982c-f4885036a2b4"
                },
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "e97ef91c-ce53-4a18-982c-f4885036a2b4"
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 225.9636479203331,
                    "y": 351.598529817263
                },
                "destinationPoint": {
                    "x": 242.0363520796669,
                    "y": 351.598529817263
                }
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "uuid": "7e645e42-03ba-4a3c-bbb5-c454eecd377e",
            "data": {
                "label": "1",
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "e97ef91c-ce53-4a18-982c-f4885036a2b4"
                },
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "e97ef91c-ce53-4a18-982c-f4885036a2b4"
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 225.9636479203331,
                    "y": 351.598529817263
                },
                "destinationPoint": {
                    "x": 242.0363520796669,
                    "y": 351.598529817263
                }
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "uuid": "d1800606-83d1-4e2b-b34c-0033c37eabc4",
            "data": {
                "label": "1",
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "8070e34c-d590-4676-9b77-a99833524e9d"
                },
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "e97ef91c-ce53-4a18-982c-f4885036a2b4"
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "sourcePoint": {
                    "x": 254.98634291219997,
                    "y": 371.75723917724434
                },
                "destinationPoint": {
                    "x": 407.0136570878001,
                    "y": 377.24276082275566
                }
            }
        }
    ]
}