{
    "format": "sinap-file-format",
    "kind": [
        "Circuits",
        "Digital Logic"
    ],
    "version": "0.0.8",
    "elements": [
        {
            "kind": "Graph",
            "type": "Circuit",
            "uuid": "e28408cb-9568-4824-ad2d-3fd138173db8",
            "data": {
                "nodes": []
            }
        },
        {
            "kind": "Node",
            "type": "InputGate",
            "uuid": "69290126-2a60-4a58-960b-0bb28ca7af65",
            "data": {
                "inputIndex": 0,
                "label": "a",
                "color": "#fff200",
                "position": {
                    "x": 175,
                    "y": 254.99999999999997
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "InputGate",
            "uuid": "542cb68e-36c5-4d3b-9b04-c91d6c8758b1",
            "data": {
                "inputIndex": 0,
                "label": "b",
                "color": "#fff200",
                "position": {
                    "x": 167,
                    "y": 408
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "AndGate",
            "uuid": "0e3d2d27-84a6-4f42-ad57-58b38a2ebfe6",
            "data": {
                "label": "",
                "color": "#fff200",
                "position": {
                    "x": 356,
                    "y": 281
                },
                "shape": "image",
                "image": "./../plugins/and_gate.svg",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "OrGate",
            "uuid": "cca3a828-4c6e-4874-bd7d-399e5540ce2b",
            "data": {
                "label": "",
                "color": "#fff200",
                "position": {
                    "x": 349,
                    "y": 418
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "da2161c0-d0b8-4841-a739-9b8d7a3f2565",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "69290126-2a60-4a58-960b-0bb28ca7af65"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "0e3d2d27-84a6-4f42-ad57-58b38a2ebfe6"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "4b46d91c-8d3d-4d5f-bd6f-6a970b754d26",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "542cb68e-36c5-4d3b-9b04-c91d6c8758b1"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "0e3d2d27-84a6-4f42-ad57-58b38a2ebfe6"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "9363b2a2-7aaa-4c44-a89a-cccf58b61334",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "69290126-2a60-4a58-960b-0bb28ca7af65"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "cca3a828-4c6e-4874-bd7d-399e5540ce2b"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "5a8e9034-56c9-42da-a61d-5bcee3560f89",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "542cb68e-36c5-4d3b-9b04-c91d6c8758b1"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "cca3a828-4c6e-4874-bd7d-399e5540ce2b"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        },
        {
            "kind": "Node",
            "type": "OutputGate",
            "uuid": "a7fff5e1-a2e8-4d60-ad4f-f34ac6121c16",
            "data": {
                "label": "and",
                "color": "#fff200",
                "position": {
                    "x": 510,
                    "y": 284
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Node",
            "type": "OutputGate",
            "uuid": "3e055f35-54d1-4403-afb3-5e26961580e2",
            "data": {
                "label": "or",
                "color": "#fff200",
                "position": {
                    "x": 504.99999999999994,
                    "y": 419
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "f14306bf-5ba9-41d8-8dc2-9d7ba6fd4e72",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "0e3d2d27-84a6-4f42-ad57-58b38a2ebfe6"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "a7fff5e1-a2e8-4d60-ad4f-f34ac6121c16"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        },
        {
            "kind": "Edge",
            "type": "Wire",
            "uuid": "1218f4fb-fd29-42fd-96e8-798c025e8339",
            "data": {
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "cca3a828-4c6e-4874-bd7d-399e5540ce2b"
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "3e055f35-54d1-4403-afb3-5e26961580e2"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        }
    ]
}