{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "Turing Machine"
    ],
    "version": "0.0.8",
    "elements": [
        {
            "kind": "Graph",
            "type": "Graph",
            "uuid": "7d83e8c5-cf6e-4972-8069-5fa97830601c",
            "data": {
                "nodes": [],
                "blank": "O"
            }
        },
        {
            "kind": "Node",
            "type": "Nodes",
            "uuid": "0320c705-1c3d-4e93-a609-6cf88cd84399",
            "data": {
                "isStartState": true,
                "isAcceptState": false,
                "children": [],
                "label": "",
                "color": "#fff200",
                "position": {
                    "x": 142.00000000000003,
                    "y": 153
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2.4
            }
        },
        {
            "kind": "Node",
            "type": "Nodes",
            "uuid": "22466d7b-3194-47ff-9d95-149e55e65198",
            "data": {
                "isStartState": false,
                "isAcceptState": true,
                "children": [],
                "label": "",
                "color": "#fff200",
                "position": {
                    "x": 490,
                    "y": 399
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "Edges",
            "uuid": "c74dccf7-54e5-4acf-a839-ed1bd4a0eb4e",
            "data": {
                "read": "O",
                "write": "O",
                "move": "Right",
                "destination": {
                    "kind": "sinap-pointer",
                    "uuid": "22466d7b-3194-47ff-9d95-149e55e65198"
                },
                "label": "",
                "color": "#000",
                "lineStyle": "solid",
                "lineWidth": 2,
                "source": {
                    "kind": "sinap-pointer",
                    "uuid": "0320c705-1c3d-4e93-a609-6cf88cd84399"
                },
                "showSourceArrow": false,
                "showDestinationArrow": true
            }
        }
    ]
}