{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "version": "0.0.7",
    "elements": [
        {
            "kind": "Graph",
            "type": "DFAGraph",
            "data": {}
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "color": "#fff200",
                "label": "q1",
                "position": {
                    "x": 256,
                    "y": 174
                },
                "shape": "image",
                "image": "./../plugins/accept_state.svg",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": false,
                "isAcceptState": true
            }
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "color": "#fff200",
                "label": "  q0",
                "position": {
                    "x": 61.00000000000003,
                    "y": 139
                },
                "shape": "image",
                "image": "./../plugins/start_state.svg",
                "anchorPoints": [
                    {
                        "x": 2,
                        "y": -16
                    },
                    {
                        "x": 20,
                        "y": -16
                    },
                    {
                        "x": 2,
                        "y": 16
                    },
                    {
                        "x": 20,
                        "y": 16
                    },
                    {
                        "x": 11,
                        "y": -20
                    },
                    {
                        "x": 11,
                        "y": 20
                    },
                    {
                        "x": -5,
                        "y": 0
                    },
                    {
                        "x": 27,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": true
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "color": "#000",
                "label": "1",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": 51.83026071728259,
                    "y": 116.86229106023823
                },
                "destinationPoint": {
                    "x": 70.16973928271746,
                    "y": 116.86229106023823
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "color": "#000",
                "label": "0",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 93.03117654460576,
                    "y": 144.7491855336472
                },
                "destinationPoint": {
                    "x": 233.968615908601,
                    "y": 170.0456490092361
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "color": "#000",
                "label": "1",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": 233.968615908601,
                    "y": 170.0456490092361
                },
                "destinationPoint": {
                    "x": 93.03117654460576,
                    "y": 144.7491855336472
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "color": "#000",
                "label": "0",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 246.83026071728256,
                    "y": 151.86229106023822
                },
                "destinationPoint": {
                    "x": 265.16973928271744,
                    "y": 151.86229106023822
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        }
    ]
}