{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "NFA"
    ],
    "version": "0.0.7",
    "elements": [
        {
            "kind": "Graph",
            "type": "NFAGraph",
            "data": {}
        },
        {
            "kind": "Node",
            "type": "NFANode",
            "data": {
                "color": "#fff200",
                "label": "  q0",
                "position": {
                    "x": 110,
                    "y": 138
                },
                "shape": "image",
                "image": "./../plugins/start_state.svg",
                "anchorPoints": [
                    {
                        "x": 2,
                        "y": -16
                    },
                    {
                        "x": 20,
                        "y": -16
                    },
                    {
                        "x": 2,
                        "y": 16
                    },
                    {
                        "x": 20,
                        "y": 16
                    },
                    {
                        "x": 11,
                        "y": -20
                    },
                    {
                        "x": 11,
                        "y": 20
                    },
                    {
                        "x": -5,
                        "y": 0
                    },
                    {
                        "x": 27,
                        "y": 0
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": true
            }
        },
        {
            "kind": "Node",
            "type": "NFANode",
            "data": {
                "color": "#fff200",
                "label": "q1",
                "position": {
                    "x": 280,
                    "y": 160
                },
                "shape": "image",
                "image": "./../plugins/accept_state.svg",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isAcceptState": true
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "data": {
                "color": "#000",
                "label": "0",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 100.83026071728257,
                    "y": 115.86229106023823
                },
                "destinationPoint": {
                    "x": 119.16973928271743,
                    "y": 115.86229106023823
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "data": {
                "color": "#000",
                "label": "1",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 100.83026071728257,
                    "y": 115.86229106023823
                },
                "destinationPoint": {
                    "x": 119.16973928271743,
                    "y": 115.86229106023823
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "data": {
                "color": "#000",
                "label": "0",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": 142.0001473944589,
                    "y": 138.38554394451154
                },
                "destinationPoint": {
                    "x": 253.99985157504312,
                    "y": 139.73493797078365
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        }
    ]
}