{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "version": "0.0.7",
    "elements": [
        {
            "kind": "Graph",
            "type": "DFAGraph",
            "data": {}
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "color": "#fff200",
                "label": "q1",
                "position": {
                    "x": 415.02123693141505,
                    "y": 235.00201849375566,
                    "height": 42,
                    "width": 42
                },
                "shape": "image",
                "image": "./../plugins/accept_state.svg",
                "anchorPoints": [
                    {
                        "x": 21,
                        "y": 0
                    },
                    {
                        "x": 19.972186842198223,
                        "y": 6.489356881873896
                    },
                    {
                        "x": 16.989356881873896,
                        "y": 12.343490298141935
                    },
                    {
                        "x": 12.343490298141935,
                        "y": 16.989356881873896
                    },
                    {
                        "x": 6.4893568818738965,
                        "y": 19.972186842198223
                    },
                    {
                        "x": 1.2858791391047208e-15,
                        "y": 21
                    },
                    {
                        "x": -6.489356881873894,
                        "y": 19.972186842198226
                    },
                    {
                        "x": -12.343490298141933,
                        "y": 16.989356881873896
                    },
                    {
                        "x": -16.989356881873896,
                        "y": 12.343490298141939
                    },
                    {
                        "x": -19.972186842198223,
                        "y": 6.489356881873897
                    },
                    {
                        "x": -21,
                        "y": 2.5717582782094417e-15
                    },
                    {
                        "x": -19.972186842198226,
                        "y": -6.489356881873893
                    },
                    {
                        "x": -16.989356881873896,
                        "y": -12.343490298141933
                    },
                    {
                        "x": -12.343490298141939,
                        "y": -16.989356881873896
                    },
                    {
                        "x": -6.489356881873899,
                        "y": -19.972186842198223
                    },
                    {
                        "x": -3.857637417314163e-15,
                        "y": -21
                    },
                    {
                        "x": 6.489356881873892,
                        "y": -19.972186842198226
                    },
                    {
                        "x": 12.343490298141932,
                        "y": -16.9893568818739
                    },
                    {
                        "x": 16.989356881873896,
                        "y": -12.34349029814194
                    },
                    {
                        "x": 19.972186842198223,
                        "y": -6.4893568818739
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": false,
                "isAcceptState": true
            }
        },
        {
            "kind": "Node",
            "type": "DFANode",
            "data": {
                "color": "#fff200",
                "label": "q0",
                "position": {
                    "x": 179.03823500782946,
                    "y": 201.00205158381723,
                    "height": 42,
                    "width": 62
                },
                "shape": "image",
                "image": "./../plugins/start_state.svg",
                "anchorPoints": [
                    {
                        "x": 31,
                        "y": 0
                    },
                    {
                        "x": 29.972186842198223,
                        "y": 6.489356881873896
                    },
                    {
                        "x": 26.989356881873896,
                        "y": 12.343490298141935
                    },
                    {
                        "x": 22.343490298141937,
                        "y": 16.989356881873896
                    },
                    {
                        "x": 16.489356881873896,
                        "y": 19.972186842198223
                    },
                    {
                        "x": 10.000000000000002,
                        "y": 21
                    },
                    {
                        "x": 3.510643118126106,
                        "y": 19.972186842198226
                    },
                    {
                        "x": -2.3434902981419334,
                        "y": 16.989356881873896
                    },
                    {
                        "x": -6.989356881873896,
                        "y": 12.343490298141939
                    },
                    {
                        "x": -9.972186842198223,
                        "y": 6.489356881873897
                    },
                    {
                        "x": -11,
                        "y": 2.5717582782094417e-15
                    },
                    {
                        "x": -9.972186842198226,
                        "y": -6.489356881873893
                    },
                    {
                        "x": -6.989356881873896,
                        "y": -12.343490298141933
                    },
                    {
                        "x": -2.3434902981419388,
                        "y": -16.989356881873896
                    },
                    {
                        "x": 3.510643118126101,
                        "y": -19.972186842198223
                    },
                    {
                        "x": 9.999999999999996,
                        "y": -21
                    },
                    {
                        "x": 16.489356881873892,
                        "y": -19.972186842198226
                    },
                    {
                        "x": 22.34349029814193,
                        "y": -16.9893568818739
                    },
                    {
                        "x": 26.989356881873896,
                        "y": -12.34349029814194
                    },
                    {
                        "x": 29.972186842198223,
                        "y": -6.4893568818739
                    }
                ],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": true
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "0",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 31,
                    "y": 0
                },
                "destinationPoint": {
                    "x": -19.972186842198226,
                    "y": -6.489356881873893
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "0",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": -16.989356881873896,
                    "y": -12.343490298141933
                },
                "destinationPoint": {
                    "x": 16.989356881873896,
                    "y": -12.34349029814194
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "1",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": -19.972186842198226,
                    "y": -6.489356881873893
                },
                "destinationPoint": {
                    "x": 31,
                    "y": 0
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "DFAEdge",
            "data": {
                "label": "1",
                "color": "#000",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": -9.972186842198226,
                    "y": -6.489356881873893
                },
                "destinationPoint": {
                    "x": 26.989356881873896,
                    "y": -12.34349029814194
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        }
    ]
}