{
    "format": "sinap-file-format",
    "kind": [
        "Formal Languages",
        "NFA"
    ],
    "version": "0.0.7",
    "elements": [
        {
            "kind": "Graph",
            "type": "NFAGraph",
            "data": {}
        },
        {
            "kind": "Node",
            "type": "NFANode",
            "data": {
                "color": "#fff200",
                "label": "q0",
                "position": {
                    "x": 138,
                    "y": 179
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isStartState": true
            }
        },
        {
            "kind": "Node",
            "type": "NFANode",
            "data": {
                "color": "#fff200",
                "label": "q1",
                "position": {
                    "x": 367,
                    "y": 178
                },
                "shape": "circle",
                "image": "",
                "anchorPoints": [],
                "borderColor": "#000",
                "borderStyle": "solid",
                "borderWidth": 2,
                "isAcceptState": true
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "data": {
                "color": "#000",
                "label": "0",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 147.9636479203331,
                    "y": 104.59852981726297
                },
                "destinationPoint": {
                    "x": 164.0363520796669,
                    "y": 104.59852981726297
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "data": {
                "color": "#000",
                "label": "1",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "sourcePoint": {
                    "x": 147.9636479203331,
                    "y": 104.59852981726297
                },
                "destinationPoint": {
                    "x": 164.0363520796669,
                    "y": 104.59852981726297
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        },
        {
            "kind": "Edge",
            "type": "NFAEdge",
            "data": {
                "color": "#000",
                "label": "0",
                "source": {
                    "kind": "sinap-pointer",
                    "index": 1
                },
                "destination": {
                    "kind": "sinap-pointer",
                    "index": 2
                },
                "sourcePoint": {
                    "x": 176.99979977784875,
                    "y": 123.90829781756398
                },
                "destinationPoint": {
                    "x": 364.00020022215125,
                    "y": 123.09170218243602
                },
                "showSourceArrow": false,
                "showDestinationArrow": true,
                "lineStyle": "solid",
                "lineWidth": 2
            }
        }
    ]
}