{
    "kind": [
        "Formal Languages",
        "Turing Machine"
    ],
    "graph": {
        "graph": {
            "9cabebb0-e7a0-4f29-8c79-572d18261b32": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Graph"
                        },
                        "drawable": {
                            "object": "DrawableGraph"
                        }
                    }
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "d8e242a2-a564-414f-beff-b3901332929b"
                    },
                    "blank": {
                        "kind": "value-reference",
                        "uuid": "7bed9ec3-f052-476b-a8a5-dcd06ba22a23"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "410d7f4a-52ee-49ad-abec-847dd97cad4e"
                    }
                }
            }
        },
        "nodes": {
            "36cc4e01-d816-438d-980f-5d6bb551e842": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Nodes"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "3e7d5f4f-0ef9-4efa-acff-cb8b3ee2f57c"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "a96e73db-7be4-40d1-b691-34911c70d514"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "cfcb2a66-5178-4bd4-b902-9bed9893f259"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "ce81cba8-e779-4eb0-92b5-01d29f94302b"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c31b96a4-3fe3-4784-94a9-0eb6723719da"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "d2ea7f6e-7ed8-4be6-a55b-f89088ddc848"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "8dde21d2-33bf-4022-9667-2d8204f9aac1"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "56093bc3-e639-455d-ab3d-ef685975e38e"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "87a4e683-57fe-4c0e-953b-1afc324445c2"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "4df1f5ef-b236-4920-9d87-b8aefe2bfb70"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "050812d1-acd1-4cdb-81ea-41cc6983cf2b"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "0e4ba613-3845-4037-a18a-7fd9b02c4dc5"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "e3be5c11-b329-424d-9e03-bf63d05afdca"
                    }
                }
            },
            "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Nodes"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "7669f230-c59b-42e2-8610-0bf96c1c36f7"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "96094e9d-c7f9-43fa-ad27-64546fe22755"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "ac5238a1-34f3-4603-aae8-1ccca9bd79bc"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "2f0a9158-3c92-4356-bb4a-3459ea1d44a0"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "05ea9233-579c-4727-9370-880edb202778"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "22e8cc15-23cd-4878-9cd4-d6a82d997ac7"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "437a5b2d-62ee-45fc-8ffa-eee47e6ee590"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "a96ca056-51cf-4a0d-8452-3a0c6d72af6a"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "2f6a0e8d-72e5-4ad5-8995-4123b4ef1e7c"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "e0603f67-d8f8-47c5-b309-e61255e1feaa"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "f035596b-de70-4455-b3b6-38e7ff55bf3c"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "09db6386-ac24-4cf3-beb9-3ee855d263a6"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "6e0fd03f-62a0-4502-8bc0-55ab9bfca686"
                    }
                }
            },
            "97f0fb2b-68cc-42fb-a422-4cef11151baa": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Nodes"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "5cb351fb-34de-4785-a9e5-a6c291717dcb"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "18a5d502-aa64-4487-8f01-37b9deccccb7"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "0a895a4b-b8e7-403b-b8e9-5ef46d8838f5"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "05416fa9-18cb-4494-83e3-7e85a6c668f8"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "4266d01a-84bb-4116-889d-8cf0067c36d6"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "14dcb9a4-89e8-40e7-a495-0fda38faf8f3"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "02dcd03f-a343-4f09-b598-637b61c56881"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "afb8d46a-5dff-49ac-aeae-5fa1c1654efb"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "bc69fb49-7411-454c-a9a2-9c72e59ed9bb"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "84cbbfe0-d8d1-4e08-aad0-9b661468be01"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "0660fcdf-c5b5-4e81-915c-145355b50f3e"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "d1d98e24-a93e-4cea-8060-7a389fe49781"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "e47b4901-cdfe-4788-b45e-8861e6c61f44"
                    }
                }
            },
            "d59d7369-86cf-4572-aa5e-20766e98de8a": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Nodes"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "8ad56302-9094-4343-b567-a0a078dcc715"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "b3779a76-b586-40c3-ad6e-6384a0302726"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "f64781f7-0e1e-4a02-b44a-b56e0418be2c"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "89b5e27b-044e-483e-932d-2c8699eb933d"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "006af077-dfdb-4a16-b41e-8a148d44575b"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "4d7601d6-c4e6-4825-a09d-cf78ae5124f2"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "224814dd-2c07-498a-9301-bfe453eb1ae3"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "987f16b6-15a9-4ff2-aa21-6c39f0368752"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "96079ed0-3f6c-48b8-bdcb-67ba5e7b0a77"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "331574b1-0d74-4dfe-b4db-fd0577e4f026"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "7a630282-12c5-462d-a626-c77bdbded7e4"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "cfa4f297-5a43-462d-9bd1-184b098ea1b0"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "25dd27ed-b810-458a-a054-b2310bb1f13b"
                    }
                }
            },
            "883ff5fc-5d92-4b2a-92a7-b4661b807da7": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Nodes"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "082b2514-aba2-4b3d-afda-af60fe1b3b79"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "3cc5ceee-13fd-4db9-8107-1617cd5584ed"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "d316d383-ab90-4b50-a4d7-ba848e3a3997"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "98d90179-9878-482e-be71-e9b31e1f2f1a"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "cffd4d79-2d21-4b90-b345-ba6f72a80f4c"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "303ae099-f9bb-4c13-921d-63a1c054f354"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "293960f9-b4d9-403e-9f3b-df31bc99fb47"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "4f78f366-2366-4b85-8288-6a29effa541f"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "0c3290fa-76d9-48db-98dc-78c8496eea12"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "f16189f7-9ba6-492f-b661-38e74d42297d"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "b866ab84-671c-4bf7-811e-8cea05f1d7eb"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "2d32958e-079d-4623-9f46-0fc7dc83ff2b"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "9c37759e-709e-4578-9557-bf8189ae00bb"
                    }
                }
            }
        },
        "edges": {
            "5b441f06-8bfd-4bdb-b10c-80a4ab55f41d": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edges"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "ece4b749-81d3-4836-a92b-8876b8a8670d"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "b42fefbc-3d1d-466b-904f-b6e8fc716a01"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "38f7c7f6-32d8-4dc8-a1f4-611287562b7d"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "978150db-134b-4905-b7d7-6904224fd740"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "f30f29ee-ff73-4f2b-91fa-bfc276c12c94"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "18b06069-2bfc-4398-9ff3-289e251d5cd5"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "261c4e23-88c3-4c45-9840-5bc6513a3f6f"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "378195b6-99c9-42f8-9789-55a346335237"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "e5581d9b-8361-4e8a-be86-67832ea1a6e5"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "a4f9d4df-b125-41fc-b0c1-12b29d9c6d87"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "43770995-79f3-46b3-862e-c80feaeeda04"
                    }
                }
            },
            "a7dd4c8d-d519-4a68-b5f8-10d5e105a9a5": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edges"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "baf2e0af-d5ef-422e-923b-74db528d8f56"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "7a6091ef-abf4-403f-ad32-86f65cee7792"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "c0ecfd19-036d-4e24-858b-f32e50efcfe7"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c5f40cb1-bcb7-47f3-a221-7725f0420a27"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "9554bc25-2f19-4a6f-9d15-72c34481622e"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "cef41243-da4a-4c48-9e6f-e1b6c03a37ec"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "5ae3adc1-0f13-4d12-ab0f-b00aecf9d6e0"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "68d7fb23-89b5-4c37-913b-613551bdc6f0"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "9fc46f0a-b113-43e6-b02a-8d2f5f952dc2"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "eb3479a5-616f-448a-9520-b465aa19ca36"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "cf62ffa3-a3f1-4bb0-a8d3-c6c6da5f3e1f"
                    }
                }
            },
            "a5723d5b-ddb9-490e-89a8-9a169192a8e0": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edges"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "5c19fe34-916c-4b9f-9dac-1c5ba5153d9a"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "8b614c6d-5aa0-4f24-8e00-8f113fc87215"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "479f1984-625a-48ff-ada8-a27208f1fade"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "072f028f-b8c6-40fa-a0c1-38c33f13b3d7"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "392ec797-e030-4bc9-83be-8e51f463e374"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "b2060036-9e6f-4afb-85bb-a915e7147bb1"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "bfad5897-1a25-41dc-9e27-bc106916a2a5"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "d0f1f3a8-c723-4b3a-8fad-7d23f56b28bb"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "d0db5e9d-3efd-43a3-878b-d2093486469b"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "6ccbaf68-d5df-42b7-bd17-23b28ee98336"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "0cbdbf02-c365-4758-89a6-c564218282ed"
                    }
                }
            },
            "f69657fd-7466-4d90-b2ff-e070888c079f": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edges"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "72d8baac-2a31-4236-92f3-8bf4712a0a13"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "bb01a740-0bcd-410c-8736-89281dc140ed"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "614324b3-fc5a-4edb-91b6-f4bd34a26e84"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "9fb541c4-e40b-4099-90b2-3d66878c52b8"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "44187f86-051e-4396-b3de-98065e2dac6d"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c4fc9868-4e17-424f-8926-9b606260460f"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "0d3d6ec6-ffce-4bde-9c6a-13d4bfc4d46f"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "7c879be1-3ccb-4a92-9689-ad01a63eedd3"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "4c324cae-2cb1-42a5-b2e6-164c22137f17"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "9f57b347-58bb-4faf-bcac-2ada6c300939"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "f2ce289e-c5e2-4fb4-9ed1-83aeb33eb5b4"
                    }
                }
            },
            "0ceff65b-14fa-403c-b8ae-899313dcf3bd": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edges"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "736c56f1-fda0-44e4-b487-72b8224d0366"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "74783a2d-f27b-4f4e-8a47-83f913bf3604"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "440fbf15-e7ed-454e-a0d5-c6df6f400d59"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "3bf3dcd0-a3ec-437c-9099-e2c5c929647c"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "9650cff1-b250-4ca8-80b6-2135408493ca"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "93456b44-5123-4104-980c-d014690eca83"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "0fc59abb-3c3e-4edd-8d3a-4034639e7227"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "ac7df4ea-3797-4f47-9dfa-643519ec098b"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "32eef1cf-6670-4f90-9e8a-fd6835f4cf4e"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "4644fcf6-7668-4fc2-99cb-f87a3169a555"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "98249f58-01f2-4250-848e-da366a2df204"
                    }
                }
            }
        },
        "others": {
            "d8e242a2-a564-414f-beff-b3901332929b": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Nodes"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "7bed9ec3-f052-476b-a8a5-dcd06ba22a23": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K"
            },
            "410d7f4a-52ee-49ad-abec-847dd97cad4e": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edges"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "3e7d5f4f-0ef9-4efa-acff-cb8b3ee2f57c": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "a96e73db-7be4-40d1-b691-34911c70d514": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "cfcb2a66-5178-4bd4-b902-9bed9893f259": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "ce81cba8-e779-4eb0-92b5-01d29f94302b": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edges"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "c31b96a4-3fe3-4784-94a9-0eb6723719da": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "d2ea7f6e-7ed8-4be6-a55b-f89088ddc848": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "3502d8ec-246f-460c-8bb0-8ca95e92d5a6": {
                "type": {
                    "primitive": "number"
                },
                "rep": 212.99999999999997
            },
            "8c9c1e64-583d-44aa-ae89-83a6cbaedb9a": {
                "type": {
                    "primitive": "number"
                },
                "rep": 214
            },
            "8dde21d2-33bf-4022-9667-2d8204f9aac1": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "3502d8ec-246f-460c-8bb0-8ca95e92d5a6"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "8c9c1e64-583d-44aa-ae89-83a6cbaedb9a"
                    }
                }
            },
            "56093bc3-e639-455d-ab3d-ef685975e38e": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c3156ae8-ad79-4225-a6a7-9775b88f06f1"
                }
            },
            "87a4e683-57fe-4c0e-953b-1afc324445c2": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "4df1f5ef-b236-4920-9d87-b8aefe2bfb70": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "050812d1-acd1-4cdb-81ea-41cc6983cf2b": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "0e4ba613-3845-4037-a18a-7fd9b02c4dc5": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "39a30255-c4a9-49d2-9fc1-ac6a532e8487"
                }
            },
            "e3be5c11-b329-424d-9e03-bf63d05afdca": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e83a882f-4616-484a-8741-07b736cd1bb6"
                }
            },
            "c3156ae8-ad79-4225-a6a7-9775b88f06f1": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "e83a882f-4616-484a-8741-07b736cd1bb6": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "39a30255-c4a9-49d2-9fc1-ac6a532e8487": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "7669f230-c59b-42e2-8610-0bf96c1c36f7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "96094e9d-c7f9-43fa-ad27-64546fe22755": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "ac5238a1-34f3-4603-aae8-1ccca9bd79bc": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "2f0a9158-3c92-4356-bb4a-3459ea1d44a0": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edges"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "05ea9233-579c-4727-9370-880edb202778": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "22e8cc15-23cd-4878-9cd4-d6a82d997ac7": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "166ff42d-bf12-4240-9012-48cb052767b6": {
                "type": {
                    "primitive": "number"
                },
                "rep": 399.99999999999994
            },
            "73f81710-4540-4c68-b4c5-1dce9909a43d": {
                "type": {
                    "primitive": "number"
                },
                "rep": 210
            },
            "437a5b2d-62ee-45fc-8ffa-eee47e6ee590": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "166ff42d-bf12-4240-9012-48cb052767b6"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "73f81710-4540-4c68-b4c5-1dce9909a43d"
                    }
                }
            },
            "a96ca056-51cf-4a0d-8452-3a0c6d72af6a": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "eb2dc316-38c3-4b4d-9dea-7e4ae81bb75c"
                }
            },
            "2f6a0e8d-72e5-4ad5-8995-4123b4ef1e7c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "e0603f67-d8f8-47c5-b309-e61255e1feaa": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "f035596b-de70-4455-b3b6-38e7ff55bf3c": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "09db6386-ac24-4cf3-beb9-3ee855d263a6": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a1b77143-98fe-416e-83ff-a1bac2d71f16"
                }
            },
            "6e0fd03f-62a0-4502-8bc0-55ab9bfca686": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9dc3bd34-85d1-4625-9286-76b8e50cbae1"
                }
            },
            "eb2dc316-38c3-4b4d-9dea-7e4ae81bb75c": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "9dc3bd34-85d1-4625-9286-76b8e50cbae1": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "a1b77143-98fe-416e-83ff-a1bac2d71f16": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "ece4b749-81d3-4836-a92b-8876b8a8670d": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "b42fefbc-3d1d-466b-904f-b6e8fc716a01": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "b0ceb491-ab2a-40be-9511-e732dd26ac83": {
                "type": {
                    "literal": "Right"
                },
                "rep": "Right"
            },
            "38f7c7f6-32d8-4dc8-a1f4-611287562b7d": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b0ceb491-ab2a-40be-9511-e732dd26ac83"
                }
            },
            "978150db-134b-4905-b7d7-6904224fd740": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1;2;R"
            },
            "f30f29ee-ff73-4f2b-91fa-bfc276c12c94": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "18b06069-2bfc-4398-9ff3-289e251d5cd5": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a4b0e26b-f576-4366-b145-585c86ec16c4"
                }
            },
            "261c4e23-88c3-4c45-9840-5bc6513a3f6f": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "55cb8f49-bc82-4fa8-b709-c634cb619515"
                }
            },
            "378195b6-99c9-42f8-9789-55a346335237": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "e5581d9b-8361-4e8a-be86-67832ea1a6e5": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "a4f9d4df-b125-41fc-b0c1-12b29d9c6d87": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "36cc4e01-d816-438d-980f-5d6bb551e842"
                }
            },
            "43770995-79f3-46b3-862e-c80feaeeda04": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "a4b0e26b-f576-4366-b145-585c86ec16c4": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "5cb351fb-34de-4785-a9e5-a6c291717dcb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "18a5d502-aa64-4487-8f01-37b9deccccb7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "0a895a4b-b8e7-403b-b8e9-5ef46d8838f5": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "05416fa9-18cb-4494-83e3-7e85a6c668f8": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edges"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "4266d01a-84bb-4116-889d-8cf0067c36d6": {
                "type": {
                    "primitive": "string"
                },
                "rep": "3"
            },
            "14dcb9a4-89e8-40e7-a495-0fda38faf8f3": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "c78c7e25-4ad7-43b1-a34f-9194a39e3b65": {
                "type": {
                    "primitive": "number"
                },
                "rep": 560
            },
            "b568b8f3-12ce-4ce3-8456-d99446fbf8c9": {
                "type": {
                    "primitive": "number"
                },
                "rep": 206
            },
            "02dcd03f-a343-4f09-b598-637b61c56881": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "c78c7e25-4ad7-43b1-a34f-9194a39e3b65"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "b568b8f3-12ce-4ce3-8456-d99446fbf8c9"
                    }
                }
            },
            "afb8d46a-5dff-49ac-aeae-5fa1c1654efb": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2ed3cd03-359e-4b80-b7eb-85fca59a7534"
                }
            },
            "bc69fb49-7411-454c-a9a2-9c72e59ed9bb": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "84cbbfe0-d8d1-4e08-aad0-9b661468be01": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "0660fcdf-c5b5-4e81-915c-145355b50f3e": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "d1d98e24-a93e-4cea-8060-7a389fe49781": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fd210ba9-2dfb-47e9-b9c4-595dbe285e61"
                }
            },
            "e47b4901-cdfe-4788-b45e-8861e6c61f44": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "8ec5ce6b-50a5-4892-8fb6-4d0adccdc289"
                }
            },
            "2ed3cd03-359e-4b80-b7eb-85fca59a7534": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "8ec5ce6b-50a5-4892-8fb6-4d0adccdc289": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "fd210ba9-2dfb-47e9-b9c4-595dbe285e61": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "baf2e0af-d5ef-422e-923b-74db528d8f56": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K"
            },
            "7a6091ef-abf4-403f-ad32-86f65cee7792": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K"
            },
            "c0ecfd19-036d-4e24-858b-f32e50efcfe7": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5886392f-8fbb-4c80-b316-153eb7a6533a"
                }
            },
            "c5f40cb1-bcb7-47f3-a221-7725f0420a27": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K;K;L"
            },
            "9554bc25-2f19-4a6f-9d15-72c34481622e": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "cef41243-da4a-4c48-9e6f-e1b6c03a37ec": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b651ec72-f458-4aea-9d1c-a132a24fe783"
                }
            },
            "5ae3adc1-0f13-4d12-ab0f-b00aecf9d6e0": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "18be8583-17ff-41b7-aac9-15c57123bcf6"
                }
            },
            "68d7fb23-89b5-4c37-913b-613551bdc6f0": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "9fc46f0a-b113-43e6-b02a-8d2f5f952dc2": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "eb3479a5-616f-448a-9520-b465aa19ca36": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "cf62ffa3-a3f1-4bb0-a8d3-c6c6da5f3e1f": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "97f0fb2b-68cc-42fb-a422-4cef11151baa"
                }
            },
            "b651ec72-f458-4aea-9d1c-a132a24fe783": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "5886392f-8fbb-4c80-b316-153eb7a6533a": {
                "type": {
                    "literal": "Left"
                },
                "rep": "Left"
            },
            "5c19fe34-916c-4b9f-9dac-1c5ba5153d9a": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "8b614c6d-5aa0-4f24-8e00-8f113fc87215": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "a26e9026-afc3-4217-bbb5-28ecb19970b1": {
                "type": {
                    "literal": "Right"
                },
                "rep": "Right"
            },
            "479f1984-625a-48ff-ada8-a27208f1fade": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a26e9026-afc3-4217-bbb5-28ecb19970b1"
                }
            },
            "072f028f-b8c6-40fa-a0c1-38c33f13b3d7": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1;2;R"
            },
            "392ec797-e030-4bc9-83be-8e51f463e374": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "b2060036-9e6f-4afb-85bb-a915e7147bb1": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9707dccf-9fa9-46e8-b574-7bf4463feef5"
                }
            },
            "bfad5897-1a25-41dc-9e27-bc106916a2a5": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9dc81056-81d9-48ce-8a76-fb9ae9101255"
                }
            },
            "d0f1f3a8-c723-4b3a-8fad-7d23f56b28bb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "d0db5e9d-3efd-43a3-878b-d2093486469b": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "6ccbaf68-d5df-42b7-bd17-23b28ee98336": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "0cbdbf02-c365-4758-89a6-c564218282ed": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "9707dccf-9fa9-46e8-b574-7bf4463feef5": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "8ad56302-9094-4343-b567-a0a078dcc715": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "b3779a76-b586-40c3-ad6e-6384a0302726": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "f64781f7-0e1e-4a02-b44a-b56e0418be2c": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "89b5e27b-044e-483e-932d-2c8699eb933d": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edges"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "006af077-dfdb-4a16-b41e-8a148d44575b": {
                "type": {
                    "primitive": "string"
                },
                "rep": "4"
            },
            "4d7601d6-c4e6-4825-a09d-cf78ae5124f2": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "d791731c-18d6-448a-8e26-772ede5920ff": {
                "type": {
                    "primitive": "number"
                },
                "rep": 446
            },
            "668c74b7-d6f1-4958-b418-a1a802d6dd97": {
                "type": {
                    "primitive": "number"
                },
                "rep": 333
            },
            "224814dd-2c07-498a-9301-bfe453eb1ae3": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "d791731c-18d6-448a-8e26-772ede5920ff"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "668c74b7-d6f1-4958-b418-a1a802d6dd97"
                    }
                }
            },
            "987f16b6-15a9-4ff2-aa21-6c39f0368752": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "03394896-a3ac-4862-b5e2-5da806e3f196"
                }
            },
            "96079ed0-3f6c-48b8-bdcb-67ba5e7b0a77": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "331574b1-0d74-4dfe-b4db-fd0577e4f026": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "7a630282-12c5-462d-a626-c77bdbded7e4": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "cfa4f297-5a43-462d-9bd1-184b098ea1b0": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d5f21e09-1f9a-4d9f-b965-283fb0fa5e46"
                }
            },
            "25dd27ed-b810-458a-a054-b2310bb1f13b": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "662ac8e8-02a9-44f3-bcb5-28cc1afd58ea"
                }
            },
            "03394896-a3ac-4862-b5e2-5da806e3f196": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "662ac8e8-02a9-44f3-bcb5-28cc1afd58ea": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "d5f21e09-1f9a-4d9f-b965-283fb0fa5e46": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "72d8baac-2a31-4236-92f3-8bf4712a0a13": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "bb01a740-0bcd-410c-8736-89281dc140ed": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "d317f594-32a4-4578-a419-a642f776991e": {
                "type": {
                    "literal": "Right"
                },
                "rep": "Right"
            },
            "614324b3-fc5a-4edb-91b6-f4bd34a26e84": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d317f594-32a4-4578-a419-a642f776991e"
                }
            },
            "c4fc9868-4e17-424f-8926-9b606260460f": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "0d3d6ec6-ffce-4bde-9c6a-13d4bfc4d46f": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "7c879be1-3ccb-4a92-9689-ad01a63eedd3": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a1447219-34bb-46e8-a177-095c8736b4e4"
                }
            },
            "4c324cae-2cb1-42a5-b2e6-164c22137f17": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5bd12d54-016c-4834-8c77-39bfa97c099c"
                }
            },
            "9f57b347-58bb-4faf-bcac-2ada6c300939": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "f2ce289e-c5e2-4fb4-9ed1-83aeb33eb5b4": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "44187f86-051e-4396-b3de-98065e2dac6d": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "9fb541c4-e40b-4099-90b2-3d66878c52b8": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d59d7369-86cf-4572-aa5e-20766e98de8a"
                }
            },
            "a1447219-34bb-46e8-a177-095c8736b4e4": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "5bd12d54-016c-4834-8c77-39bfa97c099c": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "18be8583-17ff-41b7-aac9-15c57123bcf6": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "55cb8f49-bc82-4fa8-b709-c634cb619515": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "9dc81056-81d9-48ce-8a76-fb9ae9101255": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "082b2514-aba2-4b3d-afda-af60fe1b3b79": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "3cc5ceee-13fd-4db9-8107-1617cd5584ed": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "d316d383-ab90-4b50-a4d7-ba848e3a3997": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "98d90179-9878-482e-be71-e9b31e1f2f1a": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edges"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "cffd4d79-2d21-4b90-b345-ba6f72a80f4c": {
                "type": {
                    "primitive": "string"
                },
                "rep": "5"
            },
            "303ae099-f9bb-4c13-921d-63a1c054f354": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "af639d79-976b-491a-b299-d9253568c4f7": {
                "type": {
                    "primitive": "number"
                },
                "rep": 584
            },
            "b27b119d-6832-473a-9ed8-9ff792076547": {
                "type": {
                    "primitive": "number"
                },
                "rep": 327
            },
            "293960f9-b4d9-403e-9f3b-df31bc99fb47": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "af639d79-976b-491a-b299-d9253568c4f7"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "b27b119d-6832-473a-9ed8-9ff792076547"
                    }
                }
            },
            "4f78f366-2366-4b85-8288-6a29effa541f": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d595ce63-2a5f-49b6-983c-184fec5cfadf"
                }
            },
            "0c3290fa-76d9-48db-98dc-78c8496eea12": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "f16189f7-9ba6-492f-b661-38e74d42297d": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "b866ab84-671c-4bf7-811e-8cea05f1d7eb": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "2d32958e-079d-4623-9f46-0fc7dc83ff2b": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b65ee737-3837-4741-9598-4069334e473f"
                }
            },
            "9c37759e-709e-4578-9557-bf8189ae00bb": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ffd6aee3-b250-43f3-ac80-5d8aafbee3c0"
                }
            },
            "d595ce63-2a5f-49b6-983c-184fec5cfadf": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "ffd6aee3-b250-43f3-ac80-5d8aafbee3c0": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "b65ee737-3837-4741-9598-4069334e473f": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "736c56f1-fda0-44e4-b487-72b8224d0366": {
                "type": {
                    "primitive": "string"
                },
                "rep": "4"
            },
            "74783a2d-f27b-4f4e-8a47-83f913bf3604": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "f250a464-97dc-4267-b5c9-3b9907e68f70": {
                "type": {
                    "literal": "Right"
                },
                "rep": "Right"
            },
            "440fbf15-e7ed-454e-a0d5-c6df6f400d59": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "f250a464-97dc-4267-b5c9-3b9907e68f70"
                }
            },
            "93456b44-5123-4104-980c-d014690eca83": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "0fc59abb-3c3e-4edd-8d3a-4034639e7227": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "ac7df4ea-3797-4f47-9dfa-643519ec098b": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "85f3b334-b2b8-4d28-8699-c06e4f1b74f7"
                }
            },
            "32eef1cf-6670-4f90-9e8a-fd6835f4cf4e": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "946ca2b3-0a4c-4390-b024-81a1583e0841"
                }
            },
            "4644fcf6-7668-4fc2-99cb-f87a3169a555": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "98249f58-01f2-4250-848e-da366a2df204": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "9650cff1-b250-4ca8-80b6-2135408493ca": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d59d7369-86cf-4572-aa5e-20766e98de8a"
                }
            },
            "3bf3dcd0-a3ec-437c-9099-e2c5c929647c": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "883ff5fc-5d92-4b2a-92a7-b4661b807da7"
                }
            },
            "85f3b334-b2b8-4d28-8699-c06e4f1b74f7": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "946ca2b3-0a4c-4390-b024-81a1583e0841": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            }
        }
    }
}