{
    "kind": [
        "Formal Languages",
        "Turing Machine"
    ],
    "graph": {
        "graph": {
            "9cabebb0-e7a0-4f29-8c79-572d18261b32": {
                "type": {
                    "intersection": [
                        {
                            "object": "Graph"
                        },
                        {
                            "object": "DrawableGraph"
                        }
                    ]
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "d8e242a2-a564-414f-beff-b3901332929b"
                    },
                    "blank": {
                        "kind": "value-reference",
                        "uuid": "7bed9ec3-f052-476b-a8a5-dcd06ba22a23"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "410d7f4a-52ee-49ad-abec-847dd97cad4e"
                    }
                }
            }
        },
        "nodes": {
            "36cc4e01-d816-438d-980f-5d6bb551e842": {
                "type": {
                    "intersection": [
                        {
                            "object": "Nodes"
                        },
                        {
                            "object": "DrawableNode"
                        }
                    ]
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "3e7d5f4f-0ef9-4efa-acff-cb8b3ee2f57c"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "a96e73db-7be4-40d1-b691-34911c70d514"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "cfcb2a66-5178-4bd4-b902-9bed9893f259"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "ce81cba8-e779-4eb0-92b5-01d29f94302b"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c31b96a4-3fe3-4784-94a9-0eb6723719da"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "d2ea7f6e-7ed8-4be6-a55b-f89088ddc848"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "8dde21d2-33bf-4022-9667-2d8204f9aac1"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "56093bc3-e639-455d-ab3d-ef685975e38e"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "87a4e683-57fe-4c0e-953b-1afc324445c2"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "4df1f5ef-b236-4920-9d87-b8aefe2bfb70"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "050812d1-acd1-4cdb-81ea-41cc6983cf2b"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "0e4ba613-3845-4037-a18a-7fd9b02c4dc5"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "e3be5c11-b329-424d-9e03-bf63d05afdca"
                    }
                }
            },
            "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26": {
                "type": {
                    "intersection": [
                        {
                            "object": "Nodes"
                        },
                        {
                            "object": "DrawableNode"
                        }
                    ]
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "7669f230-c59b-42e2-8610-0bf96c1c36f7"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "96094e9d-c7f9-43fa-ad27-64546fe22755"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "ac5238a1-34f3-4603-aae8-1ccca9bd79bc"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "2f0a9158-3c92-4356-bb4a-3459ea1d44a0"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "05ea9233-579c-4727-9370-880edb202778"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "22e8cc15-23cd-4878-9cd4-d6a82d997ac7"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "437a5b2d-62ee-45fc-8ffa-eee47e6ee590"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "a96ca056-51cf-4a0d-8452-3a0c6d72af6a"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "2f6a0e8d-72e5-4ad5-8995-4123b4ef1e7c"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "e0603f67-d8f8-47c5-b309-e61255e1feaa"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "f035596b-de70-4455-b3b6-38e7ff55bf3c"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "09db6386-ac24-4cf3-beb9-3ee855d263a6"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "6e0fd03f-62a0-4502-8bc0-55ab9bfca686"
                    }
                }
            },
            "97f0fb2b-68cc-42fb-a422-4cef11151baa": {
                "type": {
                    "intersection": [
                        {
                            "object": "Nodes"
                        },
                        {
                            "object": "DrawableNode"
                        }
                    ]
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "5cb351fb-34de-4785-a9e5-a6c291717dcb"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "18a5d502-aa64-4487-8f01-37b9deccccb7"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "0a895a4b-b8e7-403b-b8e9-5ef46d8838f5"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "05416fa9-18cb-4494-83e3-7e85a6c668f8"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "4266d01a-84bb-4116-889d-8cf0067c36d6"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "14dcb9a4-89e8-40e7-a495-0fda38faf8f3"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "02dcd03f-a343-4f09-b598-637b61c56881"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "afb8d46a-5dff-49ac-aeae-5fa1c1654efb"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "bc69fb49-7411-454c-a9a2-9c72e59ed9bb"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "84cbbfe0-d8d1-4e08-aad0-9b661468be01"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "0660fcdf-c5b5-4e81-915c-145355b50f3e"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "d1d98e24-a93e-4cea-8060-7a389fe49781"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "e47b4901-cdfe-4788-b45e-8861e6c61f44"
                    }
                }
            }
        },
        "edges": {
            "5b441f06-8bfd-4bdb-b10c-80a4ab55f41d": {
                "type": {
                    "intersection": [
                        {
                            "object": "Edges"
                        },
                        {
                            "object": "DrawableEdge"
                        }
                    ]
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "ece4b749-81d3-4836-a92b-8876b8a8670d"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "b42fefbc-3d1d-466b-904f-b6e8fc716a01"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "38f7c7f6-32d8-4dc8-a1f4-611287562b7d"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "43770995-79f3-46b3-862e-c80feaeeda04"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "a4f9d4df-b125-41fc-b0c1-12b29d9c6d87"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "978150db-134b-4905-b7d7-6904224fd740"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "f30f29ee-ff73-4f2b-91fa-bfc276c12c94"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "18b06069-2bfc-4398-9ff3-289e251d5cd5"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "261c4e23-88c3-4c45-9840-5bc6513a3f6f"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "378195b6-99c9-42f8-9789-55a346335237"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "e5581d9b-8361-4e8a-be86-67832ea1a6e5"
                    }
                }
            },
            "a7dd4c8d-d519-4a68-b5f8-10d5e105a9a5": {
                "type": {
                    "intersection": [
                        {
                            "object": "Edges"
                        },
                        {
                            "object": "DrawableEdge"
                        }
                    ]
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "baf2e0af-d5ef-422e-923b-74db528d8f56"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "7a6091ef-abf4-403f-ad32-86f65cee7792"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "c0ecfd19-036d-4e24-858b-f32e50efcfe7"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "cf62ffa3-a3f1-4bb0-a8d3-c6c6da5f3e1f"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "eb3479a5-616f-448a-9520-b465aa19ca36"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c5f40cb1-bcb7-47f3-a221-7725f0420a27"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "9554bc25-2f19-4a6f-9d15-72c34481622e"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "cef41243-da4a-4c48-9e6f-e1b6c03a37ec"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "5ae3adc1-0f13-4d12-ab0f-b00aecf9d6e0"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "68d7fb23-89b5-4c37-913b-613551bdc6f0"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "9fc46f0a-b113-43e6-b02a-8d2f5f952dc2"
                    }
                }
            },
            "a5723d5b-ddb9-490e-89a8-9a169192a8e0": {
                "type": {
                    "intersection": [
                        {
                            "object": "Edges"
                        },
                        {
                            "object": "DrawableEdge"
                        }
                    ]
                },
                "rep": {
                    "read": {
                        "kind": "value-reference",
                        "uuid": "5c19fe34-916c-4b9f-9dac-1c5ba5153d9a"
                    },
                    "write": {
                        "kind": "value-reference",
                        "uuid": "8b614c6d-5aa0-4f24-8e00-8f113fc87215"
                    },
                    "move": {
                        "kind": "value-reference",
                        "uuid": "479f1984-625a-48ff-ada8-a27208f1fade"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "0cbdbf02-c365-4758-89a6-c564218282ed"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "6ccbaf68-d5df-42b7-bd17-23b28ee98336"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "072f028f-b8c6-40fa-a0c1-38c33f13b3d7"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "392ec797-e030-4bc9-83be-8e51f463e374"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "b2060036-9e6f-4afb-85bb-a915e7147bb1"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "bfad5897-1a25-41dc-9e27-bc106916a2a5"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "d0f1f3a8-c723-4b3a-8fad-7d23f56b28bb"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "d0db5e9d-3efd-43a3-878b-d2093486469b"
                    }
                }
            }
        },
        "others": {
            "d8e242a2-a564-414f-beff-b3901332929b": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Nodes"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "7bed9ec3-f052-476b-a8a5-dcd06ba22a23": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K"
            },
            "410d7f4a-52ee-49ad-abec-847dd97cad4e": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "intersection": [
                                    {
                                        "object": "Edges"
                                    },
                                    {
                                        "object": "DrawableEdge"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "rep": []
            },
            "3e7d5f4f-0ef9-4efa-acff-cb8b3ee2f57c": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "a96e73db-7be4-40d1-b691-34911c70d514": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "cfcb2a66-5178-4bd4-b902-9bed9893f259": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "ce81cba8-e779-4eb0-92b5-01d29f94302b": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "intersection": [
                                    {
                                        "object": "Edges"
                                    },
                                    {
                                        "object": "DrawableEdge"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "rep": []
            },
            "c31b96a4-3fe3-4784-94a9-0eb6723719da": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "d2ea7f6e-7ed8-4be6-a55b-f89088ddc848": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "3502d8ec-246f-460c-8bb0-8ca95e92d5a6": {
                "type": {
                    "primitive": "number"
                },
                "rep": 212.99999999999997
            },
            "8c9c1e64-583d-44aa-ae89-83a6cbaedb9a": {
                "type": {
                    "primitive": "number"
                },
                "rep": 214
            },
            "8dde21d2-33bf-4022-9667-2d8204f9aac1": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "3502d8ec-246f-460c-8bb0-8ca95e92d5a6"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "8c9c1e64-583d-44aa-ae89-83a6cbaedb9a"
                    }
                }
            },
            "56093bc3-e639-455d-ab3d-ef685975e38e": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c3156ae8-ad79-4225-a6a7-9775b88f06f1"
                }
            },
            "87a4e683-57fe-4c0e-953b-1afc324445c2": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "4df1f5ef-b236-4920-9d87-b8aefe2bfb70": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "050812d1-acd1-4cdb-81ea-41cc6983cf2b": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "0e4ba613-3845-4037-a18a-7fd9b02c4dc5": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "39a30255-c4a9-49d2-9fc1-ac6a532e8487"
                }
            },
            "e3be5c11-b329-424d-9e03-bf63d05afdca": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e83a882f-4616-484a-8741-07b736cd1bb6"
                }
            },
            "c3156ae8-ad79-4225-a6a7-9775b88f06f1": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "e83a882f-4616-484a-8741-07b736cd1bb6": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "39a30255-c4a9-49d2-9fc1-ac6a532e8487": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "7669f230-c59b-42e2-8610-0bf96c1c36f7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "96094e9d-c7f9-43fa-ad27-64546fe22755": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "ac5238a1-34f3-4603-aae8-1ccca9bd79bc": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "2f0a9158-3c92-4356-bb4a-3459ea1d44a0": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "intersection": [
                                    {
                                        "object": "Edges"
                                    },
                                    {
                                        "object": "DrawableEdge"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "rep": []
            },
            "05ea9233-579c-4727-9370-880edb202778": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "22e8cc15-23cd-4878-9cd4-d6a82d997ac7": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "166ff42d-bf12-4240-9012-48cb052767b6": {
                "type": {
                    "primitive": "number"
                },
                "rep": 399.99999999999994
            },
            "73f81710-4540-4c68-b4c5-1dce9909a43d": {
                "type": {
                    "primitive": "number"
                },
                "rep": 210
            },
            "437a5b2d-62ee-45fc-8ffa-eee47e6ee590": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "166ff42d-bf12-4240-9012-48cb052767b6"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "73f81710-4540-4c68-b4c5-1dce9909a43d"
                    }
                }
            },
            "a96ca056-51cf-4a0d-8452-3a0c6d72af6a": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "eb2dc316-38c3-4b4d-9dea-7e4ae81bb75c"
                }
            },
            "2f6a0e8d-72e5-4ad5-8995-4123b4ef1e7c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "e0603f67-d8f8-47c5-b309-e61255e1feaa": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "f035596b-de70-4455-b3b6-38e7ff55bf3c": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "09db6386-ac24-4cf3-beb9-3ee855d263a6": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a1b77143-98fe-416e-83ff-a1bac2d71f16"
                }
            },
            "6e0fd03f-62a0-4502-8bc0-55ab9bfca686": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9dc3bd34-85d1-4625-9286-76b8e50cbae1"
                }
            },
            "eb2dc316-38c3-4b4d-9dea-7e4ae81bb75c": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "9dc3bd34-85d1-4625-9286-76b8e50cbae1": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "a1b77143-98fe-416e-83ff-a1bac2d71f16": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "ece4b749-81d3-4836-a92b-8876b8a8670d": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "b42fefbc-3d1d-466b-904f-b6e8fc716a01": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "b0ceb491-ab2a-40be-9511-e732dd26ac83": {
                "type": {
                    "literal": "Right"
                },
                "rep": "Right"
            },
            "38f7c7f6-32d8-4dc8-a1f4-611287562b7d": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b0ceb491-ab2a-40be-9511-e732dd26ac83"
                }
            },
            "978150db-134b-4905-b7d7-6904224fd740": {
                "type": {
                    "primitive": "string"
                },
                "rep": ";;R"
            },
            "f30f29ee-ff73-4f2b-91fa-bfc276c12c94": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "18b06069-2bfc-4398-9ff3-289e251d5cd5": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a4b0e26b-f576-4366-b145-585c86ec16c4"
                }
            },
            "261c4e23-88c3-4c45-9840-5bc6513a3f6f": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "eba04fb7-e009-4a00-a29b-43ab1e430bbc"
                }
            },
            "378195b6-99c9-42f8-9789-55a346335237": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "e5581d9b-8361-4e8a-be86-67832ea1a6e5": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "a4f9d4df-b125-41fc-b0c1-12b29d9c6d87": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "36cc4e01-d816-438d-980f-5d6bb551e842"
                }
            },
            "43770995-79f3-46b3-862e-c80feaeeda04": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "a4b0e26b-f576-4366-b145-585c86ec16c4": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "eba04fb7-e009-4a00-a29b-43ab1e430bbc": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "5cb351fb-34de-4785-a9e5-a6c291717dcb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "18a5d502-aa64-4487-8f01-37b9deccccb7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "0a895a4b-b8e7-403b-b8e9-5ef46d8838f5": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edges"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "05416fa9-18cb-4494-83e3-7e85a6c668f8": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "intersection": [
                                    {
                                        "object": "Edges"
                                    },
                                    {
                                        "object": "DrawableEdge"
                                    }
                                ]
                            }
                        ]
                    }
                },
                "rep": []
            },
            "4266d01a-84bb-4116-889d-8cf0067c36d6": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "14dcb9a4-89e8-40e7-a495-0fda38faf8f3": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "c78c7e25-4ad7-43b1-a34f-9194a39e3b65": {
                "type": {
                    "primitive": "number"
                },
                "rep": 559
            },
            "b568b8f3-12ce-4ce3-8456-d99446fbf8c9": {
                "type": {
                    "primitive": "number"
                },
                "rep": 220
            },
            "02dcd03f-a343-4f09-b598-637b61c56881": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "c78c7e25-4ad7-43b1-a34f-9194a39e3b65"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "b568b8f3-12ce-4ce3-8456-d99446fbf8c9"
                    }
                }
            },
            "afb8d46a-5dff-49ac-aeae-5fa1c1654efb": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2ed3cd03-359e-4b80-b7eb-85fca59a7534"
                }
            },
            "bc69fb49-7411-454c-a9a2-9c72e59ed9bb": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "84cbbfe0-d8d1-4e08-aad0-9b661468be01": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "0660fcdf-c5b5-4e81-915c-145355b50f3e": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "d1d98e24-a93e-4cea-8060-7a389fe49781": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fd210ba9-2dfb-47e9-b9c4-595dbe285e61"
                }
            },
            "e47b4901-cdfe-4788-b45e-8861e6c61f44": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "8ec5ce6b-50a5-4892-8fb6-4d0adccdc289"
                }
            },
            "2ed3cd03-359e-4b80-b7eb-85fca59a7534": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "8ec5ce6b-50a5-4892-8fb6-4d0adccdc289": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "fd210ba9-2dfb-47e9-b9c4-595dbe285e61": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "baf2e0af-d5ef-422e-923b-74db528d8f56": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K"
            },
            "7a6091ef-abf4-403f-ad32-86f65cee7792": {
                "type": {
                    "primitive": "string"
                },
                "rep": "K"
            },
            "c0ecfd19-036d-4e24-858b-f32e50efcfe7": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5886392f-8fbb-4c80-b316-153eb7a6533a"
                }
            },
            "c5f40cb1-bcb7-47f3-a221-7725f0420a27": {
                "type": {
                    "primitive": "string"
                },
                "rep": ";;R"
            },
            "9554bc25-2f19-4a6f-9d15-72c34481622e": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "cef41243-da4a-4c48-9e6f-e1b6c03a37ec": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b651ec72-f458-4aea-9d1c-a132a24fe783"
                }
            },
            "5ae3adc1-0f13-4d12-ab0f-b00aecf9d6e0": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "657bf03f-5022-40ed-8195-977957691393"
                }
            },
            "68d7fb23-89b5-4c37-913b-613551bdc6f0": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "9fc46f0a-b113-43e6-b02a-8d2f5f952dc2": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "eb3479a5-616f-448a-9520-b465aa19ca36": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "cf62ffa3-a3f1-4bb0-a8d3-c6c6da5f3e1f": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "97f0fb2b-68cc-42fb-a422-4cef11151baa"
                }
            },
            "b651ec72-f458-4aea-9d1c-a132a24fe783": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "657bf03f-5022-40ed-8195-977957691393": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "5886392f-8fbb-4c80-b316-153eb7a6533a": {
                "type": {
                    "literal": "Left"
                },
                "rep": "Left"
            },
            "5c19fe34-916c-4b9f-9dac-1c5ba5153d9a": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "8b614c6d-5aa0-4f24-8e00-8f113fc87215": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "a26e9026-afc3-4217-bbb5-28ecb19970b1": {
                "type": {
                    "literal": "Right"
                },
                "rep": "Right"
            },
            "479f1984-625a-48ff-ada8-a27208f1fade": {
                "type": {
                    "union": [
                        {
                            "literal": "Right"
                        },
                        {
                            "literal": "Left"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a26e9026-afc3-4217-bbb5-28ecb19970b1"
                }
            },
            "072f028f-b8c6-40fa-a0c1-38c33f13b3d7": {
                "type": {
                    "primitive": "string"
                },
                "rep": ";;R"
            },
            "392ec797-e030-4bc9-83be-8e51f463e374": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "b2060036-9e6f-4afb-85bb-a915e7147bb1": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9707dccf-9fa9-46e8-b574-7bf4463feef5"
                }
            },
            "bfad5897-1a25-41dc-9e27-bc106916a2a5": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "87e91fb4-2483-41ad-a364-5375af497801"
                }
            },
            "d0f1f3a8-c723-4b3a-8fad-7d23f56b28bb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "d0db5e9d-3efd-43a3-878b-d2093486469b": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "6ccbaf68-d5df-42b7-bd17-23b28ee98336": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "0cbdbf02-c365-4758-89a6-c564218282ed": {
                "type": {
                    "union": [
                        {
                            "object": "Nodes"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac2cb9cc-1994-4212-8b92-e8eb6a7d9e26"
                }
            },
            "9707dccf-9fa9-46e8-b574-7bf4463feef5": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "87e91fb4-2483-41ad-a364-5375af497801": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            }
        }
    }
}