{
    "kind": [
        "Formal Languages",
        "NFA"
    ],
    "graph": {
        "graph": {
            "2b8ce6f7-346a-4140-b8df-0c5a479f8be5": {
                "type": "NFAGraph & DrawableGraph",
                "rep": {}
            }
        },
        "nodes": {
            "40c998ea-c5f3-4a91-a813-abd47201c718": {
                "type": "(NFANode & DrawableNode)[1]",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "ddd0780a-6dca-42bc-b369-a2f49699da3e"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "5d7a277e-f845-4232-8d90-1c5f65e9cc34"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "9f7d8d7c-950b-4c98-8b66-4ae6c443510f"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "981614de-0033-4ef0-9025-6f85956950e1"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "1ac779a1-d3e8-4f05-9bd8-66f9fe416c2d"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "f7fe7f2a-9195-48ba-bf99-01d6882ffa95"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "7f9f60f9-3d1f-429b-ad5c-ab22606587e4"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "61e69405-f42c-4852-af4b-7f33b092bb39"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "44e99768-4fcd-4eb6-823e-3d901b1ecb2b"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "95e2ca2b-28d3-417a-b762-03b9146aa08b"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "b27e1df2-8e43-41ff-aa6f-fa2314a8000d"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "36bc43e1-6a58-4f28-838f-900176924f65"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "b7c7e5f5-27ff-4af5-bba0-eaadfbf42f9e"
                    }
                }
            },
            "3d10ed00-9e17-4e1a-aaa4-a086094df715": {
                "type": "(NFANode & DrawableNode)[1]",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "13169e05-e1b1-4b11-bd7c-4e5587774d6a"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "d55f1c6e-8279-4135-9ebb-177e7fb0b121"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "1ff6442c-f2a9-49c0-aa63-0662f3ad7b3e"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "3f46e428-ff56-48c7-b573-087c199b6894"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "14adcbac-5ae4-4281-8148-7dab46d25c40"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "ae9284b7-35b8-4306-b176-6cb0f12d103b"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "f940cca3-5b87-4b1e-844d-68101f241bba"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "c0d0912b-0704-45b4-a8fe-b32adc6bbb74"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "a36b55a7-5eac-4a59-9039-613f82e0e26d"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "59af5770-5564-41a7-b7d5-103ae67a7e09"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "d11c1ee9-f548-49b7-947c-9c9e95eea100"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "0955f206-ea40-48c2-9d83-cd472f62d91d"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "002cf88b-30c3-4e26-a420-ccd0032b5b77"
                    }
                }
            }
        },
        "edges": {
            "783386af-68e8-4ec0-91bf-1a8f9f40703e": {
                "type": "(NFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "f43784dd-cdcd-44d6-be21-1e085f1d06db"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "42f9fb00-d018-4973-addd-07c49b21cf0e"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "29c73652-9d0c-4fc8-99a9-46c5078c29d1"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "a06d57f5-64f6-446b-85c1-69dbc5a965a7"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "e1250ce4-3848-4867-bb12-0d900bbbc494"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "f375342c-2679-4cfd-a230-d0a5f8f1d28b"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "18a6f10b-9081-4448-9ade-94c98ec87438"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "db658569-973b-49be-9648-45cc5da9741a"
                    }
                }
            },
            "c974d05c-b6b2-4480-a07b-17a9890965d0": {
                "type": "(NFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "3b0a74c1-bec5-49aa-b53f-4b3d372f9f32"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "bfaf8f56-bf03-4091-87c2-a04bb167b3b1"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "d43deb35-fe8e-4356-91bc-d7af08b43deb"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "102f7b07-7a95-43e0-9bd0-cc7ca3c07e18"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "bce2f300-4c6c-4b4a-9b5d-e78e12a43c06"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "ce57b6c6-830b-4c12-b0de-b66b5fe9ff3f"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "8323b294-60bf-4933-82e3-7d0499d2f0ef"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "5966886f-dcdf-4e73-8307-5ca067653fac"
                    }
                }
            },
            "a3f9caa3-cd70-446d-90c2-72e49d898908": {
                "type": "(NFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "510686af-e5eb-4d72-ba0a-9cb0bf8b8313"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "e137c327-8b19-4f0b-a7b6-9ed954c57f27"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "d6e37ad4-4435-4748-b1bb-e33ceb0a7b40"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "443c2c06-c14f-4310-af01-6e45a460d594"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "bbcede58-db7a-4174-8e8e-97e500550e7f"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "b1254fc8-d008-458a-86cc-72c1d17ef6bd"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "e7fd8338-e376-4d11-9f9e-660f59ad14d4"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "244ca9b3-708b-4890-afe3-857616139c79"
                    }
                }
            },
            "517ac5ea-6a4d-4ff0-bf2e-c9d6498ad3c4": {
                "type": "(NFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "65bbc73c-b857-4b3d-96f5-76bd90be6db2"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "5f14ba25-09ab-436d-a192-e7860b2b4e65"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "cd9cc134-0ed5-4d49-9464-a35e57994093"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "d7ed7c3f-b971-4a19-932e-89b77bb41157"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "daebba51-f131-44dd-9991-4bbf46ca8a4d"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "262122fb-5586-4e5c-8515-38147b1eb455"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "8df8ecaf-a3b5-45c5-895e-a1f5a1938bca"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "fd74b06b-bbcd-4c9a-b38e-c2c56c2c8689"
                    }
                }
            }
        },
        "others": {
            "ddd0780a-6dca-42bc-b369-a2f49699da3e": {
                "type": "boolean",
                "rep": true
            },
            "5d7a277e-f845-4232-8d90-1c5f65e9cc34": {
                "type": "boolean",
                "rep": false
            },
            "9f7d8d7c-950b-4c98-8b66-4ae6c443510f": {
                "type": "(Array)[1]",
                "rep": []
            },
            "981614de-0033-4ef0-9025-6f85956950e1": {
                "type": "string",
                "rep": "q0"
            },
            "1ac779a1-d3e8-4f05-9bd8-66f9fe416c2d": {
                "type": "(Array)[3]",
                "rep": []
            },
            "f7fe7f2a-9195-48ba-bf99-01d6882ffa95": {
                "type": "color",
                "rep": "#fff200"
            },
            "29b2894a-89e0-48ab-a4c9-1a0cd9624454": {
                "type": "number",
                "rep": 175
            },
            "11f31f40-3c81-4f43-abb4-2e42093d125b": {
                "type": "number",
                "rep": 182
            },
            "7f9f60f9-3d1f-429b-ad5c-ab22606587e4": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "29b2894a-89e0-48ab-a4c9-1a0cd9624454"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "11f31f40-3c81-4f43-abb4-2e42093d125b"
                    }
                }
            },
            "61e69405-f42c-4852-af4b-7f33b092bb39": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ef3c9e04-74cc-47f2-a6d3-01c350c73ded"
                }
            },
            "44e99768-4fcd-4eb6-823e-3d901b1ecb2b": {
                "type": "file",
                "rep": ""
            },
            "95e2ca2b-28d3-417a-b762-03b9146aa08b": {
                "type": "(Array)[4]",
                "rep": []
            },
            "b27e1df2-8e43-41ff-aa6f-fa2314a8000d": {
                "type": "color",
                "rep": "#000"
            },
            "36bc43e1-6a58-4f28-838f-900176924f65": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "892af9e3-8f10-4bdb-8006-f4dc4be1af6a"
                }
            },
            "b7c7e5f5-27ff-4af5-bba0-eaadfbf42f9e": {
                "type": "number",
                "rep": 2
            },
            "ef3c9e04-74cc-47f2-a6d3-01c350c73ded": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "892af9e3-8f10-4bdb-8006-f4dc4be1af6a": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "13169e05-e1b1-4b11-bd7c-4e5587774d6a": {
                "type": "boolean",
                "rep": false
            },
            "d55f1c6e-8279-4135-9ebb-177e7fb0b121": {
                "type": "boolean",
                "rep": true
            },
            "1ff6442c-f2a9-49c0-aa63-0662f3ad7b3e": {
                "type": "(Array)[1]",
                "rep": []
            },
            "3f46e428-ff56-48c7-b573-087c199b6894": {
                "type": "string",
                "rep": "q1"
            },
            "14adcbac-5ae4-4281-8148-7dab46d25c40": {
                "type": "(Array)[3]",
                "rep": []
            },
            "ae9284b7-35b8-4306-b176-6cb0f12d103b": {
                "type": "color",
                "rep": "#fff200"
            },
            "46dc3c7d-1d63-4222-bbb1-3f6fc21af0e6": {
                "type": "number",
                "rep": 387.00000000000006
            },
            "652a0248-76c8-48b9-a7c6-1bb51a62ee54": {
                "type": "number",
                "rep": 182
            },
            "f940cca3-5b87-4b1e-844d-68101f241bba": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "46dc3c7d-1d63-4222-bbb1-3f6fc21af0e6"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "652a0248-76c8-48b9-a7c6-1bb51a62ee54"
                    }
                }
            },
            "c0d0912b-0704-45b4-a8fe-b32adc6bbb74": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "17b77566-4d19-427d-b324-7310902589a5"
                }
            },
            "a36b55a7-5eac-4a59-9039-613f82e0e26d": {
                "type": "file",
                "rep": ""
            },
            "59af5770-5564-41a7-b7d5-103ae67a7e09": {
                "type": "(Array)[4]",
                "rep": []
            },
            "d11c1ee9-f548-49b7-947c-9c9e95eea100": {
                "type": "color",
                "rep": "#000"
            },
            "0955f206-ea40-48c2-9d83-cd472f62d91d": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "85a7caec-beca-48f8-af37-8104731e9888"
                }
            },
            "002cf88b-30c3-4e26-a420-ccd0032b5b77": {
                "type": "number",
                "rep": 2
            },
            "17b77566-4d19-427d-b324-7310902589a5": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "85a7caec-beca-48f8-af37-8104731e9888": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "f43784dd-cdcd-44d6-be21-1e085f1d06db": {
                "type": "string",
                "rep": "2"
            },
            "42f9fb00-d018-4973-addd-07c49b21cf0e": {
                "type": "color",
                "rep": "#000"
            },
            "29c73652-9d0c-4fc8-99a9-46c5078c29d1": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "0bb08a86-29fe-48aa-8274-b527b479a9b2"
                }
            },
            "a06d57f5-64f6-446b-85c1-69dbc5a965a7": {
                "type": "number",
                "rep": 2
            },
            "e1250ce4-3848-4867-bb12-0d900bbbc494": {
                "type": "boolean",
                "rep": false
            },
            "f375342c-2679-4cfd-a230-d0a5f8f1d28b": {
                "type": "boolean",
                "rep": true
            },
            "18a6f10b-9081-4448-9ade-94c98ec87438": {
                "type": "(NFANode)[3]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "db658569-973b-49be-9648-45cc5da9741a": {
                "type": "(NFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "3d10ed00-9e17-4e1a-aaa4-a086094df715"
                }
            },
            "0bb08a86-29fe-48aa-8274-b527b479a9b2": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "3b0a74c1-bec5-49aa-b53f-4b3d372f9f32": {
                "type": "string",
                "rep": "1"
            },
            "bfaf8f56-bf03-4091-87c2-a04bb167b3b1": {
                "type": "color",
                "rep": "#000"
            },
            "d43deb35-fe8e-4356-91bc-d7af08b43deb": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "6cb1b09b-101d-41e9-864c-818b2121621b"
                }
            },
            "102f7b07-7a95-43e0-9bd0-cc7ca3c07e18": {
                "type": "number",
                "rep": 2
            },
            "bce2f300-4c6c-4b4a-9b5d-e78e12a43c06": {
                "type": "boolean",
                "rep": false
            },
            "ce57b6c6-830b-4c12-b0de-b66b5fe9ff3f": {
                "type": "boolean",
                "rep": true
            },
            "8323b294-60bf-4933-82e3-7d0499d2f0ef": {
                "type": "(NFANode)[3]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "5966886f-dcdf-4e73-8307-5ca067653fac": {
                "type": "(NFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "6cb1b09b-101d-41e9-864c-818b2121621b": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "510686af-e5eb-4d72-ba0a-9cb0bf8b8313": {
                "type": "string",
                "rep": ""
            },
            "e137c327-8b19-4f0b-a7b6-9ed954c57f27": {
                "type": "color",
                "rep": "#000"
            },
            "d6e37ad4-4435-4748-b1bb-e33ceb0a7b40": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9e5ff9a8-4c3d-45d3-b049-a1995df4f562"
                }
            },
            "443c2c06-c14f-4310-af01-6e45a460d594": {
                "type": "number",
                "rep": 2
            },
            "bbcede58-db7a-4174-8e8e-97e500550e7f": {
                "type": "boolean",
                "rep": false
            },
            "b1254fc8-d008-458a-86cc-72c1d17ef6bd": {
                "type": "boolean",
                "rep": true
            },
            "e7fd8338-e376-4d11-9f9e-660f59ad14d4": {
                "type": "(NFANode)[3]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "244ca9b3-708b-4890-afe3-857616139c79": {
                "type": "(NFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "9e5ff9a8-4c3d-45d3-b049-a1995df4f562": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "65bbc73c-b857-4b3d-96f5-76bd90be6db2": {
                "type": "string",
                "rep": "2"
            },
            "5f14ba25-09ab-436d-a192-e7860b2b4e65": {
                "type": "color",
                "rep": "#000"
            },
            "cd9cc134-0ed5-4d49-9464-a35e57994093": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c96a8956-e992-4581-bb4e-50d736639ee8"
                }
            },
            "d7ed7c3f-b971-4a19-932e-89b77bb41157": {
                "type": "number",
                "rep": 2
            },
            "daebba51-f131-44dd-9991-4bbf46ca8a4d": {
                "type": "boolean",
                "rep": false
            },
            "262122fb-5586-4e5c-8515-38147b1eb455": {
                "type": "boolean",
                "rep": true
            },
            "8df8ecaf-a3b5-45c5-895e-a1f5a1938bca": {
                "type": "(NFANode)[3]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "fd74b06b-bbcd-4c9a-b38e-c2c56c2c8689": {
                "type": "(NFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "40c998ea-c5f3-4a91-a813-abd47201c718"
                }
            },
            "c96a8956-e992-4581-bb4e-50d736639ee8": {
                "type": "\"solid\"",
                "rep": "solid"
            }
        }
    }
}