{
    "kind": [
        "Formal Languages",
        "PDA"
    ],
    "graph": {
        "graph": {
            "090ffac2-0868-442b-a193-ebd1d9077889": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Graph"
                        },
                        "drawable": {
                            "object": "DrawableGraph"
                        }
                    }
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "d12cf1bb-e72b-4cc4-ac9e-c92467754c5f"
                    },
                    "emptyStack": {
                        "kind": "value-reference",
                        "uuid": "3ff67728-f575-44d1-b220-5ad966bc1081"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "48a6362e-fc50-4c1a-9847-25c5d05d7860"
                    }
                }
            }
        },
        "nodes": {
            "a5244724-2b28-485b-bd35-dec59f825876": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "f0d5438f-b557-41d0-8810-be00b94e5ed7"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "48f1b84a-9d2e-4f15-bde9-e8968d42c5c5"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "73752236-b252-49aa-8b2a-b30739dc8de2"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "4169409e-a83f-4de0-8502-c787227e3898"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "e1a4bd64-c053-40c7-a560-4be95f52b079"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "d5ff678e-02b2-44b2-9c00-cf846b77db96"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "93e06f3a-112d-49e0-b360-322d27aef1dc"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "1d4fdb7f-53de-46dd-bb9a-583c6428b90b"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "e95577da-01c3-4a21-9eb3-ee37e2ffa4a5"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "03604570-d338-49df-921d-4799d938a1c7"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "3dc0471d-7e04-4545-afac-bb38644789a5"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "1c002082-27e1-4e9b-887e-4cbe1b4660bc"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "7ba8994f-b59a-4691-ab81-9a04ec56a92d"
                    }
                }
            },
            "e1e810cd-0daa-4559-b300-a159d536b8ab": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "bb6432dc-6d1f-4de5-931d-22ca9aafdf8a"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "4ce654bf-8b20-4266-8257-bccb81a7f706"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "fd783bee-b69d-44a4-bf88-9ec07a7d9721"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "a7d3228f-7bf3-47cb-9f1f-9082b2ad64dc"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "6ec69fdc-c78e-4b40-9135-83677b7b6229"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "2b10f8c5-816b-445e-9700-489069567fa5"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "47bdb8d4-d9d3-4139-bb1e-646f3ae246ef"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "4e578abe-5e42-4dc1-a87b-9d1c84c3cd4f"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "7be7797e-aeb2-4714-a600-6e9b4314cd8f"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "b3f3afb6-00d9-46ac-b8a6-f51c313b891f"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "bc3c7782-41c4-4527-b33f-054ce136c2c8"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "bfdc2445-7d46-4c9a-b75a-367958f6d7f5"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "03c4b78f-a0a1-4039-876b-fe9aadb3f851"
                    }
                }
            },
            "bdbbb2cf-71f6-46bb-913d-70f8fbc67048": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "89edb13b-9188-47e1-aa98-c187caf43445"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "6b995767-655a-49fb-8045-b84c8521cb7c"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "5550f5c9-aa53-4abe-9609-0d8eb1619a42"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "91e4ff40-e76b-4f7e-9441-7fcfa88afbee"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "af75232f-f5c0-4320-93a1-4467a7e8747e"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "2d01fd94-c90a-479d-b8ec-73dcbcf153d2"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "3a17053e-6cfa-4e7b-95f2-a1b2f6da2244"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "3f7f759c-502b-4b3e-8410-df00756a294c"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "fa6ecc12-72c8-4298-8f3f-03546907b92e"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "d8360992-399c-4e16-9986-55130867d25f"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "105baf43-d003-45cc-a635-d32287597e9d"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "caa585be-7b6f-44fd-8340-a06ed0fac291"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "199d16a4-df7e-423d-a1d5-363612bb38e4"
                    }
                }
            },
            "cd1b24b0-8ef2-4845-bc92-0d2441b126e9": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "6c23824b-2159-4b34-859e-84fbefa284c2"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "fb3f62e3-c623-4629-96fa-dcf2174f55d8"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "fcf20f0a-17b1-401d-91ac-fb687a550efd"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "45762742-dfb1-4e24-8acf-866fb850bb58"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "5456c5cd-90c4-4fdd-8ff1-c33ac92b1b8e"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "131ecb65-22db-4c9e-a506-2fa6aa1a73fc"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "7122d3e2-7f2e-43de-bc34-ddc11e5015b2"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "8fec265f-1cc3-4c7d-9c03-024938ccfe29"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "a8036d2b-80c4-41ee-9424-a56aa5ac078d"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "5cbeb6b4-0099-4e28-864f-3a994c86909d"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "906aac0e-c3e6-4ce3-a3dc-ab7958dc49a1"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "8d7701c7-33df-4c84-8c7d-70503fab2904"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "f87f8c2e-1cbc-4604-b3d2-02f359cbd577"
                    }
                }
            },
            "16da1efa-6ad8-4692-848b-a6dc97e3ed45": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Node"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "5f04ee7f-ec50-4aaa-8ad8-ebdd4aec62a3"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "6f1ab3d2-cd22-4782-8103-c094621eaa47"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "d5bb1268-f7b1-46ae-9523-ce1f048331a6"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "66f1882c-b947-48b5-b95a-83efc575a632"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "ee4d7e8c-796e-430a-83c5-4c5b9f48f121"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "97191328-c3af-4865-ad1a-d23d6c5a6a6f"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "c2bb6746-115e-464b-b2cf-72959b758297"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "d5dd2864-a1be-4e39-8c38-aee91b5cced7"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "0d0930a2-44db-49b0-9f4b-114c354f0bbd"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "2644f517-44b2-4fd4-a1c0-23578d6c9580"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "c8083e97-1e99-4f67-906e-ab5221a93269"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "cb61bf77-b327-4971-af3a-5d1012811818"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "a33f80d3-ed29-47f2-9f3c-632e46fdca27"
                    }
                }
            }
        },
        "edges": {
            "5f82f8c5-643e-4f2c-b014-d750a84dca2f": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "onInput": {
                        "kind": "value-reference",
                        "uuid": "703e776d-b29d-4b9b-99e2-ce12e8a648d5"
                    },
                    "onStack": {
                        "kind": "value-reference",
                        "uuid": "bcab41aa-d4f6-4c1b-92bd-ba60dd93e9f5"
                    },
                    "writeStack": {
                        "kind": "value-reference",
                        "uuid": "614b7c7a-80f5-4cf6-9fde-779af5cb4962"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "46926b99-6b87-4f95-9d3b-d12891e7ed37"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "10fc0425-6c48-4484-8bb8-1e370525a5d1"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "708eb3e4-2eed-40ae-af7b-b7e9a58065c8"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "52a0d7ee-3d7f-4786-bb09-c9b1f9a28c72"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "977d5a55-9e63-48b7-b5b7-74c50c5afaeb"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "acca25de-272f-4154-bc21-12a6485c3d06"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "4121daac-c046-4d37-ac66-a5d5ea716f66"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "1d458fe4-c300-4e9c-963b-b1c1f13ba9a7"
                    }
                }
            },
            "5bf1a685-45fb-4332-8123-296aca7eae20": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "onInput": {
                        "kind": "value-reference",
                        "uuid": "754fc713-46e0-4111-9990-2b859958a72c"
                    },
                    "onStack": {
                        "kind": "value-reference",
                        "uuid": "0b28183a-130d-4afc-949c-dc902a677603"
                    },
                    "writeStack": {
                        "kind": "value-reference",
                        "uuid": "1663f4d4-f865-4119-9e18-8ef924577c14"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "13043ce8-16c3-4ae8-a8d0-5be2e283c9f8"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "0508faad-2fed-4e88-b08f-7f5a8de4f5e9"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "f2a03753-3179-41ca-9b70-c17eccb014ee"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "2594ac49-d934-4761-8128-15609fe5a63b"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "6f43538f-34d8-4971-826c-4218d3c8225b"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "5692943e-6f7f-4c74-bb8e-a330fe9142dd"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "4eb97c1e-434a-4f07-8bf3-d50e1951af54"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "0c502326-8e1c-4469-bb71-8021fda7b793"
                    }
                }
            },
            "0747ef54-f8c7-4058-88a6-3329df746572": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "onInput": {
                        "kind": "value-reference",
                        "uuid": "14a4dd1f-3258-454f-81be-9437bfa9b7e2"
                    },
                    "onStack": {
                        "kind": "value-reference",
                        "uuid": "25073a00-4a3a-46ec-a082-f79aa48c13c6"
                    },
                    "writeStack": {
                        "kind": "value-reference",
                        "uuid": "8c57e4b3-51f0-43b7-a525-ce1c534fe1f9"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "05c4baf6-2fcc-45af-84e9-2c95ec8a691f"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "ed5b2fea-0959-4448-b876-bb60d70fb5e2"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "3fecbb23-ff5e-46a6-ab8c-ae9fa45ad5fa"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "0a5f675f-d85e-4c64-9e0a-ea0aa782fb6f"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "198060b2-e331-46aa-9f68-ff5cb97317ca"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "6269e02b-6e4e-46a5-afe2-5845ec4ba130"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "33c58ba1-aa22-4bde-a8d8-8d60daa0a1f3"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "8a003fd8-9c14-4aaf-bf32-d9af20007cdc"
                    }
                }
            },
            "b8ff8829-b21c-4fe4-8b74-243c15cde571": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "onInput": {
                        "kind": "value-reference",
                        "uuid": "db693e35-a468-4a3f-b1b9-2dd573c0c24d"
                    },
                    "onStack": {
                        "kind": "value-reference",
                        "uuid": "2e744ba2-1669-4845-a96a-42d71d868117"
                    },
                    "writeStack": {
                        "kind": "value-reference",
                        "uuid": "7e8427d8-475d-40c7-a2c1-45750790ae51"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "cf50c37e-3f3a-4402-ae06-2baea04b235c"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "292fa34d-3ef4-453c-97ad-1149cef77567"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "c4514b58-287a-4058-83e0-421aea4bd2f6"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "1c0132e3-6909-4ae5-92fd-36197a7727f8"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "a85ed5b7-c270-4498-8348-8152e3b340a5"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "91c36eae-0b17-4a08-9e8e-a29d7dabaeee"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "05d1fe40-7675-42b9-8537-72c839318de2"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "89683dff-5c5e-4bfd-a999-5d4ab46e9b77"
                    }
                }
            },
            "ae7542a9-7408-4922-b5e8-f23aa38204b3": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "Edge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "onInput": {
                        "kind": "value-reference",
                        "uuid": "685c158f-5333-47e0-a592-cf7fe7900019"
                    },
                    "onStack": {
                        "kind": "value-reference",
                        "uuid": "7cf0ac7c-efd7-4da2-bb39-cd99ed5bb7d1"
                    },
                    "writeStack": {
                        "kind": "value-reference",
                        "uuid": "49df872a-f5ec-42f6-a818-a117affd3bab"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "dedc3542-ab57-487d-b939-6d857c22b4db"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "df05f06f-56d1-4edf-b86b-ae8e45b0146f"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "b2162f9e-6a19-4fa4-95c4-eec9afb2a40f"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "9869080a-bdf6-40da-9ac2-9496a1199576"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "b61c0e8a-56b7-4cdb-9f0d-a844dde3b74f"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "13838742-77af-40c1-8442-4a7e252281d4"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "b77e6892-73e3-4896-ad6b-1afe07bfd155"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "5d3d0a6a-78fc-4d8f-8573-d32fcbd8d1dd"
                    }
                }
            }
        },
        "others": {
            "d12cf1bb-e72b-4cc4-ac9e-c92467754c5f": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Node"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "3ff67728-f575-44d1-b220-5ad966bc1081": {
                "type": {
                    "primitive": "string"
                },
                "rep": "Z"
            },
            "48a6362e-fc50-4c1a-9847-25c5d05d7860": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "f0d5438f-b557-41d0-8810-be00b94e5ed7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "48f1b84a-9d2e-4f15-bde9-e8968d42c5c5": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "73752236-b252-49aa-8b2a-b30739dc8de2": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "4169409e-a83f-4de0-8502-c787227e3898": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q0"
            },
            "e1a4bd64-c053-40c7-a560-4be95f52b079": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "d5ff678e-02b2-44b2-9c00-cf846b77db96": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "5806879d-0ccd-4cd0-9fd8-eb0c6ce776eb": {
                "type": {
                    "primitive": "number"
                },
                "rep": 107.00000000000001
            },
            "80028115-baeb-4912-bab9-cb8117025ba9": {
                "type": {
                    "primitive": "number"
                },
                "rep": 213
            },
            "93e06f3a-112d-49e0-b360-322d27aef1dc": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "5806879d-0ccd-4cd0-9fd8-eb0c6ce776eb"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "80028115-baeb-4912-bab9-cb8117025ba9"
                    }
                }
            },
            "1d4fdb7f-53de-46dd-bb9a-583c6428b90b": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "4bbe7e3f-6023-40a7-9a5b-ffd0e988ca46"
                }
            },
            "e95577da-01c3-4a21-9eb3-ee37e2ffa4a5": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "03604570-d338-49df-921d-4799d938a1c7": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "3dc0471d-7e04-4545-afac-bb38644789a5": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "1c002082-27e1-4e9b-887e-4cbe1b4660bc": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "f459b51c-6123-4277-b42e-bdb04c3b4606"
                }
            },
            "7ba8994f-b59a-4691-ab81-9a04ec56a92d": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7b48afb1-981f-41de-bced-d1dc4fbae445"
                }
            },
            "4bbe7e3f-6023-40a7-9a5b-ffd0e988ca46": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "7b48afb1-981f-41de-bced-d1dc4fbae445": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "f459b51c-6123-4277-b42e-bdb04c3b4606": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "bb6432dc-6d1f-4de5-931d-22ca9aafdf8a": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "4ce654bf-8b20-4266-8257-bccb81a7f706": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "fd783bee-b69d-44a4-bf88-9ec07a7d9721": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "a7d3228f-7bf3-47cb-9f1f-9082b2ad64dc": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q1"
            },
            "6ec69fdc-c78e-4b40-9135-83677b7b6229": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "2b10f8c5-816b-445e-9700-489069567fa5": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "324497d8-142f-4a50-a7e8-889c356c03a7": {
                "type": {
                    "primitive": "number"
                },
                "rep": 284
            },
            "065e6ff5-2fcb-4d4d-92da-63eb5189146a": {
                "type": {
                    "primitive": "number"
                },
                "rep": 214
            },
            "47bdb8d4-d9d3-4139-bb1e-646f3ae246ef": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "324497d8-142f-4a50-a7e8-889c356c03a7"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "065e6ff5-2fcb-4d4d-92da-63eb5189146a"
                    }
                }
            },
            "4e578abe-5e42-4dc1-a87b-9d1c84c3cd4f": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9fa125a8-18cb-404d-b81a-2398795d291e"
                }
            },
            "7be7797e-aeb2-4714-a600-6e9b4314cd8f": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "b3f3afb6-00d9-46ac-b8a6-f51c313b891f": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "bc3c7782-41c4-4527-b33f-054ce136c2c8": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "bfdc2445-7d46-4c9a-b75a-367958f6d7f5": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "4f9d629e-2fe5-4768-b213-a6536e669875"
                }
            },
            "03c4b78f-a0a1-4039-876b-fe9aadb3f851": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "6478cae9-6d34-474c-b452-9ea5b60e10b1"
                }
            },
            "9fa125a8-18cb-404d-b81a-2398795d291e": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "6478cae9-6d34-474c-b452-9ea5b60e10b1": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "4f9d629e-2fe5-4768-b213-a6536e669875": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "89edb13b-9188-47e1-aa98-c187caf43445": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "6b995767-655a-49fb-8045-b84c8521cb7c": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "5550f5c9-aa53-4abe-9609-0d8eb1619a42": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "91e4ff40-e76b-4f7e-9441-7fcfa88afbee": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q2"
            },
            "af75232f-f5c0-4320-93a1-4467a7e8747e": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "2d01fd94-c90a-479d-b8ec-73dcbcf153d2": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "4abc1275-ac3a-408f-a322-6e8607f2dad9": {
                "type": {
                    "primitive": "number"
                },
                "rep": 431
            },
            "188537e7-98d3-4030-9589-3d565c894a78": {
                "type": {
                    "primitive": "number"
                },
                "rep": 213
            },
            "3a17053e-6cfa-4e7b-95f2-a1b2f6da2244": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "4abc1275-ac3a-408f-a322-6e8607f2dad9"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "188537e7-98d3-4030-9589-3d565c894a78"
                    }
                }
            },
            "3f7f759c-502b-4b3e-8410-df00756a294c": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "4bfa0704-e05d-43fb-b57c-1f9e6eccd1c8"
                }
            },
            "fa6ecc12-72c8-4298-8f3f-03546907b92e": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "d8360992-399c-4e16-9986-55130867d25f": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "105baf43-d003-45cc-a635-d32287597e9d": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "caa585be-7b6f-44fd-8340-a06ed0fac291": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2b142468-3eb0-47a8-9432-3f9e3021a64a"
                }
            },
            "199d16a4-df7e-423d-a1d5-363612bb38e4": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac7a45e4-36a0-444b-875a-d3861e106274"
                }
            },
            "4bfa0704-e05d-43fb-b57c-1f9e6eccd1c8": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "ac7a45e4-36a0-444b-875a-d3861e106274": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "2b142468-3eb0-47a8-9432-3f9e3021a64a": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "6c23824b-2159-4b34-859e-84fbefa284c2": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "fb3f62e3-c623-4629-96fa-dcf2174f55d8": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "fcf20f0a-17b1-401d-91ac-fb687a550efd": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "45762742-dfb1-4e24-8acf-866fb850bb58": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q3"
            },
            "5456c5cd-90c4-4fdd-8ff1-c33ac92b1b8e": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "131ecb65-22db-4c9e-a506-2fa6aa1a73fc": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "9122159c-6b0a-4f88-a0fc-12b463e91b42": {
                "type": {
                    "primitive": "number"
                },
                "rep": 596
            },
            "e16e212e-5745-438a-afd5-9f6f71380d0d": {
                "type": {
                    "primitive": "number"
                },
                "rep": 215
            },
            "7122d3e2-7f2e-43de-bc34-ddc11e5015b2": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "9122159c-6b0a-4f88-a0fc-12b463e91b42"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "e16e212e-5745-438a-afd5-9f6f71380d0d"
                    }
                }
            },
            "8fec265f-1cc3-4c7d-9c03-024938ccfe29": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d924febf-36ad-41a1-8650-1eb02adca7c5"
                }
            },
            "a8036d2b-80c4-41ee-9424-a56aa5ac078d": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "5cbeb6b4-0099-4e28-864f-3a994c86909d": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "906aac0e-c3e6-4ce3-a3dc-ab7958dc49a1": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "8d7701c7-33df-4c84-8c7d-70503fab2904": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "51b30567-0e56-401c-881f-416ce99b08b3"
                }
            },
            "f87f8c2e-1cbc-4604-b3d2-02f359cbd577": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fe8a8b70-e922-4a59-91f3-9cdcb401f234"
                }
            },
            "d924febf-36ad-41a1-8650-1eb02adca7c5": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "fe8a8b70-e922-4a59-91f3-9cdcb401f234": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "51b30567-0e56-401c-881f-416ce99b08b3": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "703e776d-b29d-4b9b-99e2-ce12e8a648d5": {
                "type": {
                    "primitive": "string"
                },
                "rep": "a"
            },
            "bcab41aa-d4f6-4c1b-92bd-ba60dd93e9f5": {
                "type": {
                    "primitive": "string"
                },
                "rep": "Z"
            },
            "614b7c7a-80f5-4cf6-9fde-779af5cb4962": {
                "type": {
                    "primitive": "string"
                },
                "rep": "aZ"
            },
            "46926b99-6b87-4f95-9d3b-d12891e7ed37": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "10fc0425-6c48-4484-8bb8-1e370525a5d1": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "708eb3e4-2eed-40ae-af7b-b7e9a58065c8": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "11295a0a-18c5-40c7-9b90-efaaee31269f"
                }
            },
            "52a0d7ee-3d7f-4786-bb09-c9b1f9a28c72": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "53dec9c3-b1a5-4041-9fc6-0363990e8dc5"
                }
            },
            "977d5a55-9e63-48b7-b5b7-74c50c5afaeb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "acca25de-272f-4154-bc21-12a6485c3d06": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "4121daac-c046-4d37-ac66-a5d5ea716f66": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a5244724-2b28-485b-bd35-dec59f825876"
                }
            },
            "1d458fe4-c300-4e9c-963b-b1c1f13ba9a7": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e1e810cd-0daa-4559-b300-a159d536b8ab"
                }
            },
            "11295a0a-18c5-40c7-9b90-efaaee31269f": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "53dec9c3-b1a5-4041-9fc6-0363990e8dc5": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "754fc713-46e0-4111-9990-2b859958a72c": {
                "type": {
                    "primitive": "string"
                },
                "rep": "a"
            },
            "0b28183a-130d-4afc-949c-dc902a677603": {
                "type": {
                    "primitive": "string"
                },
                "rep": "a"
            },
            "1663f4d4-f865-4119-9e18-8ef924577c14": {
                "type": {
                    "primitive": "string"
                },
                "rep": "aa"
            },
            "13043ce8-16c3-4ae8-a8d0-5be2e283c9f8": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "0508faad-2fed-4e88-b08f-7f5a8de4f5e9": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "f2a03753-3179-41ca-9b70-c17eccb014ee": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2e5e39ab-bc45-4e15-b800-bda5a401fba9"
                }
            },
            "2594ac49-d934-4761-8128-15609fe5a63b": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "65e5d138-85d0-4d47-aa11-172ae6253c4b"
                }
            },
            "6f43538f-34d8-4971-826c-4218d3c8225b": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "5692943e-6f7f-4c74-bb8e-a330fe9142dd": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "4eb97c1e-434a-4f07-8bf3-d50e1951af54": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e1e810cd-0daa-4559-b300-a159d536b8ab"
                }
            },
            "0c502326-8e1c-4469-bb71-8021fda7b793": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e1e810cd-0daa-4559-b300-a159d536b8ab"
                }
            },
            "2e5e39ab-bc45-4e15-b800-bda5a401fba9": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "65e5d138-85d0-4d47-aa11-172ae6253c4b": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "14a4dd1f-3258-454f-81be-9437bfa9b7e2": {
                "type": {
                    "primitive": "string"
                },
                "rep": "b"
            },
            "25073a00-4a3a-46ec-a082-f79aa48c13c6": {
                "type": {
                    "primitive": "string"
                },
                "rep": "a"
            },
            "8c57e4b3-51f0-43b7-a525-ce1c534fe1f9": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "05c4baf6-2fcc-45af-84e9-2c95ec8a691f": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "ed5b2fea-0959-4448-b876-bb60d70fb5e2": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "3fecbb23-ff5e-46a6-ab8c-ae9fa45ad5fa": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "95431078-c90c-4c6d-b04d-2f5ba15f0501"
                }
            },
            "0a5f675f-d85e-4c64-9e0a-ea0aa782fb6f": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "64889d5d-3b0c-4156-aac5-ae3406b77e60"
                }
            },
            "198060b2-e331-46aa-9f68-ff5cb97317ca": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "6269e02b-6e4e-46a5-afe2-5845ec4ba130": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "33c58ba1-aa22-4bde-a8d8-8d60daa0a1f3": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e1e810cd-0daa-4559-b300-a159d536b8ab"
                }
            },
            "8a003fd8-9c14-4aaf-bf32-d9af20007cdc": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "bdbbb2cf-71f6-46bb-913d-70f8fbc67048"
                }
            },
            "95431078-c90c-4c6d-b04d-2f5ba15f0501": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "64889d5d-3b0c-4156-aac5-ae3406b77e60": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "db693e35-a468-4a3f-b1b9-2dd573c0c24d": {
                "type": {
                    "primitive": "string"
                },
                "rep": "b"
            },
            "2e744ba2-1669-4845-a96a-42d71d868117": {
                "type": {
                    "primitive": "string"
                },
                "rep": "a"
            },
            "7e8427d8-475d-40c7-a2c1-45750790ae51": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "cf50c37e-3f3a-4402-ae06-2baea04b235c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "292fa34d-3ef4-453c-97ad-1149cef77567": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "c4514b58-287a-4058-83e0-421aea4bd2f6": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "31123e33-9894-40ec-8a0d-3932132318a4"
                }
            },
            "1c0132e3-6909-4ae5-92fd-36197a7727f8": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "284a2817-b9e5-4242-b0f1-cea883217b0e"
                }
            },
            "a85ed5b7-c270-4498-8348-8152e3b340a5": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "91c36eae-0b17-4a08-9e8e-a29d7dabaeee": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "05d1fe40-7675-42b9-8537-72c839318de2": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "bdbbb2cf-71f6-46bb-913d-70f8fbc67048"
                }
            },
            "89683dff-5c5e-4bfd-a999-5d4ab46e9b77": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "bdbbb2cf-71f6-46bb-913d-70f8fbc67048"
                }
            },
            "31123e33-9894-40ec-8a0d-3932132318a4": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "284a2817-b9e5-4242-b0f1-cea883217b0e": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "685c158f-5333-47e0-a592-cf7fe7900019": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "7cf0ac7c-efd7-4da2-bb39-cd99ed5bb7d1": {
                "type": {
                    "primitive": "string"
                },
                "rep": "Z"
            },
            "49df872a-f5ec-42f6-a818-a117affd3bab": {
                "type": {
                    "primitive": "string"
                },
                "rep": "Z"
            },
            "dedc3542-ab57-487d-b939-6d857c22b4db": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "df05f06f-56d1-4edf-b86b-ae8e45b0146f": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "b2162f9e-6a19-4fa4-95c4-eec9afb2a40f": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "16f7e92d-b07c-4fe6-8c83-eee9b13c69ae"
                }
            },
            "9869080a-bdf6-40da-9ac2-9496a1199576": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "3cce97c6-8b42-4da5-9c2e-cee81a0ba9fe"
                }
            },
            "b61c0e8a-56b7-4cdb-9f0d-a844dde3b74f": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "13838742-77af-40c1-8442-4a7e252281d4": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "b77e6892-73e3-4896-ad6b-1afe07bfd155": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "bdbbb2cf-71f6-46bb-913d-70f8fbc67048"
                }
            },
            "5d3d0a6a-78fc-4d8f-8573-d32fcbd8d1dd": {
                "type": {
                    "union": [
                        {
                            "object": "Node"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "cd1b24b0-8ef2-4845-bc92-0d2441b126e9"
                }
            },
            "16f7e92d-b07c-4fe6-8c83-eee9b13c69ae": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "3cce97c6-8b42-4da5-9c2e-cee81a0ba9fe": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "5f04ee7f-ec50-4aaa-8ad8-ebdd4aec62a3": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "6f1ab3d2-cd22-4782-8103-c094621eaa47": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "d5bb1268-f7b1-46ae-9523-ce1f048331a6": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "Edge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "66f1882c-b947-48b5-b95a-83efc575a632": {
                "type": {
                    "primitive": "string"
                },
                "rep": "a^nb^n"
            },
            "ee4d7e8c-796e-430a-83c5-4c5b9f48f121": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "Edge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "97191328-c3af-4865-ad1a-d23d6c5a6a6f": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000000"
            },
            "97b69a7f-4578-44c0-ae2a-51b48a709c22": {
                "type": {
                    "primitive": "number"
                },
                "rep": 140
            },
            "890be0d2-5a04-4112-8ae9-31b3db48f2af": {
                "type": {
                    "primitive": "number"
                },
                "rep": 121.99999999999999
            },
            "c2bb6746-115e-464b-b2cf-72959b758297": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "97b69a7f-4578-44c0-ae2a-51b48a709c22"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "890be0d2-5a04-4112-8ae9-31b3db48f2af"
                    }
                }
            },
            "d5dd2864-a1be-4e39-8c38-aee91b5cced7": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "4bb1ee30-db10-406f-967f-cc7e03f6c3c9"
                }
            },
            "0d0930a2-44db-49b0-9f4b-114c354f0bbd": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "2644f517-44b2-4fd4-a1c0-23578d6c9580": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "c8083e97-1e99-4f67-906e-ab5221a93269": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "cb61bf77-b327-4971-af3a-5d1012811818": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "df5af35b-28b9-4832-a718-8ad3571f1719"
                }
            },
            "a33f80d3-ed29-47f2-9f3c-632e46fdca27": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "359b11cb-3e59-4fe9-9225-21e3c19e63f8"
                }
            },
            "359b11cb-3e59-4fe9-9225-21e3c19e63f8": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "df5af35b-28b9-4832-a718-8ad3571f1719": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "4bb1ee30-db10-406f-967f-cc7e03f6c3c9": {
                "type": {
                    "literal": "rectangle"
                },
                "rep": "rectangle"
            }
        }
    }
}