{
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "graph": {
        "graph": {
            "f8fc14d0-fa78-40dd-adaf-03d81a2f9bda": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAGraph"
                        },
                        "drawable": {
                            "object": "DrawableGraph"
                        }
                    }
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "42c2cfa0-18d3-4aec-948a-1361900b8acc"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "eaecff6e-754d-4968-957d-f30c5bfe9391"
                    }
                }
            }
        },
        "nodes": {
            "48121d7d-d67f-4fe5-9f58-7b1699900442": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "fa98066d-b232-4181-a960-31a72554074a"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "af64559e-85d6-4133-80a4-bf4815d5ab8b"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "0b076bf6-7160-4ad3-88bf-d77028ddad50"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "b6483f72-3a4b-47fd-8e6b-15aeccf7c108"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "96f0fd48-379d-404d-8e5d-e3a174e22e7f"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "4e246977-3214-4882-9a9d-4a353f56649c"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "9e220aab-11ad-400b-b04f-e8d2d0b0eae6"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "951cc9fe-f3be-431a-bad2-4bc65754e5cc"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "01fe6032-0d5e-4d1f-850b-58a89d5d691c"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "49d24708-fe46-442b-9aaa-b873ace85760"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "285e211d-3b8f-42de-977e-16d1e40b7cee"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "59ed834b-df0c-4d44-9847-6e3fe3875582"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "ff1b8cf6-1aa9-470d-987e-6342c1b9926a"
                    }
                }
            },
            "b9ff9751-899e-49d9-926c-76796bf321e5": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "0d64d7ee-71a5-42c8-91ed-dd0b94481058"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "263e72f7-813b-407d-be1d-31267870393e"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "92e661d8-e4d0-4a74-8845-24ec92d20f1d"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "a282ffcd-0908-4ea1-8d39-00e417d90ddb"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "6dfc850a-5bfe-42f9-a9cb-162d7b6befba"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "ad82730d-db83-46f4-be16-22b929760f00"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "0cf3e66d-3ad2-4fd2-a710-d6023b24dc5f"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "ca200478-b401-480f-8a88-d0699ee4c6ff"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "8fdbc0da-4744-4b8e-b18c-6979c3135ac9"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "c615ab06-c40d-4b64-8154-822335013c99"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "f5165be0-098f-46ce-8ab6-fc022217ff5f"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "56eccc71-a982-4bc8-9f7c-c0f26f8ace6f"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "24f8f090-1d92-49ba-a9e9-82e685d71c59"
                    }
                }
            },
            "60bc9b5b-6183-4bb5-9593-65337bcbf515": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "04a3059a-8518-4f7f-b909-d75515ee09d7"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "d312b6ff-2acf-4f02-9f46-c8235fa1326b"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "90149d9b-22ad-43ce-8850-ffb5624615f9"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "d5fce0f2-7a64-4d69-ac6d-e8deab03cb49"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "33f2e7ae-1729-4450-9630-cc91b7700ba5"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "87c73db5-ee77-4d3a-ae02-6ab51895a2bd"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "1c0ba9db-1448-4349-a297-e46cc0f578fe"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "9fae3a92-15dc-420c-ba6d-03c81c22a2da"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "f73f11b6-3e4c-49cb-8535-cf2d5ab4ae9c"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "c64e597a-2c50-46c9-bcb4-702619438c47"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "c859d7e9-0c7b-4f0a-9142-3356ec509ecc"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "0392f96f-8d5f-41be-8461-bb1ff69c309f"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "308c8652-650f-436d-81f9-a5018175717c"
                    }
                }
            }
        },
        "edges": {
            "0ed51a89-e2bb-4f84-bb0d-e94ca7f72d02": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "081007c6-11cb-43b0-a9f8-6fa6752e8495"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "e589f7ff-ab20-44eb-8422-3b8f9fa7436e"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "4d9ff8b3-b6bb-443d-a99d-7bde18ed7d63"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "2b8cad6c-c61d-49e1-9fa7-b8eda493e768"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "280a3ffd-57b9-4e8f-bc3b-7dcf40affe11"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "52440514-03a8-40fe-a866-25503aefd6d0"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "8af22d9c-0c1d-499c-ae32-2a74e8355dac"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "6a135e0a-831c-4221-83e2-0c36a5759781"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "939a9157-011b-46ba-94e1-60f33e99757a"
                    }
                }
            },
            "a8269d63-4eef-4c33-8dbe-7bac0f1dc70b": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "5557a79a-cc44-46e2-aa19-772f3a9bd0a9"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "e92d7de7-90b5-4a6d-a74f-2b06c2e48e27"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "690bbd14-6188-4d86-b6c5-f5dcf74370dd"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "7d31e48e-81ed-45e2-8a67-423a09a09c77"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "f0ed33c0-da4b-4e33-9079-bb221b14f46f"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "3977821f-5bee-46c9-bcf3-4210aec8cea1"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "eb5dfcc4-7902-4129-9292-80bd5e00b0f1"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "80ee7685-3f21-40b6-95ca-67c4b2f35e41"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "76965879-68b2-4c0d-8553-2bd6f313ca76"
                    }
                }
            },
            "d49d8000-6ae6-42cf-8109-3732e297f39e": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "1efc009e-8c19-4d5f-9f16-961527ae7bc0"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "58a689cd-bb47-44ce-8ed7-d7923569b00d"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "321102e1-8c83-42d8-9532-ce193f5cdeb0"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "0c92b723-7e01-48d5-b623-d532934f96a0"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "6d37b3de-0864-4103-b198-bc73d5f48619"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "cf3b508a-0b1d-411a-b270-59205d1b7ae8"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "6542613c-72ea-4aa5-a640-181f0da26561"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "34632798-5cfb-4f94-b433-fca4a5de8ec4"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "f72f1952-f637-49f6-b146-0f788967af56"
                    }
                }
            },
            "b660482c-53a1-4dcc-845a-c8ff51d540c1": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "d758a9a9-f975-4241-b74b-7e48a1ce8c52"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "ab2e346c-b962-46a3-b1d9-6e726ac6e068"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "5afea1af-aa4e-4a65-a354-23e2997c12ad"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "6366adff-ec24-442b-ae8c-eb2912686d85"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "d396f008-fdbe-4b71-8b7c-0729ec923995"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "398e7705-8e26-4d8c-8fe3-58a434c69f4e"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "1f53ab44-29c1-422b-b252-f2182c5b5ca8"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "57cebd2f-65f5-4b2d-93ab-4bc92599fa90"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "0f750755-3a62-474c-996b-34bc757eb890"
                    }
                }
            },
            "f26aaddd-25e4-4582-9915-9551f9806fc0": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "fb79c85d-e384-4fc9-bd31-d21d7be3e951"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "8eb29337-02c2-4b4f-963d-0fb20cf4befb"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "1245b43d-76fd-4204-b294-f14e9cf9d67a"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "6bad421e-f653-45e9-b32a-fa8c5a63b5c5"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "14fa6ac2-5ea7-4b09-aba0-8e137c4d7629"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "c1f42e2d-d4a2-4c88-a419-fd5c406f3d78"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "3752271e-d59f-4976-b3fc-f16298032c91"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "547e5e89-1f71-453c-8ef7-ebd28af4dbd0"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "9c48f054-61f9-4cf0-981d-9481e923849a"
                    }
                }
            },
            "ad8e558c-5638-4a0c-88af-9130fcb7c94a": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "DFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "515a13bb-81be-414a-82ae-a9a91d65515b"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "fd2a68cc-7715-4717-b700-798ca103a42e"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "332cfa4d-f6ab-4163-a340-39c9d2d9d890"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "b4ab287c-eaf9-4b11-b98e-246e4469c47f"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "98865c2e-c7de-4abe-bbb0-57686c96901d"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "d403b302-ffaf-4956-ad05-7f17d7c5f8b9"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "397a7c9c-904a-4713-ac01-1eb1999fc739"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "bcb6cb48-059a-4156-82b7-aeafb0c0746f"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "1902e7ee-f1db-4ce4-b113-439606fb11b1"
                    }
                }
            }
        },
        "others": {
            "42c2cfa0-18d3-4aec-948a-1361900b8acc": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "DFANode"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "eaecff6e-754d-4968-957d-f30c5bfe9391": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "DFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "fa98066d-b232-4181-a960-31a72554074a": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "af64559e-85d6-4133-80a4-bf4815d5ab8b": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "0b076bf6-7160-4ad3-88bf-d77028ddad50": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "DFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "b6483f72-3a4b-47fd-8e6b-15aeccf7c108": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "96f0fd48-379d-404d-8e5d-e3a174e22e7f": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "DFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "4e246977-3214-4882-9a9d-4a353f56649c": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "c0a38dc9-7370-4817-984a-6198e1ec3528": {
                "type": {
                    "primitive": "number"
                },
                "rep": 165
            },
            "773610fc-87b5-424f-8ed6-04123c416d14": {
                "type": {
                    "primitive": "number"
                },
                "rep": 179
            },
            "9e220aab-11ad-400b-b04f-e8d2d0b0eae6": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "c0a38dc9-7370-4817-984a-6198e1ec3528"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "773610fc-87b5-424f-8ed6-04123c416d14"
                    }
                }
            },
            "951cc9fe-f3be-431a-bad2-4bc65754e5cc": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5c447b76-5d20-4d55-81c0-b1de4d9601bf"
                }
            },
            "01fe6032-0d5e-4d1f-850b-58a89d5d691c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "49d24708-fe46-442b-9aaa-b873ace85760": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "285e211d-3b8f-42de-977e-16d1e40b7cee": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "59ed834b-df0c-4d44-9847-6e3fe3875582": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "aede3711-f542-4e4a-99a4-be4daac5518e"
                }
            },
            "ff1b8cf6-1aa9-470d-987e-6342c1b9926a": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e8f42d77-4101-416b-a40f-c957d424fb08"
                }
            },
            "5c447b76-5d20-4d55-81c0-b1de4d9601bf": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "aede3711-f542-4e4a-99a4-be4daac5518e": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "0d64d7ee-71a5-42c8-91ed-dd0b94481058": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "263e72f7-813b-407d-be1d-31267870393e": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "92e661d8-e4d0-4a74-8845-24ec92d20f1d": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "DFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "a282ffcd-0908-4ea1-8d39-00e417d90ddb": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "6dfc850a-5bfe-42f9-a9cb-162d7b6befba": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "DFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "ad82730d-db83-46f4-be16-22b929760f00": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "56e84515-05a8-4891-b9b3-fac666ed91aa": {
                "type": {
                    "primitive": "number"
                },
                "rep": 372
            },
            "c3bd9a0f-c018-46a6-9571-cf8220e03f01": {
                "type": {
                    "primitive": "number"
                },
                "rep": 177
            },
            "0cf3e66d-3ad2-4fd2-a710-d6023b24dc5f": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "56e84515-05a8-4891-b9b3-fac666ed91aa"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "c3bd9a0f-c018-46a6-9571-cf8220e03f01"
                    }
                }
            },
            "ca200478-b401-480f-8a88-d0699ee4c6ff": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "6aeff2cd-3126-45f8-8335-97bd357ba0ae"
                }
            },
            "8fdbc0da-4744-4b8e-b18c-6979c3135ac9": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "c615ab06-c40d-4b64-8154-822335013c99": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "f5165be0-098f-46ce-8ab6-fc022217ff5f": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "56eccc71-a982-4bc8-9f7c-c0f26f8ace6f": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "f6e2653a-8f67-4f78-8f67-dcbf1b5edfae"
                }
            },
            "24f8f090-1d92-49ba-a9e9-82e685d71c59": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "36be2849-b0e3-4f1d-9aad-59fc0877171f"
                }
            },
            "6aeff2cd-3126-45f8-8335-97bd357ba0ae": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "36be2849-b0e3-4f1d-9aad-59fc0877171f": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "f6e2653a-8f67-4f78-8f67-dcbf1b5edfae": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "04a3059a-8518-4f7f-b909-d75515ee09d7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "d312b6ff-2acf-4f02-9f46-c8235fa1326b": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "90149d9b-22ad-43ce-8850-ffb5624615f9": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "DFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "d5fce0f2-7a64-4d69-ac6d-e8deab03cb49": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "33f2e7ae-1729-4450-9630-cc91b7700ba5": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "DFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "87c73db5-ee77-4d3a-ae02-6ab51895a2bd": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "b84d4682-f3b9-4793-b789-eab0203e9f10": {
                "type": {
                    "primitive": "number"
                },
                "rep": 537
            },
            "3874b23e-f800-47f3-b567-5bc3cfdf8286": {
                "type": {
                    "primitive": "number"
                },
                "rep": 170
            },
            "1c0ba9db-1448-4349-a297-e46cc0f578fe": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "b84d4682-f3b9-4793-b789-eab0203e9f10"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "3874b23e-f800-47f3-b567-5bc3cfdf8286"
                    }
                }
            },
            "9fae3a92-15dc-420c-ba6d-03c81c22a2da": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e4c4ef64-95cc-41fa-8b70-72dabf257028"
                }
            },
            "f73f11b6-3e4c-49cb-8535-cf2d5ab4ae9c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "c64e597a-2c50-46c9-bcb4-702619438c47": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "c859d7e9-0c7b-4f0a-9142-3356ec509ecc": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "0392f96f-8d5f-41be-8461-bb1ff69c309f": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "cf4b526a-78e3-4b30-90a9-202c5dc392e6"
                }
            },
            "308c8652-650f-436d-81f9-a5018175717c": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "01f49108-74c6-4bc7-ad18-392acbe15407"
                }
            },
            "e4c4ef64-95cc-41fa-8b70-72dabf257028": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "01f49108-74c6-4bc7-ad18-392acbe15407": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "cf4b526a-78e3-4b30-90a9-202c5dc392e6": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "081007c6-11cb-43b0-a9f8-6fa6752e8495": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "e589f7ff-ab20-44eb-8422-3b8f9fa7436e": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "4d9ff8b3-b6bb-443d-a99d-7bde18ed7d63": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "2b8cad6c-c61d-49e1-9fa7-b8eda493e768": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7537f498-3a40-4f62-a736-6408f989d667"
                }
            },
            "280a3ffd-57b9-4e8f-bc3b-7dcf40affe11": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2660e02d-3487-47ca-a290-cf142a2842f8"
                }
            },
            "52440514-03a8-40fe-a866-25503aefd6d0": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "8af22d9c-0c1d-499c-ae32-2a74e8355dac": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "6a135e0a-831c-4221-83e2-0c36a5759781": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "48121d7d-d67f-4fe5-9f58-7b1699900442"
                }
            },
            "939a9157-011b-46ba-94e1-60f33e99757a": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b9ff9751-899e-49d9-926c-76796bf321e5"
                }
            },
            "7537f498-3a40-4f62-a736-6408f989d667": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "2660e02d-3487-47ca-a290-cf142a2842f8": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "5557a79a-cc44-46e2-aa19-772f3a9bd0a9": {
                "type": {
                    "primitive": "string"
                },
                "rep": "0"
            },
            "e92d7de7-90b5-4a6d-a74f-2b06c2e48e27": {
                "type": {
                    "primitive": "string"
                },
                "rep": "0"
            },
            "690bbd14-6188-4d86-b6c5-f5dcf74370dd": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "7d31e48e-81ed-45e2-8a67-423a09a09c77": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "d1ff17c0-5c68-42dc-b0b8-80e207afc9a9"
                }
            },
            "f0ed33c0-da4b-4e33-9079-bb221b14f46f": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c8a8078f-812c-42eb-be60-a78dfd238b72"
                }
            },
            "3977821f-5bee-46c9-bcf3-4210aec8cea1": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "eb5dfcc4-7902-4129-9292-80bd5e00b0f1": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "80ee7685-3f21-40b6-95ca-67c4b2f35e41": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b9ff9751-899e-49d9-926c-76796bf321e5"
                }
            },
            "76965879-68b2-4c0d-8553-2bd6f313ca76": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "60bc9b5b-6183-4bb5-9593-65337bcbf515"
                }
            },
            "d1ff17c0-5c68-42dc-b0b8-80e207afc9a9": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "c8a8078f-812c-42eb-be60-a78dfd238b72": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "1efc009e-8c19-4d5f-9f16-961527ae7bc0": {
                "type": {
                    "primitive": "string"
                },
                "rep": "0"
            },
            "58a689cd-bb47-44ce-8ed7-d7923569b00d": {
                "type": {
                    "primitive": "string"
                },
                "rep": "0"
            },
            "321102e1-8c83-42d8-9532-ce193f5cdeb0": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "0c92b723-7e01-48d5-b623-d532934f96a0": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9167511a-e63a-468f-a1f9-b7697ac4e6fc"
                }
            },
            "6d37b3de-0864-4103-b198-bc73d5f48619": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ac3e9fc7-a51c-4315-a518-9a9a42e8bce4"
                }
            },
            "cf3b508a-0b1d-411a-b270-59205d1b7ae8": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "6542613c-72ea-4aa5-a640-181f0da26561": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "34632798-5cfb-4f94-b433-fca4a5de8ec4": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "60bc9b5b-6183-4bb5-9593-65337bcbf515"
                }
            },
            "f72f1952-f637-49f6-b146-0f788967af56": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b9ff9751-899e-49d9-926c-76796bf321e5"
                }
            },
            "9167511a-e63a-468f-a1f9-b7697ac4e6fc": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "ac3e9fc7-a51c-4315-a518-9a9a42e8bce4": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "d758a9a9-f975-4241-b74b-7e48a1ce8c52": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "ab2e346c-b962-46a3-b1d9-6e726ac6e068": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "5afea1af-aa4e-4a65-a354-23e2997c12ad": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "6366adff-ec24-442b-ae8c-eb2912686d85": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "34051b84-ebd3-430e-bed3-737997bb20c1"
                }
            },
            "d396f008-fdbe-4b71-8b7c-0729ec923995": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "9bbdb7dc-5a03-42fe-82be-27d8be551384"
                }
            },
            "398e7705-8e26-4d8c-8fe3-58a434c69f4e": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "1f53ab44-29c1-422b-b252-f2182c5b5ca8": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "57cebd2f-65f5-4b2d-93ab-4bc92599fa90": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b9ff9751-899e-49d9-926c-76796bf321e5"
                }
            },
            "0f750755-3a62-474c-996b-34bc757eb890": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "48121d7d-d67f-4fe5-9f58-7b1699900442"
                }
            },
            "34051b84-ebd3-430e-bed3-737997bb20c1": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "9bbdb7dc-5a03-42fe-82be-27d8be551384": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "fb79c85d-e384-4fc9-bd31-d21d7be3e951": {
                "type": {
                    "primitive": "string"
                },
                "rep": "0"
            },
            "8eb29337-02c2-4b4f-963d-0fb20cf4befb": {
                "type": {
                    "primitive": "string"
                },
                "rep": "0"
            },
            "1245b43d-76fd-4204-b294-f14e9cf9d67a": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "6bad421e-f653-45e9-b32a-fa8c5a63b5c5": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7497a197-8e93-4cf7-8099-bbf8f8c0ddcf"
                }
            },
            "14fa6ac2-5ea7-4b09-aba0-8e137c4d7629": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "448670c7-baf6-481c-95cb-5a81717d0e6c"
                }
            },
            "c1f42e2d-d4a2-4c88-a419-fd5c406f3d78": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "3752271e-d59f-4976-b3fc-f16298032c91": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "547e5e89-1f71-453c-8ef7-ebd28af4dbd0": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "48121d7d-d67f-4fe5-9f58-7b1699900442"
                }
            },
            "9c48f054-61f9-4cf0-981d-9481e923849a": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "48121d7d-d67f-4fe5-9f58-7b1699900442"
                }
            },
            "7497a197-8e93-4cf7-8099-bbf8f8c0ddcf": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "448670c7-baf6-481c-95cb-5a81717d0e6c": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "515a13bb-81be-414a-82ae-a9a91d65515b": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "fd2a68cc-7715-4717-b700-798ca103a42e": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "332cfa4d-f6ab-4163-a340-39c9d2d9d890": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "b4ab287c-eaf9-4b11-b98e-246e4469c47f": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "06b15839-ed13-45b1-97e0-f52132f9270b"
                }
            },
            "98865c2e-c7de-4abe-bbb0-57686c96901d": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b33b0c06-2e5a-4e92-8058-fffd32605c2e"
                }
            },
            "d403b302-ffaf-4956-ad05-7f17d7c5f8b9": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "397a7c9c-904a-4713-ac01-1eb1999fc739": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "bcb6cb48-059a-4156-82b7-aeafb0c0746f": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "60bc9b5b-6183-4bb5-9593-65337bcbf515"
                }
            },
            "1902e7ee-f1db-4ce4-b113-439606fb11b1": {
                "type": {
                    "union": [
                        {
                            "object": "DFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "60bc9b5b-6183-4bb5-9593-65337bcbf515"
                }
            },
            "06b15839-ed13-45b1-97e0-f52132f9270b": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "b33b0c06-2e5a-4e92-8058-fffd32605c2e": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "e8f42d77-4101-416b-a40f-c957d424fb08": {
                "type": {
                    "primitive": "number"
                },
                "rep": 2.1
            }
        }
    }
}