{
    "kind": [
        "Formal Languages",
        "NFA"
    ],
    "graph": {
        "graph": {
            "9a65e8b9-aac0-401d-94b3-10dfde2fcae6": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAGraph"
                        },
                        "drawable": {
                            "object": "DrawableGraph"
                        }
                    }
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "1a5b535c-fee9-4d71-94fb-1a3c98c9c579"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "bb4bffdc-58a5-4b28-8a72-1afb9e82580d"
                    }
                }
            }
        },
        "nodes": {
            "e2f06935-1f62-4b43-8c66-0d2476245f96": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "73b1120c-fe99-4a5f-a683-f3d625ae36e7"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "0f24b51f-353b-49f4-80a9-11472ad2d027"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "65385a6a-a96f-4975-8fdb-8bba71fd9e19"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "4230a09d-95f7-4b25-9479-95788689b582"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "fbe2d3a8-5185-485a-8b1a-32294ac208b0"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "53291c1f-0025-4866-93a4-4f33e6094b86"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "a2109f00-5bb2-4ff4-9e8b-b77936ec2661"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "a1167fd9-0a07-43c7-8359-e4451cddbdf1"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "adc31dcf-46f2-4563-b1eb-300295f56072"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "f17a5d33-c5b9-4254-afac-584c2e8d1223"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "1cf19333-925d-4fa5-83c3-8fed203d2114"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "6f813cbe-1fcc-43f1-8b6d-4780504184c3"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "07cdd374-23f8-49c9-a9a2-686de1153480"
                    }
                }
            },
            "b65a6527-0703-4432-8cb6-19c197151ba8": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "4fa00747-be33-428b-9eb2-d3ec2a964dea"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "3922ad31-7162-4483-b937-601314f25f75"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "77c6c266-7bf9-4591-b7f5-0b1b23938971"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "d9152c9a-ce04-471c-8a6b-42c0d87b091e"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "dbfb39a5-41e7-499f-b26c-6ac6e3306af1"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "9832b8d2-74c9-4930-aec5-ee0a5956c1d0"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "968e012d-9ba4-4d2d-9543-3dce8ccff4de"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "c042b486-25fa-4557-acde-a01e7ff9bf55"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "c4202ab4-e54a-43be-91a7-698ba9226973"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "69f923e8-7cc1-47c4-8471-ee0f75ebe350"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "c158c777-9775-4190-bb0a-e595b63277ee"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "4be9ac0f-3b88-41fe-8dde-ee8e015f7e97"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "f0a9e707-5e4a-4095-b0a9-cb31491ae9ac"
                    }
                }
            },
            "39461682-a15a-434e-85ba-87247fa53514": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "3169effc-acee-4373-9a8a-032196b7e59d"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "afc6c727-13f5-4f69-8b30-2f6683112145"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "345aea6a-7211-4af6-8bf6-72ab8f3c16ac"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "e9718187-8d6a-4ca0-ab52-e584eb791d9b"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "18e37ef2-8c2f-44af-ae65-522a6a64dc33"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "d6b869bc-2ff1-4a76-a148-7910f09f6c4c"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "2287c619-10c5-40dd-b5e7-2c56e64deb0a"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "2f3ae1f0-0d57-441b-a3be-42974c1a4620"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "4f0a2c4d-3f46-46b1-b859-01db9636edb1"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "7533bcf6-8a81-47ad-8ab8-755e53266671"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "9edba272-73d3-4e17-b800-06b375b3622e"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "61abfa74-ef2f-49c1-8f71-c75c0768c58d"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "8b21871d-3398-4bcf-888e-8f93f9358934"
                    }
                }
            }
        },
        "edges": {
            "3fad1e9d-2e9f-4e8f-ab9e-71bcdc44714b": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "d79c284e-2c7f-44ec-ab0d-7439309c5ed1"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "750234fe-a496-4b19-a7e5-9d2795db97d1"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "0d5c3b10-9870-4467-8647-4bffb4543a43"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "aaf272c2-bed3-4d8b-b371-346544734944"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "743680eb-2e80-4355-ba4f-b60a7a8721e0"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "aab23e1e-ad74-4857-bd07-3ff44bf68a16"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "dc2425a7-a476-409a-a5ee-9c0db7f34395"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "f5241f0d-a03b-43f2-a4ca-2b0cc9049dcc"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "6b03ca75-f3bb-48e5-89af-8e3733ddbf5b"
                    }
                }
            },
            "9ccbc2c4-a053-44f6-b8c6-2d5eada0fcec": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "c134857d-6759-46c1-9c52-3b39ae100016"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "a48f81b3-b873-4cde-9fc1-045bebb68b70"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "101740e7-dbf3-46d5-b445-09f4c3dfce82"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "fe421f2f-e9bb-4fe9-895b-a53520cd0872"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "3e345138-073c-4bd7-a845-56d04943b764"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "3a89fb2d-ea1f-4e35-9642-2fd73f9a5a03"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "10a874c1-6f2b-4fff-881a-e5aea23cdc19"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "5e4139c1-2bed-4126-8e73-7ff0c04818fa"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "8f799f9b-ea77-46ef-a6e3-875f5a2db88e"
                    }
                }
            },
            "6bdea3bd-f341-454e-b2e3-b3475b9a2474": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "75315e8f-ee89-40f7-a7d5-3f3064645836"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "1f2c561b-50b3-4a92-b4dd-930bcf4e9ff9"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "02f66c56-9e49-4d5f-8561-645cbe2059a8"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "096912d7-ae74-49ff-ae2c-441472196cd2"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "313c0038-df03-4480-97ed-67447690c08e"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "159b4121-3e13-4cc8-b6ba-d40340b81b57"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "172038f0-9f27-49ef-af95-5cfcf3ff4e54"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "2806be1a-67c6-448e-a3bd-b56f23fb24b3"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "cd5994ce-c1b5-4085-9b91-f0901db1d345"
                    }
                }
            },
            "6d8a4cc6-b060-4fca-87a8-5562fb02a7ac": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "6df3a541-63e1-49e1-bc5a-37cf2593fd18"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "f56546a8-e747-416c-8abb-c1792aea1adf"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "e2a8a522-5c7c-4ba6-9c35-4f4b55e25778"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "d1243c60-ae14-4bf3-8359-94708df1ace1"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "73f7d820-ddc3-4ef4-bffd-1b302c33e4ef"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "ce81626b-2835-487e-8cf8-8a4425bb974d"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "d7b2fa17-5133-4ba9-896b-171600d5122a"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "688b7ef1-0ab2-4574-a587-972b8a95c678"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "09c829eb-7483-4746-b6bb-bd37f473b50a"
                    }
                }
            }
        },
        "others": {
            "1a5b535c-fee9-4d71-94fb-1a3c98c9c579": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFANode"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "bb4bffdc-58a5-4b28-8a72-1afb9e82580d": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "73b1120c-fe99-4a5f-a683-f3d625ae36e7": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "0f24b51f-353b-49f4-80a9-11472ad2d027": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "65385a6a-a96f-4975-8fdb-8bba71fd9e19": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "4230a09d-95f7-4b25-9479-95788689b582": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "fbe2d3a8-5185-485a-8b1a-32294ac208b0": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "53291c1f-0025-4866-93a4-4f33e6094b86": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "d47ac7ab-e1e5-4c46-9287-7015205a6843": {
                "type": {
                    "primitive": "number"
                },
                "rep": 171
            },
            "4b446982-c538-4b51-a683-ca3febf99b5d": {
                "type": {
                    "primitive": "number"
                },
                "rep": 187
            },
            "a2109f00-5bb2-4ff4-9e8b-b77936ec2661": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "d47ac7ab-e1e5-4c46-9287-7015205a6843"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "4b446982-c538-4b51-a683-ca3febf99b5d"
                    }
                }
            },
            "a1167fd9-0a07-43c7-8359-e4451cddbdf1": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a5dd381b-392b-46b2-bd3d-7f5eb06de2ec"
                }
            },
            "adc31dcf-46f2-4563-b1eb-300295f56072": {
                "type": {
                    "primitive": "string"
                },
                "rep": "/Users/sheyne/Documents/sinap-ide/plugins/nfa/start_state.svg"
            },
            "f17a5d33-c5b9-4254-afac-584c2e8d1223": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "1cf19333-925d-4fa5-83c3-8fed203d2114": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "6f813cbe-1fcc-43f1-8b6d-4780504184c3": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "de2d1337-5f2d-4633-84d0-44c828d9b523"
                }
            },
            "07cdd374-23f8-49c9-a9a2-686de1153480": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "44e80d92-af57-427f-b9b7-7ed7e0685e1c"
                }
            },
            "a5dd381b-392b-46b2-bd3d-7f5eb06de2ec": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "44e80d92-af57-427f-b9b7-7ed7e0685e1c": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "de2d1337-5f2d-4633-84d0-44c828d9b523": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "4fa00747-be33-428b-9eb2-d3ec2a964dea": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "3922ad31-7162-4483-b937-601314f25f75": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "77c6c266-7bf9-4591-b7f5-0b1b23938971": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "d9152c9a-ce04-471c-8a6b-42c0d87b091e": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "dbfb39a5-41e7-499f-b26c-6ac6e3306af1": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "9832b8d2-74c9-4930-aec5-ee0a5956c1d0": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "3ba8c1f1-46af-4939-a276-ae6e7bd9fc35": {
                "type": {
                    "primitive": "number"
                },
                "rep": 328
            },
            "1d7f6a7f-f118-40bd-bef4-621bd7d92b02": {
                "type": {
                    "primitive": "number"
                },
                "rep": 263
            },
            "968e012d-9ba4-4d2d-9543-3dce8ccff4de": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "3ba8c1f1-46af-4939-a276-ae6e7bd9fc35"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "1d7f6a7f-f118-40bd-bef4-621bd7d92b02"
                    }
                }
            },
            "c042b486-25fa-4557-acde-a01e7ff9bf55": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "79d607be-c1d3-4a1b-bebd-eeacf1241a35"
                }
            },
            "c4202ab4-e54a-43be-91a7-698ba9226973": {
                "type": {
                    "primitive": "string"
                },
                "rep": "/Users/sheyne/Documents/sinap-ide/plugins/nfa/accept_state.svg"
            },
            "69f923e8-7cc1-47c4-8471-ee0f75ebe350": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "c158c777-9775-4190-bb0a-e595b63277ee": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "4be9ac0f-3b88-41fe-8dde-ee8e015f7e97": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "92f63926-ea02-4f93-9c3b-a73f06fa605f"
                }
            },
            "f0a9e707-5e4a-4095-b0a9-cb31491ae9ac": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "35541313-5700-42cb-ab70-c3bcb5ace03e"
                }
            },
            "79d607be-c1d3-4a1b-bebd-eeacf1241a35": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "35541313-5700-42cb-ab70-c3bcb5ace03e": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "92f63926-ea02-4f93-9c3b-a73f06fa605f": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "3169effc-acee-4373-9a8a-032196b7e59d": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "afc6c727-13f5-4f69-8b30-2f6683112145": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "345aea6a-7211-4af6-8bf6-72ab8f3c16ac": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "e9718187-8d6a-4ca0-ab52-e584eb791d9b": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "18e37ef2-8c2f-44af-ae65-522a6a64dc33": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "d6b869bc-2ff1-4a76-a148-7910f09f6c4c": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "4d7bdd21-5b35-470c-882c-0eaaa328364e": {
                "type": {
                    "primitive": "number"
                },
                "rep": 199.99999999999997
            },
            "9486bd46-7e4d-4381-be48-defc8b4ff114": {
                "type": {
                    "primitive": "number"
                },
                "rep": 386
            },
            "2287c619-10c5-40dd-b5e7-2c56e64deb0a": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "4d7bdd21-5b35-470c-882c-0eaaa328364e"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "9486bd46-7e4d-4381-be48-defc8b4ff114"
                    }
                }
            },
            "2f3ae1f0-0d57-441b-a3be-42974c1a4620": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a101409f-36bc-4f22-8dcf-243de507f1c8"
                }
            },
            "4f0a2c4d-3f46-46b1-b859-01db9636edb1": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "7533bcf6-8a81-47ad-8ab8-755e53266671": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "9edba272-73d3-4e17-b800-06b375b3622e": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "61abfa74-ef2f-49c1-8f71-c75c0768c58d": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "6ef271d8-5263-4e48-a5da-7b3f68b9973c"
                }
            },
            "8b21871d-3398-4bcf-888e-8f93f9358934": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b83cea18-21cc-4db6-9760-2ec5aa049694"
                }
            },
            "b83cea18-21cc-4db6-9760-2ec5aa049694": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "6ef271d8-5263-4e48-a5da-7b3f68b9973c": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "d79c284e-2c7f-44ec-ab0d-7439309c5ed1": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "750234fe-a496-4b19-a7e5-9d2795db97d1": {
                "type": {
                    "primitive": "string"
                },
                "rep": "位"
            },
            "0d5c3b10-9870-4467-8647-4bffb4543a43": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "aaf272c2-bed3-4d8b-b371-346544734944": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "216d9f6f-57e4-4aab-9210-a829228328d3"
                }
            },
            "743680eb-2e80-4355-ba4f-b60a7a8721e0": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "35d38e06-4527-4a23-b1a5-af8149d97945"
                }
            },
            "aab23e1e-ad74-4857-bd07-3ff44bf68a16": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "dc2425a7-a476-409a-a5ee-9c0db7f34395": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "f5241f0d-a03b-43f2-a4ca-2b0cc9049dcc": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e2f06935-1f62-4b43-8c66-0d2476245f96"
                }
            },
            "6b03ca75-f3bb-48e5-89af-8e3733ddbf5b": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b65a6527-0703-4432-8cb6-19c197151ba8"
                }
            },
            "216d9f6f-57e4-4aab-9210-a829228328d3": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "35d38e06-4527-4a23-b1a5-af8149d97945": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "c134857d-6759-46c1-9c52-3b39ae100016": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "a48f81b3-b873-4cde-9fc1-045bebb68b70": {
                "type": {
                    "primitive": "string"
                },
                "rep": "位"
            },
            "101740e7-dbf3-46d5-b445-09f4c3dfce82": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "fe421f2f-e9bb-4fe9-895b-a53520cd0872": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "4a906cef-0068-4c10-80ff-beb0b197b918"
                }
            },
            "3e345138-073c-4bd7-a845-56d04943b764": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2e824b6b-78a6-40a3-89ae-ab6b1a0ae1ea"
                }
            },
            "3a89fb2d-ea1f-4e35-9642-2fd73f9a5a03": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "10a874c1-6f2b-4fff-881a-e5aea23cdc19": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "5e4139c1-2bed-4126-8e73-7ff0c04818fa": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b65a6527-0703-4432-8cb6-19c197151ba8"
                }
            },
            "8f799f9b-ea77-46ef-a6e3-875f5a2db88e": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "39461682-a15a-434e-85ba-87247fa53514"
                }
            },
            "4a906cef-0068-4c10-80ff-beb0b197b918": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "2e824b6b-78a6-40a3-89ae-ab6b1a0ae1ea": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "75315e8f-ee89-40f7-a7d5-3f3064645836": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "1f2c561b-50b3-4a92-b4dd-930bcf4e9ff9": {
                "type": {
                    "primitive": "string"
                },
                "rep": "位"
            },
            "02f66c56-9e49-4d5f-8561-645cbe2059a8": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "096912d7-ae74-49ff-ae2c-441472196cd2": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "ad39eabd-da04-4196-8ce8-678794effab4"
                }
            },
            "313c0038-df03-4480-97ed-67447690c08e": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "0c9526ad-8bbb-41fd-bffa-291e234a7e1f"
                }
            },
            "159b4121-3e13-4cc8-b6ba-d40340b81b57": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "172038f0-9f27-49ef-af95-5cfcf3ff4e54": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "2806be1a-67c6-448e-a3bd-b56f23fb24b3": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e2f06935-1f62-4b43-8c66-0d2476245f96"
                }
            },
            "cd5994ce-c1b5-4085-9b91-f0901db1d345": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e2f06935-1f62-4b43-8c66-0d2476245f96"
                }
            },
            "ad39eabd-da04-4196-8ce8-678794effab4": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "0c9526ad-8bbb-41fd-bffa-291e234a7e1f": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "6df3a541-63e1-49e1-bc5a-37cf2593fd18": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "f56546a8-e747-416c-8abb-c1792aea1adf": {
                "type": {
                    "primitive": "string"
                },
                "rep": "位"
            },
            "e2a8a522-5c7c-4ba6-9c35-4f4b55e25778": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "d1243c60-ae14-4bf3-8359-94708df1ace1": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "980b96c1-87af-43df-ba5e-78e5c367c028"
                }
            },
            "73f7d820-ddc3-4ef4-bffd-1b302c33e4ef": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "0e9341ff-57d9-4cb1-93d2-4b9737642053"
                }
            },
            "ce81626b-2835-487e-8cf8-8a4425bb974d": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "d7b2fa17-5133-4ba9-896b-171600d5122a": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "688b7ef1-0ab2-4574-a587-972b8a95c678": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "39461682-a15a-434e-85ba-87247fa53514"
                }
            },
            "09c829eb-7483-4746-b6bb-bd37f473b50a": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b65a6527-0703-4432-8cb6-19c197151ba8"
                }
            },
            "980b96c1-87af-43df-ba5e-78e5c367c028": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "0e9341ff-57d9-4cb1-93d2-4b9737642053": {
                "type": {
                    "literal": 2
                },
                "rep": 2
            },
            "a101409f-36bc-4f22-8dcf-243de507f1c8": {
                "type": {
                    "literal": "circle"
                },
                "rep": "circle"
            }
        }
    }
}