{
    "kind": [
        "Formal Languages",
        "NFA"
    ],
    "graph": {
        "graph": {
            "063c8d5b-97c8-4c8b-876f-7f238d3a2da5": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAGraph"
                        },
                        "drawable": {
                            "object": "DrawableGraph"
                        }
                    }
                },
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "f6532b64-4379-47bd-8bf1-0f24fc1f74d0"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "70f5f5b9-5139-4660-8305-b2ccac96745e"
                    }
                }
            }
        },
        "nodes": {
            "fc240d85-a2e2-49e5-a805-1bfbe76c5098": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "8cd0292b-3577-4f40-a5ee-639debccea02"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "97671120-6c38-4b2a-b539-dd4fd6f80489"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "3f668451-101e-486b-9cb7-27b446704a6e"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "ab656237-c017-4d8b-96de-cee9f112eb5e"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "b9aa3e14-4718-49ba-9e83-c29a57a50860"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "974b0afd-60b0-4a28-b408-737cf233e66a"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "d02cd507-6622-4029-aea7-0d01eadd44b4"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "cefd8b05-7f1e-4a19-8569-f4f102330166"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "c8408cab-d107-403e-9c36-008d274d1a3a"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "7a5ca8bf-6174-4483-8a5d-c80e6bbe42c0"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "901fa4b7-c07c-406e-8789-1ac5827e483d"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "651a849f-3859-4578-8b8e-2109af346bf6"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "21d79737-2d10-47dd-b889-f586e69d9ca1"
                    }
                }
            },
            "c42481e0-5f4a-4fd9-9295-9414e82fac44": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "d34e85ac-aa60-4488-ba07-c7c57a1bb93e"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "b254083b-865a-4a7c-a874-6aa238eab300"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "a1dd0585-3ef3-4883-bf09-405e24e42590"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "0e3426d8-5d0b-45c9-b253-9205ccd21a02"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "6990f7cb-e751-446d-beb5-b7bc409b19ac"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "ac0711f6-6c41-486b-848f-c3173d594974"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "c31cfd57-ab3e-46df-b169-824570589a40"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "e14855e4-5402-4aa7-8795-f1f339a5f7cb"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "a64bf9fb-f0e5-4e53-b644-9a941542a175"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "4f6067c7-0dc8-4d3b-80b7-b77edf407830"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "594053e7-3919-4122-9eec-54c0976b4bb4"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "79283013-bbc6-4bf2-a8d2-d189f790fafc"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "ac49bded-2ce3-47d2-9ade-33ddbebdae3e"
                    }
                }
            },
            "21bac72e-a51e-4ee9-9901-472487724e61": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFANode"
                        },
                        "drawable": {
                            "object": "DrawableNode"
                        }
                    }
                },
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "826d013a-9286-4441-a0ba-d01295deb6fb"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "3fbdb210-62bc-4eed-bd0e-a17f1eb0a6e6"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "f8560301-2038-4d65-9c0b-66bbf9be674a"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "3dea21e1-4b1a-4d5f-bca9-ed4466b21df6"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "344116b7-7d32-4abb-b56f-ba9a2ec51be4"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "5326ea2b-4488-4f78-93ad-655c328c8b61"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "09b412d7-2971-42f0-908b-a7b83465053b"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "995d4ccf-b1e4-45e5-997b-d39f1242ef0d"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "e424a73d-1b76-4b9b-bf8f-4fe421d33031"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "3b6455e8-0748-4b79-b5c0-f98b8728096b"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "84f0d904-3b52-4c33-8ee2-8321818d77fd"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "735ed80c-8895-4c38-81df-1c8bd7123e51"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "f63c258c-4986-4b4d-9154-aca62e641dc2"
                    }
                }
            }
        },
        "edges": {
            "aa59870b-0545-49df-bab2-b5d2af7e0e17": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "85ef5e0e-3279-459c-a3c5-b2233515b92c"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "e5da89d3-c239-4c6e-b569-527dabf9f54d"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "6dfa17d3-17c1-481f-8463-3a44d608e09b"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "eab996b3-cef6-4b28-a466-a3f175fb110c"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "43e3de9a-8ff0-4821-b9f3-6e8817443943"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "4ef9f44e-8ce7-48df-8a1b-567a8f29e2de"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "34d48243-9c27-4744-8591-e49bc09f25c3"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "b8f87a5e-3edd-4e38-a21e-1069fb3b1a04"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "990a3e70-494c-4f6d-81ab-6d5a6d744483"
                    }
                }
            },
            "22ffcaf9-5ba9-4da2-9b10-48ddcb23cba5": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "18382ccd-376a-4ce2-9b5a-f841b0303538"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "adff7208-d1b2-4a4a-917a-3df12bffbd7b"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "d4919cd3-7f97-4abe-aef5-364ad4d8826e"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "88ca07ec-db5f-41b5-9c93-6fc18810b139"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "438a7039-409d-4ec8-8651-74459a76d00a"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "22cbcddb-d9d0-48ad-81f8-8f483629f580"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "ab91bdd8-f0ba-4b98-bedd-b6656792aa1b"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "6649966b-6bec-4f06-918b-dae68cc15708"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "dde08d27-6b0b-427a-b664-8f567071bd05"
                    }
                }
            },
            "49c3b641-81f1-4fe6-a343-0b907f7ae2ce": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "cc0ae5b4-7d51-4ce5-a89c-ccd6fd92d284"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "f496d478-fa44-494f-93b0-db64d6d40ea7"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "0c2a94f9-0bb6-4ba4-afde-88f68d2cd315"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "7171ef61-14aa-4be8-9a7c-55dafdebee5c"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "a83b6867-0e9a-4f21-bcee-fbeaec8bdab2"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "595d9f47-b71a-41f8-88dd-c2594fddca1b"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "f7ff3851-f9f9-4cb0-a803-58b7ee942d34"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "f87951fb-4e99-480b-b059-d9079656c6c1"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "1f310dae-0eda-480c-be95-141623935d8b"
                    }
                }
            },
            "ab2a41c4-62d2-4e33-a350-cd772c3d85f6": {
                "type": {
                    "element": {
                        "plugin": {
                            "object": "NFAEdge"
                        },
                        "drawable": {
                            "object": "DrawableEdge"
                        }
                    }
                },
                "rep": {
                    "symbol": {
                        "kind": "value-reference",
                        "uuid": "24f6b424-fa69-4d2f-a334-706820f90df7"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "df5c6182-2c56-4575-bede-b6d7e0ed780e"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "60ff33cc-0e35-40d2-9573-6c9c8a2d5571"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "c0fb3f6f-ff3e-4ce1-90e7-ffa4095dc3a9"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "5e3148b9-5f94-4dd9-b3b6-967ef93f21eb"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "8c46f534-6f9f-4517-a1f7-f13946021468"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "8a6bfa55-94e7-4261-9564-881606e37573"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "ada9480b-9e4a-471f-8f0d-1309cd1d3601"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "d6f5ab82-a20a-47c6-acf9-2232ba94c476"
                    }
                }
            }
        },
        "others": {
            "f6532b64-4379-47bd-8bf1-0f24fc1f74d0": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFANode"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "70f5f5b9-5139-4660-8305-b2ccac96745e": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "8cd0292b-3577-4f40-a5ee-639debccea02": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "97671120-6c38-4b2a-b539-dd4fd6f80489": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "3f668451-101e-486b-9cb7-27b446704a6e": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "ab656237-c017-4d8b-96de-cee9f112eb5e": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q0"
            },
            "b9aa3e14-4718-49ba-9e83-c29a57a50860": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "974b0afd-60b0-4a28-b408-737cf233e66a": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "d64ff959-4815-40b2-87d1-b33893d3b9fd": {
                "type": {
                    "primitive": "number"
                },
                "rep": 185
            },
            "3fcbdfb0-ab74-4d06-8d28-feb67ce10a83": {
                "type": {
                    "primitive": "number"
                },
                "rep": 137
            },
            "d02cd507-6622-4029-aea7-0d01eadd44b4": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "d64ff959-4815-40b2-87d1-b33893d3b9fd"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "3fcbdfb0-ab74-4d06-8d28-feb67ce10a83"
                    }
                }
            },
            "cefd8b05-7f1e-4a19-8569-f4f102330166": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e6f83194-c7ea-4fc1-babe-178a58473e3d"
                }
            },
            "c8408cab-d107-403e-9c36-008d274d1a3a": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "7a5ca8bf-6174-4483-8a5d-c80e6bbe42c0": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "901fa4b7-c07c-406e-8789-1ac5827e483d": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "651a849f-3859-4578-8b8e-2109af346bf6": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "39a7b64f-e3c2-4c28-b573-c467ab4b8279"
                }
            },
            "21d79737-2d10-47dd-b889-f586e69d9ca1": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a7e9e073-35fb-4750-8241-b9592fe4b64b"
                }
            },
            "e6f83194-c7ea-4fc1-babe-178a58473e3d": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "a7e9e073-35fb-4750-8241-b9592fe4b64b": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "39a7b64f-e3c2-4c28-b573-c467ab4b8279": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "d34e85ac-aa60-4488-ba07-c7c57a1bb93e": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "b254083b-865a-4a7c-a874-6aa238eab300": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "a1dd0585-3ef3-4883-bf09-405e24e42590": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "0e3426d8-5d0b-45c9-b253-9205ccd21a02": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q1"
            },
            "6990f7cb-e751-446d-beb5-b7bc409b19ac": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "ac0711f6-6c41-486b-848f-c3173d594974": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "08a4f14d-8ad3-46a9-bdab-ef6eecb29bf3": {
                "type": {
                    "primitive": "number"
                },
                "rep": 363
            },
            "f4e770cf-23f4-4958-a535-ed28e8baa79d": {
                "type": {
                    "primitive": "number"
                },
                "rep": 202
            },
            "c31cfd57-ab3e-46df-b169-824570589a40": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "08a4f14d-8ad3-46a9-bdab-ef6eecb29bf3"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "f4e770cf-23f4-4958-a535-ed28e8baa79d"
                    }
                }
            },
            "e14855e4-5402-4aa7-8795-f1f339a5f7cb": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "0c03f93e-eeff-485a-8d61-58f78e1826cb"
                }
            },
            "a64bf9fb-f0e5-4e53-b644-9a941542a175": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "4f6067c7-0dc8-4d3b-80b7-b77edf407830": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "594053e7-3919-4122-9eec-54c0976b4bb4": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "79283013-bbc6-4bf2-a8d2-d189f790fafc": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "7883341a-64e9-493f-b45a-e7a3cd9a6079"
                }
            },
            "ac49bded-2ce3-47d2-9ade-33ddbebdae3e": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "bc62354a-f8aa-4d66-9523-d5caad9155bd"
                }
            },
            "0c03f93e-eeff-485a-8d61-58f78e1826cb": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "bc62354a-f8aa-4d66-9523-d5caad9155bd": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "7883341a-64e9-493f-b45a-e7a3cd9a6079": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "826d013a-9286-4441-a0ba-d01295deb6fb": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "3fbdb210-62bc-4eed-bd0e-a17f1eb0a6e6": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "f8560301-2038-4d65-9c0b-66bbf9be674a": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "object": "NFAEdge"
                            }
                        ]
                    }
                },
                "rep": []
            },
            "3dea21e1-4b1a-4d5f-bca9-ed4466b21df6": {
                "type": {
                    "primitive": "string"
                },
                "rep": "q2"
            },
            "344116b7-7d32-4abb-b56f-ba9a2ec51be4": {
                "type": {
                    "array": {
                        "union": [
                            {
                                "element": {
                                    "plugin": {
                                        "object": "NFAEdge"
                                    },
                                    "drawable": {
                                        "object": "DrawableEdge"
                                    }
                                }
                            }
                        ]
                    }
                },
                "rep": []
            },
            "5326ea2b-4488-4f78-93ad-655c328c8b61": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#fff200"
            },
            "09e3e7e6-6ec4-4833-8b83-f5b00aa73854": {
                "type": {
                    "primitive": "number"
                },
                "rep": 256
            },
            "e3686922-ac85-4c8c-9244-5c6eefc1862c": {
                "type": {
                    "primitive": "number"
                },
                "rep": 346
            },
            "09b412d7-2971-42f0-908b-a7b83465053b": {
                "type": {
                    "record": {
                        "x": {
                            "primitive": "number"
                        },
                        "y": {
                            "primitive": "number"
                        }
                    }
                },
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "09e3e7e6-6ec4-4833-8b83-f5b00aa73854"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "e3686922-ac85-4c8c-9244-5c6eefc1862c"
                    }
                }
            },
            "995d4ccf-b1e4-45e5-997b-d39f1242ef0d": {
                "type": {
                    "union": [
                        {
                            "literal": "circle"
                        },
                        {
                            "literal": "square"
                        },
                        {
                            "literal": "ellipse"
                        },
                        {
                            "literal": "rectangle"
                        },
                        {
                            "literal": "image"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2a78efe1-e0de-46d2-a657-5ee047a81dc5"
                }
            },
            "e424a73d-1b76-4b9b-bf8f-4fe421d33031": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "3b6455e8-0748-4b79-b5c0-f98b8728096b": {
                "type": {
                    "array": {
                        "record": {
                            "x": {
                                "primitive": "number"
                            },
                            "y": {
                                "primitive": "number"
                            }
                        }
                    }
                },
                "rep": []
            },
            "84f0d904-3b52-4c33-8ee2-8321818d77fd": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "735ed80c-8895-4c38-81df-1c8bd7123e51": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "f846b360-ec1d-4840-8b45-a1421d5c22f5"
                }
            },
            "f63c258c-4986-4b4d-9154-aca62e641dc2": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "8c6c42d1-f262-4249-bc5c-8041ce9c76d0"
                }
            },
            "2a78efe1-e0de-46d2-a657-5ee047a81dc5": {
                "type": {
                    "literal": "ellipse"
                },
                "rep": "ellipse"
            },
            "8c6c42d1-f262-4249-bc5c-8041ce9c76d0": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "f846b360-ec1d-4840-8b45-a1421d5c22f5": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "85ef5e0e-3279-459c-a3c5-b2233515b92c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "eab996b3-cef6-4b28-a466-a3f175fb110c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "43e3de9a-8ff0-4821-b9f3-6e8817443943": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "4ef9f44e-8ce7-48df-8a1b-567a8f29e2de": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "733d91c9-a2bf-4ebf-922a-dd6f116c5417"
                }
            },
            "34d48243-9c27-4744-8591-e49bc09f25c3": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "980a6406-181f-4898-8a4e-98644c699cf2"
                }
            },
            "b8f87a5e-3edd-4e38-a21e-1069fb3b1a04": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "990a3e70-494c-4f6d-81ab-6d5a6d744483": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "6dfa17d3-17c1-481f-8463-3a44d608e09b": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fc240d85-a2e2-49e5-a805-1bfbe76c5098"
                }
            },
            "e5da89d3-c239-4c6e-b569-527dabf9f54d": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c42481e0-5f4a-4fd9-9295-9414e82fac44"
                }
            },
            "733d91c9-a2bf-4ebf-922a-dd6f116c5417": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "980a6406-181f-4898-8a4e-98644c699cf2": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "18382ccd-376a-4ce2-9b5a-f841b0303538": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "88ca07ec-db5f-41b5-9c93-6fc18810b139": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "438a7039-409d-4ec8-8651-74459a76d00a": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "22cbcddb-d9d0-48ad-81f8-8f483629f580": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "34839677-4018-4758-b07b-7c1873f1909d"
                }
            },
            "ab91bdd8-f0ba-4b98-bedd-b6656792aa1b": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "41fbf499-59ab-41be-a9de-4384ec8dafd1"
                }
            },
            "6649966b-6bec-4f06-918b-dae68cc15708": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "dde08d27-6b0b-427a-b664-8f567071bd05": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "d4919cd3-7f97-4abe-aef5-364ad4d8826e": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c42481e0-5f4a-4fd9-9295-9414e82fac44"
                }
            },
            "adff7208-d1b2-4a4a-917a-3df12bffbd7b": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "21bac72e-a51e-4ee9-9901-472487724e61"
                }
            },
            "34839677-4018-4758-b07b-7c1873f1909d": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "41fbf499-59ab-41be-a9de-4384ec8dafd1": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "cc0ae5b4-7d51-4ce5-a89c-ccd6fd92d284": {
                "type": {
                    "primitive": "string"
                },
                "rep": "2"
            },
            "7171ef61-14aa-4be8-9a7c-55dafdebee5c": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "a83b6867-0e9a-4f21-bcee-fbeaec8bdab2": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "595d9f47-b71a-41f8-88dd-c2594fddca1b": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b485a51e-0c12-4aaa-bcaa-1cffb4b2039a"
                }
            },
            "f7ff3851-f9f9-4cb0-a803-58b7ee942d34": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "61996913-677e-4d05-a427-e437024a6c6b"
                }
            },
            "f87951fb-4e99-480b-b059-d9079656c6c1": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "1f310dae-0eda-480c-be95-141623935d8b": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "0c2a94f9-0bb6-4ba4-afde-88f68d2cd315": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "21bac72e-a51e-4ee9-9901-472487724e61"
                }
            },
            "f496d478-fa44-494f-93b0-db64d6d40ea7": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c42481e0-5f4a-4fd9-9295-9414e82fac44"
                }
            },
            "b485a51e-0c12-4aaa-bcaa-1cffb4b2039a": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "61996913-677e-4d05-a427-e437024a6c6b": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            },
            "24f6b424-fa69-4d2f-a334-706820f90df7": {
                "type": {
                    "primitive": "string"
                },
                "rep": "1"
            },
            "c0fb3f6f-ff3e-4ce1-90e7-ffa4095dc3a9": {
                "type": {
                    "primitive": "string"
                },
                "rep": ""
            },
            "5e3148b9-5f94-4dd9-b3b6-967ef93f21eb": {
                "type": {
                    "primitive": "color"
                },
                "rep": "#000"
            },
            "8c46f534-6f9f-4517-a1f7-f13946021468": {
                "type": {
                    "union": [
                        {
                            "literal": "solid"
                        },
                        {
                            "literal": "dotted"
                        },
                        {
                            "literal": "dashed"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "68a5614f-c09d-40a9-9f69-2fc6c5c5519f"
                }
            },
            "8a6bfa55-94e7-4261-9564-881606e37573": {
                "type": {
                    "union": [
                        {
                            "literal": "thin"
                        },
                        {
                            "literal": "medium"
                        },
                        {
                            "literal": "thick"
                        },
                        {
                            "primitive": "number"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "3bd42d7e-176d-4150-be39-9ad85a38d6b1"
                }
            },
            "ada9480b-9e4a-471f-8f0d-1309cd1d3601": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": false
            },
            "d6f5ab82-a20a-47c6-acf9-2232ba94c476": {
                "type": {
                    "primitive": "boolean"
                },
                "rep": true
            },
            "60ff33cc-0e35-40d2-9573-6c9c8a2d5571": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fc240d85-a2e2-49e5-a805-1bfbe76c5098"
                }
            },
            "df5c6182-2c56-4575-bede-b6d7e0ed780e": {
                "type": {
                    "union": [
                        {
                            "object": "NFANode"
                        }
                    ]
                },
                "rep": {
                    "kind": "value-reference",
                    "uuid": "fc240d85-a2e2-49e5-a805-1bfbe76c5098"
                }
            },
            "68a5614f-c09d-40a9-9f69-2fc6c5c5519f": {
                "type": {
                    "literal": "solid"
                },
                "rep": "solid"
            },
            "3bd42d7e-176d-4150-be39-9ad85a38d6b1": {
                "type": {
                    "literal": "medium"
                },
                "rep": "medium"
            }
        }
    }
}