{
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "graph": {
        "graph": {
            "86d03a77-8c29-409b-93af-2fb600adf77b": {
                "type": "DFAGraph & DrawableGraph",
                "rep": {
                    "nodes": {
                        "kind": "value-reference",
                        "uuid": "ad3e11c6-468b-40d3-9854-516eb82684bf"
                    },
                    "edges": {
                        "kind": "value-reference",
                        "uuid": "3ceb04b0-6d25-45ad-94a1-648c9f9d3236"
                    }
                }
            }
        },
        "nodes": {
            "b5608126-cdd1-41a2-9cec-bbb290fd32dd": {
                "type": "(DFANode & DrawableNode)[1]",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "28068f45-5b64-42e9-89ef-f779a9bbaaea"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "6a1a6f58-7678-40c4-a4c5-bc5179b06b97"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "c4b393e4-25a8-4ca3-b607-937502859473"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "fc326423-78f2-467c-a35c-bdda02073b0f"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "244c1b15-b7a1-430b-afbd-c6a902403af8"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "8c66761f-2121-4ba6-b096-d71931a584a9"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "490efb6d-add0-43ae-9b10-f0f3e232aa32"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "e3e37664-d4b5-4232-8865-3085e37813c1"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "96455a65-13cb-46e4-a44f-20cff9764e59"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "533f334f-e7d0-4247-a144-9ce754ae0258"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "3c76f095-b02e-419f-bd88-aecbf2203941"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "915ba1d3-298e-455a-ae83-2c73121088c9"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "3ef376ec-0f39-433c-b44a-1c1020fe71d4"
                    }
                }
            },
            "042f0e82-449e-4bea-af90-45ec76b57e10": {
                "type": "(DFANode & DrawableNode)[1]",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "10196945-087b-4ddf-b9a3-db0b571aa4e1"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "43bb8acc-858e-4243-8230-7659841a0744"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "f8298c59-4501-4033-a8b3-d788f8303d49"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "2e0ff973-f0c0-45ef-b77a-4b96401a5dc2"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "b67b8fbb-4dfe-4b87-b2fc-8e12c06158eb"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "cf5d0cfd-1948-4b66-a6ab-0eea252bb3e7"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "de09e1ee-a4c8-4081-b2de-ec95a1c3a55a"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "b2223a43-9720-4ab0-ae3b-fa1f0b4398f4"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "e87219c8-7c69-4bae-b434-95b615dec5dc"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "b9381b00-9232-4dbf-8630-447d47f679ec"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "27f677be-8592-437c-8734-cc23f4f49f42"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "7a06831c-66a2-4f99-b812-13e59bbbe18e"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "943f9f5b-ef86-4298-9703-5f6598de7b38"
                    }
                }
            }
        },
        "edges": {
            "19bd9f36-562b-4377-b2ab-00d9a255618d": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "b631ad63-d81f-445a-a587-3b443dfd3ea6"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "4e231e81-e0d6-4847-b41f-06f7ee332815"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "5c12bf38-ea01-4ed4-ad96-4c0dd77656bc"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "0e1c042f-6143-4f4a-b71d-ea3c8bb6800a"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "0c118e09-0dac-41cb-8963-fbe227651660"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "535af87a-86c6-45b7-a355-ebb645cf22ea"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "b62c2c46-af5d-496f-9476-e073dbd3a093"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "7ba4dee7-c3c9-4864-97c4-cf08168e9046"
                    }
                }
            },
            "cdb84288-e33d-45a1-aae0-473bf977b0dd": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "62eee542-a3ac-4849-83b1-af87796e021c"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "8ce035bb-0f53-4ba8-a196-c12c4a2b780d"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "3be68302-1eef-4bbb-8deb-e28a276545b0"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "58154aa2-2331-4f85-9533-86724352707d"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "b087839b-069c-49c0-8887-1416065f50fd"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "904b01ac-b423-4b1c-9ef6-01ccc69de46c"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "5005b190-6bac-4c1e-ba5a-f5038e8a4e10"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "73424318-f8be-460d-9ad3-2cb7c69092bd"
                    }
                }
            }
        },
        "others": {
            "ad3e11c6-468b-40d3-9854-516eb82684bf": {
                "type": "(Array)[3]",
                "rep": []
            },
            "3ceb04b0-6d25-45ad-94a1-648c9f9d3236": {
                "type": "(Array)[1]",
                "rep": []
            },
            "28068f45-5b64-42e9-89ef-f779a9bbaaea": {
                "type": "boolean",
                "rep": true
            },
            "6a1a6f58-7678-40c4-a4c5-bc5179b06b97": {
                "type": "boolean",
                "rep": false
            },
            "c4b393e4-25a8-4ca3-b607-937502859473": {
                "type": "(Array)[0]",
                "rep": []
            },
            "fc326423-78f2-467c-a35c-bdda02073b0f": {
                "type": "string",
                "rep": ""
            },
            "244c1b15-b7a1-430b-afbd-c6a902403af8": {
                "type": "(Array)[1]",
                "rep": []
            },
            "8c66761f-2121-4ba6-b096-d71931a584a9": {
                "type": "color",
                "rep": "#fff200"
            },
            "4be86fb7-6085-49fa-a108-4908bb4c3415": {
                "type": "number",
                "rep": 211
            },
            "0950730f-c895-4398-bbd5-701be5e8c075": {
                "type": "number",
                "rep": 190
            },
            "490efb6d-add0-43ae-9b10-f0f3e232aa32": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "4be86fb7-6085-49fa-a108-4908bb4c3415"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "0950730f-c895-4398-bbd5-701be5e8c075"
                    }
                }
            },
            "e3e37664-d4b5-4232-8865-3085e37813c1": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c4457d78-e9bd-402b-a0bc-b9a87c97a90d"
                }
            },
            "96455a65-13cb-46e4-a44f-20cff9764e59": {
                "type": "file",
                "rep": ""
            },
            "533f334f-e7d0-4247-a144-9ce754ae0258": {
                "type": "(Array)[2]",
                "rep": []
            },
            "3c76f095-b02e-419f-bd88-aecbf2203941": {
                "type": "color",
                "rep": "#000"
            },
            "915ba1d3-298e-455a-ae83-2c73121088c9": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "8e8cb3d9-d9da-4bd1-b0b3-1818d6e7b694"
                }
            },
            "3ef376ec-0f39-433c-b44a-1c1020fe71d4": {
                "type": "number",
                "rep": 2
            },
            "c4457d78-e9bd-402b-a0bc-b9a87c97a90d": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "8e8cb3d9-d9da-4bd1-b0b3-1818d6e7b694": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "10196945-087b-4ddf-b9a3-db0b571aa4e1": {
                "type": "boolean",
                "rep": false
            },
            "43bb8acc-858e-4243-8230-7659841a0744": {
                "type": "boolean",
                "rep": true
            },
            "f8298c59-4501-4033-a8b3-d788f8303d49": {
                "type": "(Array)[0]",
                "rep": []
            },
            "2e0ff973-f0c0-45ef-b77a-4b96401a5dc2": {
                "type": "string",
                "rep": ""
            },
            "b67b8fbb-4dfe-4b87-b2fc-8e12c06158eb": {
                "type": "(Array)[1]",
                "rep": []
            },
            "cf5d0cfd-1948-4b66-a6ab-0eea252bb3e7": {
                "type": "color",
                "rep": "#fff200"
            },
            "cd89dff1-8126-44b8-86ca-c8d9e555b654": {
                "type": "number",
                "rep": 425.99999999999994
            },
            "050f82e6-7233-4454-801d-adeaf536e1aa": {
                "type": "number",
                "rep": 279
            },
            "de09e1ee-a4c8-4081-b2de-ec95a1c3a55a": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "cd89dff1-8126-44b8-86ca-c8d9e555b654"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "050f82e6-7233-4454-801d-adeaf536e1aa"
                    }
                }
            },
            "b2223a43-9720-4ab0-ae3b-fa1f0b4398f4": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "cd719268-c7e3-4a6a-997b-ca8b8b8ccdfd"
                }
            },
            "e87219c8-7c69-4bae-b434-95b615dec5dc": {
                "type": "file",
                "rep": ""
            },
            "b9381b00-9232-4dbf-8630-447d47f679ec": {
                "type": "(Array)[2]",
                "rep": []
            },
            "27f677be-8592-437c-8734-cc23f4f49f42": {
                "type": "color",
                "rep": "#000"
            },
            "7a06831c-66a2-4f99-b812-13e59bbbe18e": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "5b10ce32-69b8-4802-82b6-060a325716f3"
                }
            },
            "943f9f5b-ef86-4298-9703-5f6598de7b38": {
                "type": "number",
                "rep": 2
            },
            "cd719268-c7e3-4a6a-997b-ca8b8b8ccdfd": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "5b10ce32-69b8-4802-82b6-060a325716f3": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "b631ad63-d81f-445a-a587-3b443dfd3ea6": {
                "type": "string",
                "rep": "0"
            },
            "0e1c042f-6143-4f4a-b71d-ea3c8bb6800a": {
                "type": "color",
                "rep": "#000"
            },
            "0c118e09-0dac-41cb-8963-fbe227651660": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "21dac2fe-5a5b-4823-944c-175fa9acc9c5"
                }
            },
            "535af87a-86c6-45b7-a355-ebb645cf22ea": {
                "type": "number",
                "rep": 2
            },
            "b62c2c46-af5d-496f-9476-e073dbd3a093": {
                "type": "boolean",
                "rep": false
            },
            "7ba4dee7-c3c9-4864-97c4-cf08168e9046": {
                "type": "boolean",
                "rep": true
            },
            "5c12bf38-ea01-4ed4-ad96-4c0dd77656bc": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b5608126-cdd1-41a2-9cec-bbb290fd32dd"
                }
            },
            "4e231e81-e0d6-4847-b41f-06f7ee332815": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b5608126-cdd1-41a2-9cec-bbb290fd32dd"
                }
            },
            "21dac2fe-5a5b-4823-944c-175fa9acc9c5": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "62eee542-a3ac-4849-83b1-af87796e021c": {
                "type": "string",
                "rep": "1"
            },
            "58154aa2-2331-4f85-9533-86724352707d": {
                "type": "color",
                "rep": "#000"
            },
            "b087839b-069c-49c0-8887-1416065f50fd": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "db792309-2fb8-4c5e-9fee-269472d9a737"
                }
            },
            "904b01ac-b423-4b1c-9ef6-01ccc69de46c": {
                "type": "number",
                "rep": 2
            },
            "5005b190-6bac-4c1e-ba5a-f5038e8a4e10": {
                "type": "boolean",
                "rep": false
            },
            "73424318-f8be-460d-9ad3-2cb7c69092bd": {
                "type": "boolean",
                "rep": true
            },
            "3be68302-1eef-4bbb-8deb-e28a276545b0": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "b5608126-cdd1-41a2-9cec-bbb290fd32dd"
                }
            },
            "8ce035bb-0f53-4ba8-a196-c12c4a2b780d": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "042f0e82-449e-4bea-af90-45ec76b57e10"
                }
            },
            "db792309-2fb8-4c5e-9fee-269472d9a737": {
                "type": "\"solid\"",
                "rep": "solid"
            }
        }
    }
}