{
    "kind": [
        "Formal Languages",
        "DFA"
    ],
    "graph": {
        "graph": {
            "194b574a-0f92-4824-942a-2d7e4ccc3c44": {
                "type": "DFAGraph & DrawableGraph",
                "rep": {}
            }
        },
        "nodes": {
            "a5733a24-e29d-4488-95d9-76d8f8b86025": {
                "type": "DFANode & DrawableNode",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "74ed42fb-d707-46e8-89aa-b1f22d196688"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "1542001c-83dd-45f8-ae4b-cf9bad0555f0"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "432d7c14-363f-4ce7-8065-b11b1f37e1ae"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "b05d357a-460a-46d4-96b0-a9bc6af27223"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "644579a0-e6f9-4c54-beff-712c78aa5bd8"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "679314f4-c2db-4123-acad-514369425678"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "7d101a72-f80c-4c1a-b9b5-948984c806cd"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "d5ab690f-1366-4a20-86f8-a2dc531797c2"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "d908ffb1-2372-468c-96ac-4334ada5cbc1"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "742c486a-cff3-4917-a5aa-e6dc29de9668"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "74f15e34-fc20-4c61-87e3-575b511ad508"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "39ed39dd-1183-44f7-b8e1-d0b64ea4e6e0"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "25618316-e083-4911-9d81-be722ba4286b"
                    }
                }
            },
            "8d11c651-fdd9-4102-b900-f6c3e9f124e9": {
                "type": "DFANode & DrawableNode",
                "rep": {
                    "isStartState": {
                        "kind": "value-reference",
                        "uuid": "af82d291-7b44-4b91-bd7c-472aa0252ae8"
                    },
                    "isAcceptState": {
                        "kind": "value-reference",
                        "uuid": "51e50012-865b-494e-9796-58ab419d1439"
                    },
                    "children": {
                        "kind": "value-reference",
                        "uuid": "000d9bd7-43c7-4534-8fb1-e02c0347c4b8"
                    },
                    "label": {
                        "kind": "value-reference",
                        "uuid": "fab05167-c92a-4c82-ae5b-95dfc142d117"
                    },
                    "parents": {
                        "kind": "value-reference",
                        "uuid": "a187eeda-a5ee-4fad-a471-1171fcfce713"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "2d0a7a93-ffec-46e0-a7a7-b9d8b06d44d9"
                    },
                    "position": {
                        "kind": "value-reference",
                        "uuid": "276f7bd5-61a7-4bf3-91e1-cba9960ecde9"
                    },
                    "shape": {
                        "kind": "value-reference",
                        "uuid": "9493ad54-279b-4ac8-a195-65e0aabd685a"
                    },
                    "image": {
                        "kind": "value-reference",
                        "uuid": "a49e2f08-97cd-4685-ab4b-b399ec73729c"
                    },
                    "anchorPoints": {
                        "kind": "value-reference",
                        "uuid": "95e981ba-730c-4444-8573-09605eda3304"
                    },
                    "borderColor": {
                        "kind": "value-reference",
                        "uuid": "d778022b-ba90-4f73-bee1-d2dd2ee3f0f2"
                    },
                    "borderStyle": {
                        "kind": "value-reference",
                        "uuid": "c300a216-0855-4062-a1af-ccb03de2257b"
                    },
                    "borderWidth": {
                        "kind": "value-reference",
                        "uuid": "aa8b6c7a-abbb-4f7d-b709-527b961bc449"
                    }
                }
            }
        },
        "edges": {
            "6153813d-4811-425f-9cec-c60a7b18f3cc": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "8c5b2ba1-5bb9-4583-891b-a3bdaf9b58a5"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "e72a0741-85a2-446f-9b6d-234824fd5fa0"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "b6dfedc7-20b9-420c-9a94-694580e0f182"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "009135cb-41f9-47a9-aa31-422fdb8ff51f"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "b8470d56-747b-4365-9ec0-b7c5988fcc69"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "b7a8509e-98cf-49d0-9b94-f608b0b3b3fc"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "18c8c0ce-9a70-4fb1-989a-f74e814e34bc"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "8c886529-2af8-49f6-a4f1-ca38cee2647c"
                    }
                }
            },
            "012e22e3-533b-4ea7-94d0-9ba81ae7cf0f": {
                "type": "(DFAEdge & DrawableEdge)[1]",
                "rep": {
                    "label": {
                        "kind": "value-reference",
                        "uuid": "aab4b346-12f1-440b-a471-1f0c54a929a6"
                    },
                    "destination": {
                        "kind": "value-reference",
                        "uuid": "f7c47dcf-bc9d-4626-a33d-7f8fecaddf3f"
                    },
                    "source": {
                        "kind": "value-reference",
                        "uuid": "91515055-5ea6-4707-bb07-175946db9bfd"
                    },
                    "color": {
                        "kind": "value-reference",
                        "uuid": "24c834ac-1998-42f3-ad56-efa34f9b5b07"
                    },
                    "lineStyle": {
                        "kind": "value-reference",
                        "uuid": "eed872d2-f6ca-45b8-b807-97b2688d00b7"
                    },
                    "lineWidth": {
                        "kind": "value-reference",
                        "uuid": "a665ba26-f0f8-49db-a89a-67c92d7e2062"
                    },
                    "showSourceArrow": {
                        "kind": "value-reference",
                        "uuid": "82d4bee7-f5d7-4c6c-9780-5bf05d8c7ca2"
                    },
                    "showDestinationArrow": {
                        "kind": "value-reference",
                        "uuid": "e8c86ca0-65ad-4e81-ac1e-bdc899259485"
                    }
                }
            }
        },
        "others": {
            "74ed42fb-d707-46e8-89aa-b1f22d196688": {
                "type": "boolean",
                "rep": true
            },
            "1542001c-83dd-45f8-ae4b-cf9bad0555f0": {
                "type": "boolean",
                "rep": false
            },
            "432d7c14-363f-4ce7-8065-b11b1f37e1ae": {
                "type": "(Array)[0]",
                "rep": []
            },
            "b05d357a-460a-46d4-96b0-a9bc6af27223": {
                "type": "string",
                "rep": "q0"
            },
            "644579a0-e6f9-4c54-beff-712c78aa5bd8": {
                "type": "(Array)[1]",
                "rep": []
            },
            "679314f4-c2db-4123-acad-514369425678": {
                "type": "color",
                "rep": "#fff200"
            },
            "a3a0b007-418e-452f-be59-40b8973e6ab0": {
                "type": "number",
                "rep": 154
            },
            "b29d9c9d-2c76-40a9-af35-be1037a6b4c5": {
                "type": "number",
                "rep": 178
            },
            "7d101a72-f80c-4c1a-b9b5-948984c806cd": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "a3a0b007-418e-452f-be59-40b8973e6ab0"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "b29d9c9d-2c76-40a9-af35-be1037a6b4c5"
                    }
                }
            },
            "d5ab690f-1366-4a20-86f8-a2dc531797c2": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "2c7fc561-7835-440c-937e-2672187147ac"
                }
            },
            "d908ffb1-2372-468c-96ac-4334ada5cbc1": {
                "type": "file",
                "rep": "NO FILE"
            },
            "742c486a-cff3-4917-a5aa-e6dc29de9668": {
                "type": "(Array)[2]",
                "rep": []
            },
            "74f15e34-fc20-4c61-87e3-575b511ad508": {
                "type": "color",
                "rep": "#000"
            },
            "39ed39dd-1183-44f7-b8e1-d0b64ea4e6e0": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "c5bc942d-b513-408b-b696-4e23036946f2"
                }
            },
            "25618316-e083-4911-9d81-be722ba4286b": {
                "type": "number",
                "rep": 2
            },
            "af82d291-7b44-4b91-bd7c-472aa0252ae8": {
                "type": "boolean",
                "rep": false
            },
            "51e50012-865b-494e-9796-58ab419d1439": {
                "type": "boolean",
                "rep": true
            },
            "000d9bd7-43c7-4534-8fb1-e02c0347c4b8": {
                "type": "(Array)[0]",
                "rep": []
            },
            "fab05167-c92a-4c82-ae5b-95dfc142d117": {
                "type": "string",
                "rep": "q1"
            },
            "a187eeda-a5ee-4fad-a471-1171fcfce713": {
                "type": "(Array)[1]",
                "rep": []
            },
            "2d0a7a93-ffec-46e0-a7a7-b9d8b06d44d9": {
                "type": "color",
                "rep": "#fff200"
            },
            "581d20c7-16a8-4fa0-9217-819392ac8969": {
                "type": "number",
                "rep": 423
            },
            "6da5958b-857a-40a2-b2ef-69d302b3f9ca": {
                "type": "number",
                "rep": 252
            },
            "276f7bd5-61a7-4bf3-91e1-cba9960ecde9": {
                "type": "Point",
                "rep": {
                    "x": {
                        "kind": "value-reference",
                        "uuid": "581d20c7-16a8-4fa0-9217-819392ac8969"
                    },
                    "y": {
                        "kind": "value-reference",
                        "uuid": "6da5958b-857a-40a2-b2ef-69d302b3f9ca"
                    }
                }
            },
            "9493ad54-279b-4ac8-a195-65e0aabd685a": {
                "type": "\"circle\" | \"square\" | \"ellipse\" | \"rectangle\" | \"image\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "e0960c4b-dd43-4b7e-9ffc-9a4b53bb776c"
                }
            },
            "a49e2f08-97cd-4685-ab4b-b399ec73729c": {
                "type": "file",
                "rep": "NO FILE"
            },
            "95e981ba-730c-4444-8573-09605eda3304": {
                "type": "(Array)[2]",
                "rep": []
            },
            "d778022b-ba90-4f73-bee1-d2dd2ee3f0f2": {
                "type": "color",
                "rep": "#000"
            },
            "c300a216-0855-4062-a1af-ccb03de2257b": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "95ce39a5-6222-4833-a28f-d5879458a2c6"
                }
            },
            "aa8b6c7a-abbb-4f7d-b709-527b961bc449": {
                "type": "number",
                "rep": 2
            },
            "8c5b2ba1-5bb9-4583-891b-a3bdaf9b58a5": {
                "type": "string",
                "rep": "0"
            },
            "009135cb-41f9-47a9-aa31-422fdb8ff51f": {
                "type": "color",
                "rep": "#000"
            },
            "b8470d56-747b-4365-9ec0-b7c5988fcc69": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a58992c3-7aa4-4122-afbe-3434e5ace10a"
                }
            },
            "b7a8509e-98cf-49d0-9b94-f608b0b3b3fc": {
                "type": "number",
                "rep": 2
            },
            "18c8c0ce-9a70-4fb1-989a-f74e814e34bc": {
                "type": "boolean",
                "rep": false
            },
            "8c886529-2af8-49f6-a4f1-ca38cee2647c": {
                "type": "boolean",
                "rep": true
            },
            "b6dfedc7-20b9-420c-9a94-694580e0f182": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a5733a24-e29d-4488-95d9-76d8f8b86025"
                }
            },
            "e72a0741-85a2-446f-9b6d-234824fd5fa0": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "8d11c651-fdd9-4102-b900-f6c3e9f124e9"
                }
            },
            "a58992c3-7aa4-4122-afbe-3434e5ace10a": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "aab4b346-12f1-440b-a471-1f0c54a929a6": {
                "type": "string",
                "rep": "1"
            },
            "24c834ac-1998-42f3-ad56-efa34f9b5b07": {
                "type": "color",
                "rep": "#000"
            },
            "eed872d2-f6ca-45b8-b807-97b2688d00b7": {
                "type": "\"solid\" | \"dotted\" | \"dashed\"",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "90cfa4a1-27da-4e31-98db-0378cde590d1"
                }
            },
            "a665ba26-f0f8-49db-a89a-67c92d7e2062": {
                "type": "number",
                "rep": 2
            },
            "82d4bee7-f5d7-4c6c-9780-5bf05d8c7ca2": {
                "type": "boolean",
                "rep": false
            },
            "e8c86ca0-65ad-4e81-ac1e-bdc899259485": {
                "type": "boolean",
                "rep": true
            },
            "91515055-5ea6-4707-bb07-175946db9bfd": {
                "type": "DFANode | DFANode3 | DFANode4 | DFANode5 | DFANode6",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a5733a24-e29d-4488-95d9-76d8f8b86025"
                }
            },
            "f7c47dcf-bc9d-4626-a33d-7f8fecaddf3f": {
                "type": "(DFANode)[1]",
                "rep": {
                    "kind": "value-reference",
                    "uuid": "a5733a24-e29d-4488-95d9-76d8f8b86025"
                }
            },
            "90cfa4a1-27da-4e31-98db-0378cde590d1": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "e0960c4b-dd43-4b7e-9ffc-9a4b53bb776c": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "95ce39a5-6222-4833-a28f-d5879458a2c6": {
                "type": "\"solid\"",
                "rep": "solid"
            },
            "2c7fc561-7835-440c-937e-2672187147ac": {
                "type": "\"ellipse\"",
                "rep": "ellipse"
            },
            "c5bc942d-b513-408b-b696-4e23036946f2": {
                "type": "\"solid\"",
                "rep": "solid"
            }
        }
    }
}